 STARTING R.M.S. =    2.286053    
 ** ITERATION            1  **
 TOFMU: MISFIT =   2.274362      AMU =   5.000000    
 TOFMU: MISFIT =   2.237577      AMU =   4.000000    
 TOFMU: MISFIT =   1.452771      AMU =   2.381966    
 TOFMU: MISFIT =   1.591906      AMU = -0.2360677    
 TOFMU: MISFIT =   1.582404      AMU =   1.381966    
 TOFMU: MISFIT =   1.862916      AMU =   3.000000    
 TOFMU: MISFIT =   1.471593      AMU =   2.014174    
 TOFMU: MISFIT =   1.567282      AMU =   2.620163    
 MINIMUM TOL FROM fminocc IS AT MU =   2.381966    
 AND IS =   1.452771    
 USING            8  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.5271110    
 ROUGHNESS IS =    4.610795    
  
 STARTING R.M.S. =    1.452771    
 ** ITERATION            2  **
 TOFMU: MISFIT =   1.524027      AMU =   2.381966    
 TOFMU: MISFIT =   1.303616      AMU =   1.381966    
 TOFMU: MISFIT =   1.718938      AMU = -0.2360679    
 TOFMU: MISFIT =   1.398512      AMU =  0.7639322    
 TOFMU: MISFIT =   1.354885      AMU =   1.763932    
 TOFMU: MISFIT =   1.260849      AMU =   1.243770    
 TOFMU: MISFIT =   1.254225      AMU =   1.060488    
 TOFMU: MISFIT =   1.268151      AMU =  0.9544392    
 MINIMUM TOL FROM fminocc IS AT MU =   1.060488    
 AND IS =   1.254225    
 USING            8  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.5279283    
 ROUGHNESS IS =    26.28873    
  
 STARTING R.M.S. =    1.254225    
 ** ITERATION            3  **
 TOFMU: MISFIT =   1.202710      AMU =   1.060488    
 TOFMU: MISFIT =   1.195972      AMU =  6.0487986E-02
 TOFMU: MISFIT =   7.845706      AMU =  -1.557546    
 TOFMU: MISFIT =   1.359241      AMU = -0.5575460    
 TOFMU: MISFIT =   1.401930      AMU =  0.4424540    
 TOFMU: MISFIT =   1.215198      AMU = -8.4114239E-02
 TOFMU: MISFIT =   1.215404      AMU =  0.2280473    
 TOFMU: MISFIT =   1.211813      AMU =  7.1553737E-02
 TOFMU: MISFIT =   1.203469      AMU = -5.1982775E-03
 TOFMU: MISFIT =   1.208921      AMU =  3.5398066E-02
 TOFMU: MISFIT =   1.206426      AMU =  5.0904490E-02
 MINIMUM TOL FROM fminocc IS AT MU =  6.0487986E-02
 AND IS =   1.195972    
 USING           11  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.6951475    
 ROUGHNESS IS =    168.1526    
  
 STARTING R.M.S. =    1.195972    
 ** ITERATION            4  **
 TOFMU: MISFIT =   1.645862      AMU =  6.0487986E-02
 TOFMU: MISFIT =   2.415240      AMU = -0.9395120    
 TOFMU: MISFIT =   1.860308      AMU =   1.678522    
 TOFMU: MISFIT =   1.635977      AMU =  0.6785219    
 TOFMU: MISFIT =   1.683207      AMU =   1.060488    
 TOFMU: MISFIT =   1.649224      AMU =  0.4267737    
 TOFMU: MISFIT =   1.624338      AMU =  0.8244200    
 TOFMU: MISFIT =   1.661501      AMU =  0.9145899    
 MINIMUM TOL FROM fminocc IS AT MU =  0.8244200    
 AND IS =   1.624338    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.160834      AMU =  0.8244200    
 TOFMU: MISFIT =   1.152651      AMU = -0.1755800    
 TOFMU: MISFIT =   2.110612      AMU =  -1.793614    
 TOFMU: MISFIT =   1.338656      AMU = -0.7936140    
 TOFMU: MISFIT =   1.152679      AMU =  0.2063860    
 TOFMU: MISFIT =   1.160723      AMU =  1.5282705E-02
 TOFMU: MISFIT =   1.166731      AMU = -0.4116480    
 TOFMU: MISFIT =   1.151303      AMU = -0.2657500    
 TOFMU: MISFIT =   1.155764      AMU = -0.3214780    
 TOFMU: MISFIT =   1.148839      AMU = -0.2313081    
 TOFMU: MISFIT =   1.136263      AMU = -0.2081773    
 MINIMUM TOL FROM fminocc IS AT MU = -0.2081773    
 AND IS =   1.136263    
 USING           11  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.4074569    
 ROUGHNESS IS =    111.5999    
  
 STARTING R.M.S. =    1.136263    
 ** ITERATION            5  **
 TOFMU: MISFIT =   1.173183      AMU = -0.2081773    
 TOFMU: MISFIT =   2.447139      AMU =  -1.208177    
 TOFMU: MISFIT =   1.286097      AMU =   1.409857    
 TOFMU: MISFIT =   1.167636      AMU =  0.4098567    
 TOFMU: MISFIT =   1.209571      AMU =  0.7918227    
 TOFMU: MISFIT =   1.106412      AMU =  0.1386251    
 TOFMU: MISFIT =   1.104868      AMU =  0.1074705    
 TOFMU: MISFIT =   1.102286      AMU =  8.0514207E-02
 TOFMU: MISFIT =   1.100796      AMU = -2.9756129E-02
 TOFMU: MISFIT =   1.097820      AMU =  1.4111571E-02
 TOFMU: MISFIT =   1.098753      AMU =  1.9864941E-02
 TOFMU: MISFIT =   1.097309      AMU = -5.0128996E-04
 TOFMU: MISFIT =   1.099736      AMU = -1.1675644E-02
 TOFMU: MISFIT =   1.093661      AMU =  3.9998023E-03
 TOFMU: MISFIT =   1.101271      AMU =  6.5958202E-03
 TOFMU: MISFIT =   1.102703      AMU =  2.2805380E-03
 TOFMU: MISFIT =   1.099257      AMU =  4.9913926E-03
 TOFMU: MISFIT =   1.094047      AMU =  3.3431018E-03
 TOFMU: MISFIT =   1.093147      AMU =  4.3997825E-03
 MINIMUM TOL FROM fminocc IS AT MU =  4.3997825E-03
 AND IS =   1.093147    
 USING           19  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.2881592    
 ROUGHNESS IS =    137.5470    
  
 STARTING R.M.S. =    1.093147    
 ** ITERATION            6  **
 TOFMU: MISFIT =   1.141389      AMU =  4.3997825E-03
 TOFMU: MISFIT =   3.079296      AMU = -0.9956002    
 TOFMU: MISFIT =   1.431032      AMU =   1.622434    
 TOFMU: MISFIT =   1.164885      AMU =  0.6224337    
 TOFMU: MISFIT =   1.256801      AMU = -0.3775662    
 TOFMU: MISFIT =   1.139158      AMU =  0.2575371    
 TOFMU: MISFIT =   1.135719      AMU =  0.1653018    
 TOFMU: MISFIT =   1.136444      AMU =  0.1463484    
 TOFMU: MISFIT =   1.135604      AMU =  0.1839765    
 TOFMU: MISFIT =   1.136444      AMU =  0.2023742    
 MINIMUM TOL FROM fminocc IS AT MU =  0.1839765    
 AND IS =   1.135604    
 USING           10  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.107728      AMU =  0.1839765    
 TOFMU: MISFIT =   1.188224      AMU = -0.8160235    
 TOFMU: MISFIT =   1.177811      AMU =   1.802011    
 TOFMU: MISFIT =   1.125210      AMU =  0.8020105    
 TOFMU: MISFIT =   1.095826      AMU = -0.1979895    
 TOFMU: MISFIT =   1.115319      AMU = -0.4340574    
 TOFMU: MISFIT =   1.098469      AMU = -9.1669478E-02
 TOFMU: MISFIT =   1.099496      AMU = -0.2881594    
 TOFMU: MISFIT =   1.095868      AMU = -0.1781905    
 TOFMU: MISFIT =   1.097327      AMU = -0.2177884    
 MINIMUM TOL FROM fminocc IS AT MU = -0.1979895    
 AND IS =   1.095826    
 USING           10  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.123236      AMU = -0.1979895    
 TOFMU: MISFIT =   1.169410      AMU =  -1.197989    
 TOFMU: MISFIT =   1.102581      AMU =   1.420045    
 TOFMU: MISFIT =   1.103370      AMU =   1.111194    
 TOFMU: MISFIT =   1.181245      AMU =   4.038079    
 TOFMU: MISFIT =   1.134321      AMU =   2.420044    
 TOFMU: MISFIT =   1.143772      AMU =  0.8020106    
 TOFMU: MISFIT =   1.105522      AMU =   1.659053    
 TOFMU: MISFIT =   1.103333      AMU =   1.278040    
 MINIMUM TOL FROM fminocc IS AT MU =   1.420045    
 AND IS =   1.102581    
 USING            9  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.098555      AMU =   1.420045    
 TOFMU: MISFIT =   1.155756      AMU =  0.4200445    
 TOFMU: MISFIT =   1.109031      AMU =   3.038079    
 TOFMU: MISFIT =   1.096165      AMU =   2.038079    
 TOFMU: MISFIT =   1.137017      AMU =   2.420044    
 TOFMU: MISFIT =   1.098634      AMU =   1.834271    
 MINIMUM TOL FROM fminocc IS AT MU =   2.038079    
 AND IS =   1.096165    
 USING            6  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.100173      AMU =   2.038079    
 TOFMU: MISFIT =   1.106645      AMU =   1.038079    
 TOFMU: MISFIT =   1.108960      AMU =   3.656113    
 TOFMU: MISFIT =   1.099999      AMU =   2.656113    
 TOFMU: MISFIT =   1.099426      AMU =   3.038079    
 TOFMU: MISFIT =   1.098422      AMU =   3.341887    
 MINIMUM TOL FROM fminocc IS AT MU =   3.341887    
 AND IS =   1.098422    
 USING            6  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.093412      AMU =   3.341887    
 TOFMU: MISFIT =   1.095764      AMU =   2.341887    
 TOFMU: MISFIT =   1.097250      AMU =   4.959921    
 TOFMU: MISFIT =   1.098241      AMU =   3.959921    
 TOFMU: MISFIT =   1.099195      AMU =   2.959921    
 MINIMUM TOL FROM fminocc IS AT MU =   3.341887    
 AND IS =   1.093412    
 USING            5  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.099416      AMU =   3.341887    
 TOFMU: MISFIT =   1.097870      AMU =   2.341887    
 TOFMU: MISFIT =   1.093833      AMU =  0.7238528    
 TOFMU: MISFIT =   1.090823      AMU =  -1.894181    
 TOFMU: MISFIT =   1.090991      AMU =  -2.394352    
 TOFMU: MISFIT =   1.095276      AMU = -0.8941813    
 TOFMU: MISFIT =   1.114413      AMU =  -1.512215    
 TOFMU: MISFIT =   1.096742      AMU =  -2.085229    
 TOFMU: MISFIT =   1.092755      AMU =  -1.704763    
 MINIMUM TOL FROM fminocc IS AT MU =  -1.894181    
 AND IS =   1.090823    
 USING            9  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   4.8077609E-02
 ROUGHNESS IS =    146.1003    
  
 STARTING R.M.S. =    1.090823    
 ** ITERATION            7  **
 TOFMU: MISFIT =   5.696776      AMU =  -1.894181    
 TOFMU: MISFIT =   7.227451      AMU =  -2.894181    
 TOFMU: MISFIT =   1.166419      AMU = -0.2761472    
 TOFMU: MISFIT =   1.449039      AMU =   2.341887    
 TOFMU: MISFIT =   1.185446      AMU =  0.7238527    
 TOFMU: MISFIT =   1.784065      AMU = -0.8941812    
 TOFMU: MISFIT =   1.136339      AMU =  0.2087371    
 TOFMU: MISFIT =   1.135043      AMU =  0.1633963    
 TOFMU: MISFIT =   1.132740      AMU =  0.1167603    
 TOFMU: MISFIT =   1.134615      AMU = -3.3317022E-02
 TOFMU: MISFIT =   1.132053      AMU =  6.1578549E-02
 TOFMU: MISFIT =   1.132214      AMU =  6.7736402E-02
 TOFMU: MISFIT =   1.132591      AMU =  2.5331669E-02
 TOFMU: MISFIT =   1.132555      AMU =  5.1127654E-02
 MINIMUM TOL FROM fminocc IS AT MU =  6.1578549E-02
 AND IS =   1.132053    
 USING           14  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.102549      AMU =  6.1578549E-02
 TOFMU: MISFIT =   1.234150      AMU = -0.9384214    
 TOFMU: MISFIT =   1.145328      AMU =   1.679613    
 TOFMU: MISFIT =   1.124646      AMU =  0.6796125    
 TOFMU: MISFIT =   1.097885      AMU = -0.3203875    
 TOFMU: MISFIT =   1.097910      AMU = -0.3887416    
 TOFMU: MISFIT =   1.097963      AMU = -0.2883487    
 TOFMU: MISFIT =   1.098827      AMU = -0.3524262    
 MINIMUM TOL FROM fminocc IS AT MU = -0.3203875    
 AND IS =   1.097885    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.108450      AMU = -0.3203875    
 TOFMU: MISFIT =   1.183662      AMU =  -1.320387    
 TOFMU: MISFIT =   1.097668      AMU =   1.297647    
 TOFMU: MISFIT =   1.126254      AMU =  0.6158851    
 TOFMU: MISFIT =   1.118778      AMU = -0.7023535    
 TOFMU: MISFIT =   1.114511      AMU =  3.7236840E-02
 TOFMU: MISFIT =   1.117247      AMU = -0.2840598    
 TOFMU: MISFIT =   1.116091      AMU = -0.4662855    
 TOFMU: MISFIT =   1.112623      AMU = -0.3761155    
 MINIMUM TOL FROM fminocc IS AT MU = -0.3203875    
 AND IS =   1.108450    
 USING            9  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.125660      AMU = -0.3203875    
 TOFMU: MISFIT =   1.145154      AMU =  -1.320387    
 TOFMU: MISFIT =   1.089994      AMU =   1.297647    
 TOFMU: MISFIT =   1.099270      AMU =   3.915681    
 TOFMU: MISFIT =   1.091478      AMU =   2.297647    
 TOFMU: MISFIT =   1.096567      AMU =  0.6796126    
 TOFMU: MISFIT =   1.094538      AMU =   1.698600    
 TOFMU: MISFIT =   1.091062      AMU =   1.061579    
 TOFMU: MISFIT =   1.089625      AMU =   1.450797    
 MINIMUM TOL FROM fminocc IS AT MU =   1.450797    
 AND IS =   1.089625    
 USING            9  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   6.0916912E-02
 ROUGHNESS IS =    119.1154    
  
 STARTING R.M.S. =    1.089625    
 ** ITERATION            8  **
 TOFMU: MISFIT =   1.220233      AMU =   1.450797    
 TOFMU: MISFIT =   1.094851      AMU =  0.4507972    
 TOFMU: MISFIT =   7.265709      AMU =  -1.167237    
 TOFMU: MISFIT =   1.313180      AMU = -0.1672367    
 TOFMU: MISFIT =   1.129781      AMU =  0.8327632    
 TOFMU: MISFIT =   1.100689      AMU =  0.5389634    
 TOFMU: MISFIT =   1.122458      AMU =  0.2147292    
 TOFMU: MISFIT =   1.094978      AMU =  0.4057175    
 MINIMUM TOL FROM fminocc IS AT MU =  0.4507972    
 AND IS =   1.094851    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.085007      AMU =  0.4507972    
 TOFMU: MISFIT =   1.090069      AMU = -0.5492028    
 TOFMU: MISFIT =   1.160446      AMU =   2.068831    
 TOFMU: MISFIT =   1.095019      AMU =   1.068831    
 TOFMU: MISFIT =   1.052601      AMU =  6.8831205E-02
 TOFMU: MISFIT =   1.041970      AMU = -0.1672368    
 TOFMU: MISFIT =   1.054656      AMU = -0.3988471    
 TOFMU: MISFIT =   1.037446      AMU = -0.1505131    
 TOFMU: MISFIT =   1.041138      AMU = -6.4854220E-02
 TOFMU: MISFIT =   1.037679      AMU = -0.1177943    
 TOFMU: MISFIT =   1.040342      AMU = -0.1354618    
 MINIMUM TOL FROM fminocc IS AT MU = -0.1505131    
 AND IS =   1.037446    
 USING           11  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.2665721    
 ROUGHNESS IS =    157.3487    
  
 STARTING R.M.S. =    1.037446    
 ** ITERATION            9  **
 TOFMU: MISFIT =   1.042458      AMU = -0.1505131    
 TOFMU: MISFIT =   2.176005      AMU =  -1.150513    
 TOFMU: MISFIT =   1.358970      AMU =   1.467521    
 TOFMU: MISFIT =   1.202690      AMU =  0.4675208    
 TOFMU: MISFIT =   1.129191      AMU = -0.5324790    
 TOFMU: MISFIT =   1.043460      AMU = -0.1080444    
 TOFMU: MISFIT =   1.046782      AMU = -0.1354618    
 TOFMU: MISFIT =   1.047326      AMU = -0.2964111    
 TOFMU: MISFIT =   1.043338      AMU = -0.2062412    
 TOFMU: MISFIT =   1.043339      AMU = -0.1655644    
 MINIMUM TOL FROM fminocc IS AT MU = -0.1505131    
 AND IS =   1.042458    
 USING           10  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.180943      AMU = -0.1505131    
 TOFMU: MISFIT =   1.336869      AMU =  -1.150513    
 TOFMU: MISFIT =   1.120407      AMU =   1.467521    
 TOFMU: MISFIT =   1.096132      AMU =   1.071747    
 TOFMU: MISFIT =   1.066055      AMU =  0.6048850    
 TOFMU: MISFIT =   1.051391      AMU =  0.3163486    
 TOFMU: MISFIT =   1.041252      AMU =  0.1380233    
 TOFMU: MISFIT =   1.047389      AMU =  2.7812220E-02
 TOFMU: MISFIT =   1.047664      AMU =  0.1542977    
 TOFMU: MISFIT =   1.043911      AMU =  9.0749383E-02
 TOFMU: MISFIT =   1.042959      AMU =  0.1199663    
 MINIMUM TOL FROM fminocc IS AT MU =  0.1380233    
 AND IS =   1.041252    
 USING           11  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.036711      AMU =  0.1380233    
 TOFMU: MISFIT =   1.036909      AMU = -0.8619767    
 TOFMU: MISFIT =   1.078699      AMU =   1.756057    
 TOFMU: MISFIT =   1.053192      AMU =  0.7560573    
 TOFMU: MISFIT =   1.034281      AMU = -0.2439427    
 TOFMU: MISFIT =   1.034180      AMU = -0.2095849    
 TOFMU: MISFIT =   1.034057      AMU = -0.1718856    
 TOFMU: MISFIT =   1.033833      AMU = -5.3510927E-02
 TOFMU: MISFIT =   1.033800      AMU = -4.5854561E-03
 TOFMU: MISFIT =   1.039870      AMU =  1.7475205E-02
 TOFMU: MISFIT =   1.036283      AMU = -5.0440016E-03
 TOFMU: MISFIT =   1.037285      AMU =  3.8409662E-03
 TOFMU: MISFIT =   1.036144      AMU = -1.3668493E-03
 TOFMU: MISFIT =   1.035199      AMU = -3.3560577E-03
 TOFMU: MISFIT =   1.034089      AMU = -4.1158679E-03
 MINIMUM TOL FROM fminocc IS AT MU = -4.5854561E-03
 AND IS =   1.033800    
 USING           15  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   8.2243405E-02
 ROUGHNESS IS =    143.9725    
  
 STARTING R.M.S. =    1.033800    
 ** ITERATION           10  **
 TOFMU: MISFIT =   1.029956      AMU = -4.5854561E-03
 TOFMU: MISFIT =   2.085164      AMU =  -1.004586    
 TOFMU: MISFIT =   1.296838      AMU =   1.613449    
 TOFMU: MISFIT =   1.121029      AMU =  0.6134486    
 TOFMU: MISFIT =   1.112798      AMU = -0.3865515    
 TOFMU: MISFIT =   1.068326      AMU =  0.1021501    
 TOFMU: MISFIT =   1.028211      AMU = -0.1036212    
 TOFMU: MISFIT =   1.026444      AMU = -5.9404079E-02
 TOFMU: MISFIT =   1.022221      AMU = -6.5344490E-02
 TOFMU: MISFIT =   1.026093      AMU = -8.0494270E-02
 TOFMU: MISFIT =   1.020370      AMU = -7.1878940E-02
 MINIMUM TOL FROM fminocc IS AT MU = -7.1878940E-02
 AND IS =   1.020370    
 USING           11  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.2367472    
 ROUGHNESS IS =    173.5094    
  
 STARTING R.M.S. =    1.020370    
 ** ITERATION           11  **
 TOFMU: MISFIT =   1.092432      AMU = -7.1878940E-02
 TOFMU: MISFIT =   1.633414      AMU =  -1.071879    
 TOFMU: MISFIT =   1.354606      AMU =   1.546155    
 TOFMU: MISFIT =   1.197227      AMU =  0.5461550    
 TOFMU: MISFIT =   1.021055      AMU = -0.4538449    
 TOFMU: MISFIT =   1.127946      AMU = -0.6899129    
 TOFMU: MISFIT =   1.020368      AMU = -0.3531364    
 TOFMU: MISFIT =   1.017921      AMU = -0.3178228    
 TOFMU: MISFIT =   1.030496      AMU = -0.2238806    
 TOFMU: MISFIT =   1.023537      AMU = -0.2819401    
 MINIMUM TOL FROM fminocc IS AT MU = -0.3178228    
 AND IS =   1.017921    
 USING           10  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.2407506    
 ROUGHNESS IS =    207.0449    
  
 STARTING R.M.S. =    1.017921    
 ** ITERATION           12  **
 TOFMU: MISFIT =   1.166060      AMU = -0.3178228    
 TOFMU: MISFIT =   1.496966      AMU =  -1.317823    
 TOFMU: MISFIT =   1.320075      AMU =   1.300211    
 TOFMU: MISFIT =   1.143033      AMU =  0.3002112    
 TOFMU: MISFIT =   1.455836      AMU =  0.6821772    
 TOFMU: MISFIT =   1.183247      AMU =  1.2952238E-02
 TOFMU: MISFIT =   1.165451      AMU =  0.4461092    
 TOFMU: MISFIT =   1.264418      AMU =  0.1904881    
 TOFMU: MISFIT =   1.156184      AMU =  0.3559393    
 TOFMU: MISFIT =   1.166575      AMU =  0.2583007    
 MINIMUM TOL FROM fminocc IS AT MU =  0.3002112    
 AND IS =   1.143033    
 USING           10  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.071078      AMU =  0.3002112    
 TOFMU: MISFIT =   1.061005      AMU = -0.6997888    
 TOFMU: MISFIT =   7.924611      AMU =  -2.317823    
 TOFMU: MISFIT =   1.138223      AMU =  -1.317823    
 TOFMU: MISFIT =   1.053213      AMU = -0.3178228    
 TOFMU: MISFIT =   1.065412      AMU = -0.4112314    
 TOFMU: MISFIT =   1.055275      AMU = -8.1754833E-02
 TOFMU: MISFIT =   1.049679      AMU = -0.2860405    
 TOFMU: MISFIT =   1.058581      AMU = -0.2072273    
 TOFMU: MISFIT =   1.057078      AMU = -0.2559366    
 MINIMUM TOL FROM fminocc IS AT MU = -0.2860405    
 AND IS =   1.049679    
 USING           10  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.032427      AMU = -0.2860405    
 TOFMU: MISFIT =   1.054357      AMU =  -1.286041    
 TOFMU: MISFIT =   1.045050      AMU =   1.331993    
 TOFMU: MISFIT =   1.051727      AMU =  0.3319934    
 TOFMU: MISFIT =   1.038383      AMU = -0.6680065    
 TOFMU: MISFIT =   1.034648      AMU = -0.3146446    
 TOFMU: MISFIT =   1.035967      AMU = -4.9972594E-02
 TOFMU: MISFIT =   1.036332      AMU = -0.1894272    
 TOFMU: MISFIT =   1.031361      AMU = -0.2491376    
 TOFMU: MISFIT =   1.037002      AMU = -0.2242238    
 MINIMUM TOL FROM fminocc IS AT MU = -0.2491376    
 AND IS =   1.031361    
 USING           10  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.027423      AMU = -0.2491376    
 TOFMU: MISFIT =   1.033129      AMU =  -1.249138    
 TOFMU: MISFIT =   1.030814      AMU =   1.368896    
 TOFMU: MISFIT =   1.029643      AMU =  0.3688964    
 TOFMU: MISFIT =   1.026265      AMU = -0.6311035    
 TOFMU: MISFIT =   1.027987      AMU = -0.8671715    
 TOFMU: MISFIT =   1.019104      AMU = -0.5308548    
 TOFMU: MISFIT =   1.022214      AMU = -0.4458582    
 MINIMUM TOL FROM fminocc IS AT MU = -0.5308548    
 AND IS =   1.019104    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.010792      AMU = -0.5308548    
 TOFMU: MISFIT =   1.029984      AMU =  -1.530855    
 TOFMU: MISFIT =   1.027966      AMU =   1.087179    
 TOFMU: MISFIT =   1.027689      AMU =  8.7179184E-02
 TOFMU: MISFIT =   1.027780      AMU = -0.9128207    
 TOFMU: MISFIT =   1.011231      AMU = -0.4121817    
 TOFMU: MISFIT =   1.012536      AMU = -0.5839403    
 TOFMU: MISFIT =   1.024060      AMU = -0.4777693    
 MINIMUM TOL FROM fminocc IS AT MU = -0.5308548    
 AND IS =   1.010792    
 USING            8  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   3.3709105E-02
 ROUGHNESS IS =    207.3102    
  
 STARTING R.M.S. =    1.010792    
 ** ITERATION           13  **
 TOFMU: MISFIT =   1.296055      AMU = -0.5308548    
 TOFMU: MISFIT =   4.646029      AMU =  -1.530855    
 TOFMU: MISFIT =   1.286868      AMU =   1.087179    
 TOFMU: MISFIT =   1.150566      AMU =  0.2803847    
 TOFMU: MISFIT =   1.124097      AMU = -2.9481202E-02
 TOFMU: MISFIT =   1.132441      AMU = -0.2209889    
 TOFMU: MISFIT =   1.124598      AMU = -4.0560171E-02
 TOFMU: MISFIT =   1.119165      AMU =  8.8877022E-02
 TOFMU: MISFIT =   1.124314      AMU =  0.1620264    
 TOFMU: MISFIT =   1.121034      AMU =  6.5303579E-02
 TOFMU: MISFIT =   1.132295      AMU =  0.1168176    
 TOFMU: MISFIT =   1.123885      AMU =  9.9549375E-02
 TOFMU: MISFIT =   1.120994      AMU =  7.9989322E-02
 MINIMUM TOL FROM fminocc IS AT MU =  8.8877022E-02
 AND IS =   1.119165    
 USING           13  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.025134      AMU =  8.8877022E-02
 TOFMU: MISFIT =   1.055289      AMU = -0.9111230    
 TOFMU: MISFIT =   1.119316      AMU =   1.706911    
 TOFMU: MISFIT =   1.120014      AMU =  0.7069110    
 TOFMU: MISFIT =   1.016536      AMU = -0.2930890    
 TOFMU: MISFIT =   1.015208      AMU = -0.1880235    
 TOFMU: MISFIT =   1.019021      AMU = -0.2068258    
 TOFMU: MISFIT =   1.019452      AMU = -8.2256891E-02
 TOFMU: MISFIT =   1.016441      AMU = -0.1476242    
 TOFMU: MISFIT =   1.018509      AMU = -0.1692211    
 MINIMUM TOL FROM fminocc IS AT MU = -0.1880235    
 AND IS =   1.015208    
 USING           10  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.008680      AMU = -0.1880235    
 TOFMU: MISFIT =   1.049483      AMU =  -1.188023    
 TOFMU: MISFIT =   1.054448      AMU =   1.430011    
 TOFMU: MISFIT =   1.028116      AMU =  0.4300105    
 TOFMU: MISFIT =   1.008153      AMU = -0.5699894    
 TOFMU: MISFIT =   1.027416      AMU = -0.4019227    
 TOFMU: MISFIT =   1.006637      AMU = -0.8060575    
 TOFMU: MISFIT =   1.009893      AMU = -0.9519554    
 TOFMU: MISFIT =   1.055845      AMU = -0.7158875    
 MINIMUM TOL FROM fminocc IS AT MU = -0.8060575    
 AND IS =   1.006637    
 USING            9  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.1546947    
 ROUGHNESS IS =    249.6379    
  
 STARTING R.M.S. =    1.006637    
 ** ITERATION           14  **
 TOFMU: MISFIT =   1.066908      AMU = -0.8060575    
 TOFMU: MISFIT =   4.408476      AMU =  -1.806057    
 TOFMU: MISFIT =   1.276386      AMU =  0.8119766    
 TOFMU: MISFIT =   1.094788      AMU = -0.1880235    
 TOFMU: MISFIT =   1.279052      AMU =  -1.188023    
 TOFMU: MISFIT =   1.015751      AMU = -0.5346001    
 TOFMU: MISFIT =   1.060279      AMU = -0.4811401    
 TOFMU: MISFIT =   1.029410      AMU = -0.6403534    
 MINIMUM TOL FROM fminocc IS AT MU = -0.5346001    
 AND IS =   1.015751    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.029989      AMU = -0.5346001    
 TOFMU: MISFIT =   1.138238      AMU =  -1.534600    
 TOFMU: MISFIT =   1.089993      AMU =   1.083434    
 TOFMU: MISFIT =   1.028977      AMU =  8.3433807E-02
 TOFMU: MISFIT =   1.044065      AMU =  0.4653998    
 TOFMU: MISFIT =   1.028034      AMU = -0.2056899    
 TOFMU: MISFIT =   1.021499      AMU = -0.1706505    
 TOFMU: MISFIT =   1.020379      AMU = -6.3312650E-02
 TOFMU: MISFIT =   1.026039      AMU = -7.2604939E-03
 TOFMU: MISFIT =   1.019659      AMU = -0.1093308    
 TOFMU: MISFIT =   1.025823      AMU = -9.8397702E-02
 TOFMU: MISFIT =   1.023901      AMU = -0.1202639    
 MINIMUM TOL FROM fminocc IS AT MU = -0.1093308    
 AND IS =   1.019659    
 USING           12  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.042727      AMU = -0.1093308    
 TOFMU: MISFIT =   1.001011      AMU =  -1.109331    
 TOFMU: MISFIT =   2.472900      AMU =  -2.727365    
 TOFMU: MISFIT =   1.092865      AMU =  -1.727365    
 TOFMU: MISFIT =  0.9968231      AMU = -0.7273648    
 TOFMU: MISFIT =  0.9946670      AMU = -0.8785266    
 TOFMU: MISFIT =   1.098352      AMU = -0.9663792    
 MINIMUM TOL FROM fminocc IS AT MU = -0.8785266    
 AND IS =  0.9946670    
 USING            7  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =  0.9873086      AMU = -0.5774965    
 TOFMU: MISFIT =   1.056273      AMU = -0.2764665    
 TOFMU: MISFIT =  0.9847620      AMU = -0.8264087    
 TOFMU: MISFIT =   1.070831      AMU = -0.5514376    
 TOFMU: MISFIT =   1.023807      AMU = -0.7777268    
 TOFMU: MISFIT =   1.003139      AMU = -0.8074098    
 TOFMU: MISFIT =   1.004212      AMU = -0.8106549    
 TOFMU: MISFIT =  0.9907578      AMU = -0.8185319    
 TOFMU: MISFIT =   1.010653      AMU = -0.8131208    
 TOFMU: MISFIT =  0.9993382      AMU = -0.8160182    
 TOFMU: MISFIT =  0.9996567      AMU = -0.8155181    
 TOFMU: MISFIT =   1.028493      AMU = -0.8150063    
 INTERCEPT IS AT MU =  -0.8155181    
 AND IS =   0.9996567    
 USING           12  FUNCTION EVALUATIONS
 STEPSIZE IS =   7.9346336E-02
 ROUGHNESS IS =    291.2550    
  
 STARTING R.M.S. =   0.9996567    
 ** ITERATION           15  **
 TOFMU: MISFIT =   1.089477      AMU = -0.8785266    
 TOFMU: MISFIT =   3.922935      AMU =  -1.878527    
 TOFMU: MISFIT =   1.323498      AMU =  0.7395074    
 TOFMU: MISFIT =   1.181130      AMU = -0.2604926    
 TOFMU: MISFIT =   1.102186      AMU =  -1.260493    
 TOFMU: MISFIT =   1.259643      AMU = -0.9778842    
 TOFMU: MISFIT =   1.083452      AMU = -0.7906739    
 TOFMU: MISFIT =   1.175832      AMU = -0.5881627    
 TOFMU: MISFIT =   1.087450      AMU = -0.7116065    
 MINIMUM TOL FROM fminocc IS AT MU = -0.7906739    
 AND IS =   1.083452    
 USING            9  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.020660      AMU = -0.7906739    
 TOFMU: MISFIT =   1.265959      AMU =  -1.790674    
 TOFMU: MISFIT =   1.107029      AMU =  0.8273602    
 TOFMU: MISFIT =   1.087911      AMU = -0.1726399    
 TOFMU: MISFIT =   1.031196      AMU =  -1.172640    
 TOFMU: MISFIT =   1.049284      AMU = -0.8805411    
 TOFMU: MISFIT =   1.053261      AMU = -0.5546060    
 TOFMU: MISFIT =   1.046243      AMU = -0.7005040    
 MINIMUM TOL FROM fminocc IS AT MU = -0.7906739    
 AND IS =   1.020660    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.037006      AMU = -0.7906739    
 TOFMU: MISFIT =   1.080449      AMU =  -1.790674    
 TOFMU: MISFIT =   1.043490      AMU =  0.8273602    
 TOFMU: MISFIT =   1.026514      AMU = -0.1726399    
 TOFMU: MISFIT =   1.034409      AMU =  0.2093261    
 TOFMU: MISFIT =   1.033013      AMU = -0.2561741    
 TOFMU: MISFIT =   1.020831      AMU = -3.0509070E-02
 TOFMU: MISFIT =   1.024416      AMU =  6.1099827E-02
 TOFMU: MISFIT =   1.031040      AMU = -4.2508475E-02
 TOFMU: MISFIT =   1.032424      AMU =  4.4824146E-03
 TOFMU: MISFIT =   1.025913      AMU = -1.7143512E-02
 TOFMU: MISFIT =   1.033616      AMU = -2.5403881E-02
 TOFMU: MISFIT =   1.032966      AMU = -3.5092436E-02
 MINIMUM TOL FROM fminocc IS AT MU = -3.0509070E-02
 AND IS =   1.020831    
 USING           13  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =  0.9985555      AMU = -3.0509070E-02
 TOFMU: MISFIT =   1.027184      AMU =  -1.030509    
 TOFMU: MISFIT =   1.010036      AMU =   1.587525    
 MINIMUM TOL FROM MINBRK IS AT MU = -3.0509070E-02
 AND IS =  0.9985555    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =  0.9989703      AMU =  0.2705209    
 TOFMU: MISFIT =   1.015200      AMU =  0.5715510    
 TOFMU: MISFIT =   1.020223      AMU =  2.1741046E-02
 TOFMU: MISFIT =   1.013974      AMU = -2.7025806E-02
 TOFMU: MISFIT =   1.022835      AMU = -3.0009069E-02
 INTERCEPT IS AT MU =  -3.0509070E-02
 AND IS =   0.9985555    
 USING            5  FUNCTION EVALUATIONS
 STEPSIZE IS =   6.3703388E-02
 ROUGHNESS IS =    255.1976    
  
 STARTING R.M.S. =   0.9985555    
 ** ITERATION           16  **
 TOFMU: MISFIT =   1.087062      AMU = -3.0509070E-02
 TOFMU: MISFIT =   1.018927      AMU =  -1.030509    
 TOFMU: MISFIT =   8.078101      AMU =  -2.648543    
 TOFMU: MISFIT =   4.026896      AMU =  -1.648543    
 TOFMU: MISFIT =   1.000813      AMU = -0.6485431    
 TOFMU: MISFIT =   1.014515      AMU = -0.8346062    
 TOFMU: MISFIT =   1.015409      AMU = -0.4124751    
 TOFMU: MISFIT =   1.006406      AMU = -0.5836888    
 TOFMU: MISFIT =   1.007896      AMU = -0.7133974    
 MINIMUM TOL FROM fminocc IS AT MU = -0.6485431    
 AND IS =   1.000813    
 USING            9  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.012468      AMU = -0.6485431    
 TOFMU: MISFIT =   1.218354      AMU =  -1.648543    
 TOFMU: MISFIT =   1.098999      AMU =  0.9694909    
 TOFMU: MISFIT =   1.041594      AMU = -3.0509174E-02
 TOFMU: MISFIT =   1.010834      AMU =  -1.030509    
 TOFMU: MISFIT =   1.018499      AMU = -0.8894511    
 TOFMU: MISFIT =   1.045725      AMU =  -1.266577    
 TOFMU: MISFIT =   1.022719      AMU =  -1.133560    
 MINIMUM TOL FROM fminocc IS AT MU =  -1.030509    
 AND IS =   1.010834    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =  0.9763950      AMU =  -1.030509    
 TOFMU: MISFIT =   1.121804      AMU =  -2.030509    
 TOFMU: MISFIT =   1.043280      AMU =  0.5875247    
 MINIMUM TOL FROM MINBRK IS AT MU =  -1.030509    
 AND IS =  0.9763950    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =   1.017563      AMU = -0.7294791    
 TOFMU: MISFIT =   1.003961      AMU = -0.8579036    
 TOFMU: MISFIT =   1.024411      AMU = -0.8899310    
 TOFMU: MISFIT =   1.013229      AMU = -0.9602201    
 TOFMU: MISFIT =  0.9915822      AMU = -0.9854651    
 TOFMU: MISFIT =  0.9916569      AMU = -0.9756483    
 TOFMU: MISFIT =  0.9986158      AMU = -0.9679342    
 TOFMU: MISFIT =  0.9842072      AMU = -0.9667106    
 TOFMU: MISFIT =   1.017943      AMU = -0.9631788    
 TOFMU: MISFIT =   1.010786      AMU = -0.9649447    
 TOFMU: MISFIT =   1.001478      AMU = -0.9656613    
 TOFMU: MISFIT =   1.019190      AMU = -0.9661614    
 INTERCEPT IS AT MU =  -0.9667106    
 AND IS =   0.9842072    
 USING           12  FUNCTION EVALUATIONS
 ROUGHNESS PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.024439      AMU =  -1.030509    
 TOFMU: MISFIT =   1.032876      AMU =  -2.030509    
 TOFMU: MISFIT =   1.033690      AMU =  0.5875247    
 TOFMU: MISFIT =   1.008723      AMU = -0.4124752    
 TOFMU: MISFIT =   1.027034      AMU = -3.0509263E-02
 TOFMU: MISFIT =   1.018984      AMU = -0.5481936    
 TOFMU: MISFIT =  0.9978256      AMU = -0.2665772    
 TOFMU: MISFIT =   1.031687      AMU = -0.1764073    
 TOFMU: MISFIT =   1.005704      AMU = -0.3223053    
 TOFMU: MISFIT =   1.027038      AMU = -0.2321354    
 TOFMU: MISFIT =  0.9991204      AMU = -0.2932349    
 MINIMUM TOL FROM fminocc IS AT MU = -0.2665772    
 AND IS =  0.9978256    
 USING           11  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =   1.023403      AMU =  3.4452796E-02
 TOFMU: MISFIT =   1.018442      AMU = -0.2409855    
 TOFMU: MISFIT =  0.9977012      AMU = -0.2638780    
 TOFMU: MISFIT =   1.026796      AMU = -0.2524318    
 TOFMU: MISFIT =   1.025486      AMU = -0.2629737    
 INTERCEPT IS AT MU =  -0.2638780    
 AND IS =   0.9977012    
 USING            5  FUNCTION EVALUATIONS
 STEPSIZE IS =   2.8149281E-02
 ROUGHNESS IS =    240.7858    
  
 STARTING R.M.S. =   0.9977012    
 ** ITERATION           17  **
 TOFMU: MISFIT =   1.103811      AMU = -0.2665772    
 TOFMU: MISFIT =   1.539859      AMU =  -1.266577    
 TOFMU: MISFIT =   1.344904      AMU =   1.351457    
 TOFMU: MISFIT =   1.145964      AMU =  0.3514568    
 TOFMU: MISFIT =   1.090449      AMU = -0.6485432    
 TOFMU: MISFIT =   1.101941      AMU = -0.9840611    
 TOFMU: MISFIT =   1.078309      AMU = -0.5836889    
 TOFMU: MISFIT =   1.148911      AMU = -0.4625630    
 TOFMU: MISFIT =   1.132799      AMU = -0.5253201    
 MINIMUM TOL FROM fminocc IS AT MU = -0.5836889    
 AND IS =   1.078309    
 USING            9  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.051753      AMU = -0.5836889    
 TOFMU: MISFIT =   1.283753      AMU =  -1.583689    
 TOFMU: MISFIT =   1.088557      AMU =   1.034345    
 TOFMU: MISFIT =   1.607521      AMU =  3.4345090E-02
 TOFMU: MISFIT =   1.056060      AMU = -0.9656550    
 TOFMU: MISFIT =   1.049203      AMU = -0.7684801    
 TOFMU: MISFIT =   1.041318      AMU = -0.8453282    
 MINIMUM TOL FROM fminocc IS AT MU = -0.8453282    
 AND IS =   1.041318    
 USING            7  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.038370      AMU = -0.8453282    
 TOFMU: MISFIT =   1.149252      AMU =  -1.845328    
 TOFMU: MISFIT =   1.069972      AMU =  0.7727057    
 TOFMU: MISFIT =   1.041552      AMU = -0.2272942    
 TOFMU: MISFIT =   1.051623      AMU =  -1.227294    
 TOFMU: MISFIT =   1.037054      AMU = -0.6009219    
 TOFMU: MISFIT =   1.031876      AMU = -0.6610141    
 TOFMU: MISFIT =   1.027622      AMU = -0.7271156    
 MINIMUM TOL FROM fminocc IS AT MU = -0.7271156    
 AND IS =   1.027622    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.010934      AMU = -0.7271156    
 TOFMU: MISFIT =   1.099872      AMU =  -1.727116    
 TOFMU: MISFIT =   1.080307      AMU =  0.8909186    
 TOFMU: MISFIT =   1.033895      AMU = -0.1090816    
 TOFMU: MISFIT =   1.030216      AMU =  -1.109082    
 TOFMU: MISFIT =   1.015453      AMU = -0.6300738    
 TOFMU: MISFIT =   1.006961      AMU = -0.7998271    
 TOFMU: MISFIT =   1.034883      AMU = -0.9179518    
 MINIMUM TOL FROM fminocc IS AT MU = -0.7998271    
 AND IS =   1.006961    
 USING            8  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.029353      AMU = -0.7998271    
 TOFMU: MISFIT =   1.050576      AMU =  -1.799827    
 TOFMU: MISFIT =   1.030459      AMU =  0.8182069    
 TOFMU: MISFIT =   1.027847      AMU = -0.1817932    
 TOFMU: MISFIT =   1.031653      AMU =  0.2001729    
 TOFMU: MISFIT =   1.016882      AMU = -0.3925467    
 TOFMU: MISFIT =   1.028124      AMU = -0.4816971    
 TOFMU: MISFIT =   1.026940      AMU = -0.3309668    
 TOFMU: MISFIT =   1.026662      AMU = -0.4318014    
 MINIMUM TOL FROM fminocc IS AT MU = -0.3925467    
 AND IS =   1.016882    
 USING            9  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.019780      AMU = -0.3925467    
 TOFMU: MISFIT =   1.025663      AMU =  -1.392547    
 TOFMU: MISFIT =   1.020113      AMU =   1.225487    
 TOFMU: MISFIT =   1.026063      AMU =  0.2254873    
 TOFMU: MISFIT =   1.026277      AMU = -0.7745128    
 TOFMU: MISFIT =   1.019678      AMU = -0.2705846    
 TOFMU: MISFIT =   1.026363      AMU = -0.3127059    
 TOFMU: MISFIT =   1.008743      AMU = -0.2435262    
 TOFMU: MISFIT =   1.027541      AMU = -6.4378992E-02
 TOFMU: MISFIT =   1.022668      AMU = -0.1750980    
 TOFMU: MISFIT =   1.026045      AMU = -0.2173890    
 MINIMUM TOL FROM fminocc IS AT MU = -0.2435262    
 AND IS =   1.008743    
 USING           11  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.017094      AMU = -0.2435262    
 TOFMU: MISFIT =   1.024516      AMU =  -1.243526    
 TOFMU: MISFIT =   1.027199      AMU =   1.374508    
 TOFMU: MISFIT =   1.014421      AMU =  0.3745078    
 TOFMU: MISFIT =   1.030849      AMU =  0.7564739    
 TOFMU: MISFIT =   1.020603      AMU =  0.1111776    
 TOFMU: MISFIT =   1.003502      AMU =  0.5204059    
 TOFMU: MISFIT =   1.010717      AMU =  0.6105759    
 TOFMU: MISFIT =   1.025328      AMU =  0.4683653    
 MINIMUM TOL FROM fminocc IS AT MU =  0.5204059    
 AND IS =   1.003502    
 USING            9  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.013065      AMU =  0.5204059    
 TOFMU: MISFIT =   1.026791      AMU = -0.4795941    
 TOFMU: MISFIT =   1.024656      AMU =   2.138440    
 TOFMU: MISFIT =   1.021321      AMU =   1.138440    
 TOFMU: MISFIT =   1.016113      AMU =  0.1384399    
 TOFMU: MISFIT =   1.023743      AMU =  0.4683653    
 TOFMU: MISFIT =   1.022064      AMU =  0.5724465    
 MINIMUM TOL FROM fminocc IS AT MU =  0.5204059    
 AND IS =   1.013065    
 USING            7  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 Convergence problems from RMS Misfit
