
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Package GeoCore &#8212; pyCSAMT v1.0.01 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package GeoDataBase" href="geodb.html" />
    <link rel="prev" title="Package Modeling" href="modeling.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geodb.html" title="Package GeoDataBase"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modeling.html" title="Package Modeling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.01 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-geocore">
<h1>Package GeoCore<a class="headerlink" href="#package-geocore" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-geodrill.geoCore.geodrill">
<span id="module-geodrill"></span><h2><strong>Module Geodrill</strong><a class="headerlink" href="#module-geodrill.geoCore.geodrill" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>. Special module to deal with inversion file ,and geologica data and Borehole data
. Can read , create an output file directly use by Oasis Montaj of Geosoft</p>
<blockquote>
<div><p>corporation and Goldern Software.Can also build borehode data and</p>
</div></blockquote>
<p>.  generate a report of survey location . Deal with geostrata
. module to incorporate conventional geological codes , pattern and colors.</p>
</div></blockquote>
<p>Created on Sat Sep 19 12:37:42 2020</p>
<p>&#64;author: Daniel03</p>
<dl class="class">
<dt id="geodrill.geoCore.geodrill.Drill">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.geodrill.</code><code class="sig-name descname">Drill</code><span class="sig-paren">(</span><em class="sig-param">well_filename=None</em>, <em class="sig-param">build_manually_welldata=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Drill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Drill" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is focus on well logs . How to generate well Log for Oasis:</p>
<blockquote>
<div><blockquote>
<div><p>well_filename : string</p>
<blockquote>
<div><blockquote>
<div><p>The  well filename. 02 options is set :
1rst option is to build well data manually and the program will
generate a report.
2nd option is to send to the program a typical file type to be parsed .
the programm parses only the typical well datafile. If None ,
the program will redirect to build mannually option .</p>
</div></blockquote>
<p>build_manually_welldata  : bool ,</p>
<blockquote>
<div><p>option to build manually the well data . set to True , if you want to build
manually a well data . default is False</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>utm_zone                str      utm WGS84 zone. should be N or S.</dt><dd><p><em>default</em> is 49N .</p>
</dd>
<dt>compute_azimuth         bool     if no azimuth is provided.</dt><dd><p>set to True to letprogram to compute
azimuth .*Default* is False.</p>
</dd>
<dt>Drill_dip               float    The dip of drill hole.</dt><dd><p><em>default</em> is 90 .</p>
</dd>
<dt>Drill_buttom            float   The average bottom of drill ,</dt><dd><p>can be filled
during the well buiding <em>default</em>
is  None</p>
</dd>
<dt>mask                    int      the mask of DrillHole(DH) data.</dt><dd><p><a href="#id1"><span class="problematic" id="id2">*</span></a>Default * is 1.</p>
</dd>
</dl>
<dl>
<dt>e.g</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">geodrill.geoCore.geodrill</span> <span class="kn">import</span> <span class="n">Drill</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser_file</span> <span class="o">=</span><span class="s1">&#39;nbleDH.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">drill_obj</span><span class="o">=</span><span class="n">Drill</span><span class="p">(</span><span class="n">well_filename</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span>
<span class="go">                                           parser_file),</span>
<span class="go">      build_manually_welldata=False)</span>
<span class="gp">... </span><span class="n">scollar</span><span class="o">=</span><span class="n">drill</span><span class="o">.</span><span class="n">_collar</span><span class="p">(</span><span class="n">DH_Top</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">... </span><span class="n">sgeo</span><span class="o">=</span><span class="n">drill</span><span class="o">.</span><span class="n">dhGeology</span><span class="p">()</span>
<span class="gp">... </span><span class="n">ssam</span><span class="o">=</span><span class="n">drill</span><span class="o">.</span><span class="n">dhSample</span><span class="p">()</span>
<span class="gp">... </span><span class="n">selevaz</span><span class="o">=</span><span class="n">drill</span><span class="o">.</span><span class="n">dhSurveyElevAz</span><span class="p">(</span> <span class="n">add_elevation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="go">                             add_azimuth=None)</span>
<span class="gp">... </span><span class="n">swrite</span><span class="o">=</span><span class="n">drill</span><span class="o">.</span><span class="n">writeDHData</span><span class="p">(</span><span class="n">data2write</span> <span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<span class="go">                         savepath =None)</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="geodrill.geoCore.geodrill.Drill.dhGeology">
<code class="sig-name descname">dhGeology</code><span class="sig-paren">(</span><em class="sig-param">dh_geomask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Drill.dhGeology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Drill.dhGeology" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build geology drillhole log. The name of input rock must feell exaction accordinag to
a convention AGSO file . If not sure for the name of rock and Description and label .
you may consult the geocode folder before building the well_filename. If the entirely
rock name is given , program will search on the AGSO file the corresponding Label and code .
If the rock name is  founc then it will take its CODE else it will generate exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dh_geomask</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – geology mask. send mask value can take exactly
the np.ndarray(num_of_geology set ,). The better way to set geology mask
is to fill on the wellfilename. if not , programm will take the general mask value.
The default is None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>geology drillhole log.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Drill.dhSample">
<code class="sig-name descname">dhSample</code><span class="sig-paren">(</span><em class="sig-param">path_to_agso_codefile=None</em>, <em class="sig-param">dh_sampmask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Drill.dhSample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Drill.dhSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build Sample log. This method focuses on the sample obtained during the DH trip.
it may georeferenced as the well_filename needed. A main thing is to set the AGSO_STCODES file.
AGSO_STCODES is the conventional code of structurals sample. If you have an own AGSO_STCODES ,
you may provide the path * kwargs=path_to_ags_codefile * . the program will read and generate
logs according to the  DESCRIPTION and STCODES figured. if None, the program will take it STCODES
and set the samplelogs. When you set the Sample code aor sample name , make sur that the name match
the same name on STCODES. If not , program will raises an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_agso_codefile</strong> (<em>str</em><em>, </em><em>optional</em>) – path to conventional AGSO_STRUCTURAL CODES. The default is None.</p></li>
<li><p><strong>dh_sampmask</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Structural mask. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sample DH log.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Drill.dhSurveyElevAz">
<code class="sig-name descname">dhSurveyElevAz</code><span class="sig-paren">(</span><em class="sig-param">add_elevation=None</em>, <em class="sig-param">add_azimuth=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Drill.dhSurveyElevAz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Drill.dhSurveyElevAz" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build Elevation &amp; Azimuth DH logs. if add_elevation and add_azimuth are set .
The programm will ignore the computated azimuth, and it will replace to the new azimuth
provided . all elevation will be ignore and set by the new elevation . <a href="#id3"><span class="problematic" id="id4">*</span></a>kwargs arguments
{add_elevation , add-azimuth }  must match the same size like the number of Drillholes .
each one must be on ndarray(num_of_holes, 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>add_elevation</strong> (<em>np.nadarray</em><em> , </em><em>optional</em>) – elevation data (num_of_holes, 1) . The default is None.</p></li>
<li><p><strong>add_azimuth</strong> (<em>np.ndarray</em><em> , </em><em>optional</em>) – azimuth data (num_of_holes,1). The default is None.</p></li>
<li><p><strong>**kwargs</strong> – <dl class="simple">
<dt>DH_RL :np.float [np.ndarray(num_of_hole,1)],</dt><dd><p>if not provided , it’s set to 0. means No topography is added’.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pd.Dataframe</em> – Elevation DH log .</p></li>
<li><p><em>pd.DataFrame</em> – Azimuth DH log.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Drill.writeDHData">
<code class="sig-name descname">writeDHData</code><span class="sig-paren">(</span><em class="sig-param">data2write=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Drill.writeDHData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Drill.writeDHData" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to write allDH logs. It depends to the users to sort which data
want to export and which format. the program support only two format (.xlsx and .csv)
if one is set , it will ouptput the convenience format. Users can give a list of
the name of log he want to export. Program is dynamic and flexible. It tolerates quite
symbols number to extract data logs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data2write</strong> (<em>str</em><em> or </em><em>list</em><em> , </em><em>optional</em>) – the search key. The default is None.</p></li>
<li><p><strong>datafn</strong> (<em>str</em>) – savepath to exported file
<a href="#id5"><span class="problematic" id="id6">*</span></a>Default is current work directory.</p></li>
<li><p><strong>write_index_on_sheet</strong> (<em>bool</em><em>,</em>) – choice to write the sheet with pandas.Dataframe index.</p></li>
<li><p><strong>writeType</strong> (<em>str</em><em> ,</em>) – file type . its may <a href="#id7"><span class="problematic" id="id8">*</span></a>.csv or <a href="#id9"><span class="problematic" id="id10">*</span></a>.xlsx .Default is <a href="#id11"><span class="problematic" id="id12">*</span></a>.xlsx</p></li>
<li><p><strong>encoding</strong> (<em>str</em><em> ,</em>) – default is utf8</p></li>
<li><p><strong>add_header</strong> (<em>bool</em><em>,</em>) – add head on exported sheet. set False to mask heads. Default is True.</p></li>
<li><p><strong>csv_separateType</strong> (<em>str</em><em> ,</em>) – Indicated for csv exported files ,
the type of comma delimited . defaut is ‘,’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>exported sheet .</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.geodrill.Geodrill">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.geodrill.</code><code class="sig-name descname">Geodrill</code><span class="sig-paren">(</span><em class="sig-param">iter2dat_fn=None</em>, <em class="sig-param">model_fn=None</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">bln_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to manage data from Occam2D and Model so to create section of each
sites and it depth.Each station constitues an attribute framed by two closest
point of station offsets from model resistivities.
Deal with  True resistivities get on the survey or with others firms.
In fact , input truth resistivities values into our model , produce an accuracy
underground map.The challenge to build pseudolog allow to know how layers are
disposal in underground so to emphasize the large conductive zone  especially
in the case of groundwater exploration.  Program works in combinaison with
geophysic data especially Occam 2D inversion data,  and  geological data.
Actually the program deal only with  Occam 2D inversion files or  Bo Yang
(x,y,z) files. We intend to extendlater with other external softares but
can generate output directly see use with Golder sofware(‘surfer’). If user</p>
<blockquote>
<div><p>has a golder software installed on its computer , It can use  output files
generated here  to produce 2D map so to compare both maps to see how far</p>
</div></blockquote>
<p>is the difference between  Model map and detail-sequences map )
“pseudosequences model” could match better the reality of underground).
Details sequences map is most closest to the reality  When {step descent}
parameter is not too  small at all. Indeed True geological data allow
to harmonize the value of resistivity produced by Occam2D model so to force
the pogramm to make a correlation  between data fromtruth layers and the model
values.</p>
<p>NB : In this section all resistivites are in ohm.meter not in log10.</p>
<blockquote>
<div><dl>
<dt>model_fn<span class="classifier">str ,</span></dt><dd><p>full path to Occam model  file .</p>
</dd>
<dt>iter_fn<span class="classifier">str</span></dt><dd><p>full path to occam iteration  file</p>
</dd>
<dt>data_fn<span class="classifier">str ,</span></dt><dd><p>full path to occam_data file</p>
</dd>
<dt>input_resistivities<span class="classifier">array_like,</span></dt><dd><p>Truth values of resistivities</p>
</dd>
<dt>step_descent<span class="classifier">float  ,</span></dt><dd><dl>
<dt>step to enforce the model resistivities to</dt><dd><blockquote>
<div><p>keep the  truth layers values as reference
.Step to cut out data and to  force resistivites</p>
</div></blockquote>
<p>calcualted to match the reference data as input
resistivities if not provided the step will be
20% of D0I</p>
</dd>
</dl>
</dd>
<dt>input_layers<span class="classifier">array_like ,</span></dt><dd><p>True input_layers names : geological
informations of encountered layers</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>doi                      str                depth of investigation might</dt><dd><p>be float or str like “1km” =1000</p>
</dd>
<dt>depth_scale             str                 scale of imaging depth can be</dt><dd><p>“km” or “m”.  Default is”m”</p>
</dd>
<dt>lc_AD_curves            dict                customize line color of average curve</dt><dd><p>and details sequences</p>
</dd>
</dl>
<p>elevation               array_like              elevation of survey area
iter2dat_fn             str                full path to Bo Yang (x, y, z)</p>
<blockquote>
<div><p>model_file</p>
</div></blockquote>
<dl class="simple">
<dt>bln_file                str                full path to station location file</dt><dd><p>additional file issue from Bo Yang
(x, y, z file)</p>
</dd>
</dl>
<dl>
<dt>eg:::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">geodrill.geoCore.geodrill</span> <span class="kn">import</span> <span class="n">Geodrill</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo_obj</span> <span class="o">=</span> <span class="n">Geodrill</span><span class="p">(</span> <span class="n">input_resistivities</span><span class="o">=</span><span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">4000</span><span class="p">,</span> <span class="mi">6000</span><span class="p">],</span>
<span class="go">                       input_layers =[&#39;alluvium&#39;, &#39;amphibolite&#39;,&#39;altered rock&#39;,</span>
<span class="go">                                                    &#39;augen gneiss&#39;, &#39;granite&#39;],</span>
<span class="go">                       mesh_fn=os.path.join(path, &#39;Occam2DMesh&#39;)</span>
<span class="go">                       iter_fn = os.path.join(path, &#39;ITER17.iter&#39;),</span>
<span class="go">                       model_fn =os.path.join(path, &#39;Occam2DModel&#39;) ,</span>
<span class="go">                       data_fn =os.path.join(path, &#39;OccamDataFile.dat&#39;),</span>
<span class="go">                       doi=&#39;1km&#39;,</span>
<span class="go">                       step_descent=200.,</span>
<span class="go">                          )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo_obj</span><span class="o">.</span><span class="n">geo_build_strata_logs</span><span class="p">()</span>
<span class="go">....geo_obj.geo_name_S01</span>
<span class="gp">... </span><span class="n">geo_obj</span><span class="o">.</span><span class="n">geo_name_S00</span>
<span class="gp">... </span><span class="n">geo_obj</span><span class="o">.</span><span class="n">geo_name_S46</span>
<span class="gp">... </span><span class="n">geo_obj</span><span class="o">.</span><span class="n">geo_d</span>
<span class="gp">... </span><span class="n">geo_obj</span><span class="o">.</span><span class="n">geo_drr</span>
<span class="gp">... </span><span class="n">geo_obj</span><span class="o">.</span><span class="n">geo_daver</span>
<span class="gp">... </span><span class="n">geo_obj</span><span class="o">.</span><span class="n">geo_depth</span>
<span class="gp">... </span><span class="n">geo_obj</span><span class="o">.</span><span class="n">geo_dstep_descent</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geodrill.geo_build_strata_logs">
<code class="sig-name descname">geo_build_strata_logs</code><span class="sig-paren">(</span><em class="sig-param">input_resistivities=None</em>, <em class="sig-param">input_layers=None</em>, <em class="sig-param">step_descent=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill.geo_build_strata_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill.geo_build_strata_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>”
Read resistivits data  got on survey area and build geological strata block.
If constrained_electrical_properties_of_rocks is False , will build a log
by considering the  conventional electrical property of rocks
can be find though this link :
<a class="reference external" href="https://www.eoas.ubc.ca/ubcgif/iag/foundations/properties/resistivity.htm">https://www.eoas.ubc.ca/ubcgif/iag/foundations/properties/resistivity.htm</a>
list is not exhaustive and depend of the geological formations of
survey area.</p>
<dl class="simple">
<dt>params :</dt><dd><dl class="simple">
<dt>input_resistivity :array_like</dt><dd><p>an array of resistivity on the site</p>
</dd>
<dt>step_descent<span class="classifier">float</span></dt><dd><dl class="simple">
<dt>depth value to averaged rho . Must be smaller as possible</dt><dd><p>if None , it take the 2% times the investigation depth</p>
</dd>
</dl>
</dd>
<dt>input_layers<span class="classifier">list or array</span></dt><dd><p>layers_names , eg :[granite, fault, river ]</p>
</dd>
</dl>
</dd>
</dl>
<p>igneous rocks                   10^6                        10^3
duricrust                       5.10^3                      5.10^2
gravel and sand                 10^4                        10^2.90(800)
conglomerate                    10^4                        10^1.95(90)
dolomite/limestone              10^5                        10^3
permafrost                      10^5                        10^2.62(750)
metamorphic rocks               5.10^2                      10.^1
tills                           8.10^2                      10^1.93(85)
standstone conglomerate         10^4                        10^1.92 (80)
lignite/coal                    10^2.89(790)                10^1
shales                          10^1.7(50)                  10^1.48(30)
clays                           10^2                        10^1.7(50)
saprolite                       10^2.08(120)                10^1.48(30)
sedimentary rocks               10^4                        10^0
fresh water                     3.10^2                      10^0
salt water                      10^0                        10^-0.15
massive sulfide                 10^0                        10^-2
sea water                       10^-0.09(0.8)               10^-1
ore minerals                    10^0                        10^-4
Graphite                        10^-2.5                     10^-3.5
=========================================================================
Note : list is not Exhaustive</p>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geodrill.geo_replace_rho">
<code class="sig-name descname">geo_replace_rho</code><span class="sig-paren">(</span><em class="sig-param">input_resistivity_range=None</em>, <em class="sig-param">input_layers=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill.geo_replace_rho"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill.geo_replace_rho" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow ro replace the calculated resistivities from model to real resistivites obtained
on survey area with other companies. The accuracy depend How many number of resistivites are.
More resitivities ,more accuracy in the designed of underground model geostratigrapyhy model.</p>
<blockquote>
<div><dl class="simple">
<dt>params :</dt><dd><dl class="simple">
<dt>input_resistivity_range :array_like ,</dt><dd><p>an array of resistivity on the site</p>
</dd>
<dt>input_layers<span class="classifier">list or array ,</span></dt><dd><p>layers_names , eg :[granite, fault, river ]</p>
</dd>
<dt>depth_range<span class="classifier">an array _like ,</span></dt><dd><p>an array _of depth of specific layer</p>
</dd>
</dl>
</dd>
<dt>Eg<span class="classifier">[500, 70, 189] , depth [10, 25, 100]</span></dt><dd><p>Granite                     2000           1000-3000
Fault fracture zone         120                60-180
River water                  68                66-70
—————————————————-</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geodrill.get_average_rho">
<em class="property">static </em><code class="sig-name descname">get_average_rho</code><span class="sig-paren">(</span><em class="sig-param">data_array</em>, <em class="sig-param">transpose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill.get_average_rho"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill.get_average_rho" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to average rho to one point to onother .
It show the lowest point and the maximum point averaged . Function averaged rho
value between local maximum and local minima values .
if data  values of station are located on columnlines , set transpose to True
then rotate the matrix to find minima and maxima  locals value then calculated averaged rho
after will return matrix transpose as the same shape as inputted .
.Defaut is <strong>False</strong> .</p>
<dl class="simple">
<dt>params :</dt><dd><dl class="simple">
<dt>data_array<span class="classifier">ndarray</span></dt><dd><p>data of resistivities collected at the site point</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geodrill.get_geo_formation_properties">
<em class="property">static </em><code class="sig-name descname">get_geo_formation_properties</code><span class="sig-paren">(</span><em class="sig-param">structures_resistivities</em>, <em class="sig-param">real_layer_names=None</em>, <em class="sig-param">constrained_electrical_properties_of_rocks=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill.get_geo_formation_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill.get_geo_formation_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of stuctures and their names of after replaced , flexible tools.
wherever structures provided, the name, color ,  as well as the pattern .
if constrained electrical properties if True , will keep the resistivities with their
corresponding layers as reference. If the layer names if found on the data Base then ,
will return its pattern and color else defaultcolor is black and patter is “+.-“.
if constrained_electrical_properties_of_rocks is False , will check under data base
to find the resistivities that match better the layers</p>
<dl>
<dt>params :</dt><dd><dl>
<dt>structures resistivities<span class="classifier">array_like</span></dt><dd><p>resistivities of structures</p>
</dd>
<dt>real_layer_names<span class="classifier">array_like <a href="#id13"><span class="problematic" id="id14">|</span></a>list</span></dt><dd><blockquote>
<div><p>names of layer of survey area</p>
</div></blockquote>
<p>if not provided , will use resistivities to find the closet
layer that match the best the resistivities</p>
</dd>
<dt>constrained_electrical_properties_of_rocks: bool :</dt><dd><p>set to True mean the realy_layer is provided. if not program
will enforce to False , will use default conventional layers
Default is False, assume to povided layer names for  accuracy</p>
</dd>
</dl>
</dd>
<dt>return :</dt><dd><dl class="simple">
<dt>f_name<span class="classifier">array_like</span></dt><dd><p>names of formations find with their corresponding rho</p>
</dd>
<dt>f_pattern<span class="classifier">array_like</span></dt><dd><p>patter of differents geological formations</p>
</dd>
<dt>f_color<span class="classifier">array_like</span></dt><dd><p>color of differents geological formations</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geodrill.get_structure">
<em class="property">static </em><code class="sig-name descname">get_structure</code><span class="sig-paren">(</span><em class="sig-param">resistivities_range</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill.get_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill.get_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>function to get according the range of resistivities values ,
the corresponding associated geological rocks</p>
<p>The list of electrical properties of rocks is not exhaustive ,
can be fill by others
params :</p>
<blockquote>
<div><dl class="simple">
<dt>resistivities_range<span class="classifier">array_like</span></dt><dd><p>array of input_resistivities</p>
</dd>
</dl>
<p>return the list of geological structures form go_electrical _rocks properties</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geodrill.set_geodata">
<code class="sig-name descname">set_geodata</code><span class="sig-paren">(</span><em class="sig-param">iter2dat_fn=None</em>, <em class="sig-param">model_fn=None</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill.set_geodata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill.set_geodata" title="Permalink to this definition">¶</a></dt>
<dd><p>Readmodel data and collected from each site its value from surface to depth</p>
<dl>
<dt>EG ::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="n">csamtpy</span><span class="o">.</span><span class="n">geodrill</span> <span class="kn">import</span> <span class="nn">Geodrill</span>
<span class="go">(1) read with Occam 2D output file</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path_occam2d</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_i2d</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;_iter2dat_2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geo_obj</span> <span class="o">=</span><span class="n">Geodrill</span><span class="p">(</span><span class="n">model_fn</span>  <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_occam2d</span><span class="p">,</span><span class="s1">&#39;Occam2DModel&#39;</span><span class="p">),</span>
<span class="go">                  mesh_fn = os.path.join(path_occam2d, &#39;Occam2DMesh&#39;),</span>
<span class="go">                  iter_fn = os.path.join(path_occam2d, &#39;ITER17.iter&#39;),</span>
<span class="go">                  data_fn = os.path.join(path_occam2d, &#39;OccamDataFile.dat&#39;))</span>
</pre></div>
</div>
<p>(2)–&gt; Read with only iter2dat file and bln file
geo_obj =Geodrill(iter2dat_fn  = os.path.join(path_i2d, ‘K1.iter.dat’),</p>
<blockquote>
<div><p>bln_fn = os.path.join(path_i2d, ‘K1.bln’),)</p>
</div></blockquote>
<p>… geo_model_off = geo_obj.model_x_nodes
… geo_model_res= geo_obj.model_res
… geoS01 = geo_obj.geo_name_S01
… geoS00= geo_obj.geo_name_S00
… geoS46=geo_obj.geo_name_S46</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geodrill.to_golden_software">
<code class="sig-name descname">to_golden_software</code><span class="sig-paren">(</span><em class="sig-param">input_resistivities=None</em>, <em class="sig-param">input_layers=None</em>, <em class="sig-param">step_descent=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">savepath=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill.to_golden_software"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill.to_golden_software" title="Permalink to this definition">¶</a></dt>
<dd><p>Output average files, rehoreplaced files, spseudosequennces files and station locations files
will generate 3 outputs for Golden software plots :
1. One model for rho averaged (<a href="#id15"><span class="problematic" id="id16">*</span></a>_aver), transitory data betwen the calculated rho and true rho.
2. second for rho value replaced . Replaced calcualted model structures resistivities
to their closest resistivities as resistivities reference from input resistivities.
3. the most important files: the  cut out resistivities value with step descent (._sd)</p>
<blockquote>
<div><p>show most dominant stratigraphy sequences .</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>the station location file (.bln)</p></li>
</ol>
<p>Plot the 3 files in Golden software to see transition from model calculation to truth
sequence detail models which is most closest to reality.</p>
<dl>
<dt>params :</dt><dd><dl class="simple">
<dt>input_resistivities<span class="classifier">array_like</span></dt><dd><p>Truth values of resistivities</p>
</dd>
</dl>
<p>filename :str :         name of output file
step_descent :  float</p>
<blockquote>
<div><dl class="simple">
<dt>Step to cut out data and to  force resistivites calcualted</dt><dd><p>to match the reference data as input resistivities
if not provided the step will be 20% of D0I</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>input_layers<span class="classifier">array_like</span></dt><dd><dl class="simple">
<dt>True input_layers names ( geological informations of</dt><dd><p>encountered layers )</p>
</dd>
</dl>
</dd>
<dt>savepath<span class="classifier">str</span></dt><dd><p>full path to the savepath ,
if None , will create folder name to savepath</p>
</dd>
</dl>
</dd>
</dl>
<p>elevation              array_like              elevation of survey area
to_negative_depth      bool                    export deth in negative</p>
<blockquote>
<div><blockquote>
<div><p>value or positive</p>
</div></blockquote>
<p>default is “negative”</p>
</div></blockquote>
<dl class="simple">
<dt>scale                  str                     scale to export data .</dt><dd><dl class="simple">
<dt>Must be “m|km”.</dt><dd><p>default is “m”</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geodrill.to_oasis_montaj">
<code class="sig-name descname">to_oasis_montaj</code><span class="sig-paren">(</span><em class="sig-param">model_fn=None</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">savepath=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geodrill.to_oasis_montaj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geodrill.to_oasis_montaj" title="Permalink to this definition">¶</a></dt>
<dd><p>write output to oasis montaj when station loocation and profile coordinates are provided .
We assune before using this method , you are already the coordinates files at disposal(<a href="#id17"><span class="problematic" id="id18">*</span></a>stn) ,
if not  use the method {to_golden_software}.Coordinated files are Easting Northing value
not in degree decimals . It uses occam 2D outputfiles or Bo Yang iter2Dat file</p>
<blockquote>
<div><p>also add profile XY coordinates (utm_zone )</p>
</div></blockquote>
<dl>
<dt>params :</dt><dd><p>model_fn :      str
full path to Occam2D model file
mesh_fn :       str
full path to Occam2D mesh file
data_fn :       str
full path to Occam2D data file
iter_fn :       str</p>
<blockquote>
<div><p>full path to Occam2D iteration file
OR Bo Yang (x, y, z ) files</p>
</div></blockquote>
<dl class="simple">
<dt>iter2dat_fn<span class="classifier">str</span></dt><dd><dl class="simple">
<dt>full path to iter2dat file</dt><dd><dl class="simple">
<dt>(see _occam2d module to see which file is it. or call</dt><dd><p>occam2d.Iter2Dat.__doc__)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>bln :           str
full path to satation location file
* profile files (Easting , Northing Coordinates) ,</p>
<blockquote>
<div><blockquote>
<div><p>see csamtpy.ff.Core.cs.Profile.__doc__</p>
</div></blockquote>
<dl class="simple">
<dt>profile_fn         str</dt><dd><dl class="simple">
<dt>full path to station profile file . You can</dt><dd><p>useProfile module to rewrite _coordinate files</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<dl>
<dt>filename            str                New name of output file .</dt><dd><p>Default is None</p>
</dd>
<dt>normalize_depth     bool               Set the depth ega spacing depth .</dt><dd><blockquote>
<div><p>In fact for oasis</p>
</div></blockquote>
<p>montaj , depth must be equidistant
the same  spacing when image in
deeper. default is True
if false , will generate
depth as Occam2D mesh z nodes</p>
</dd>
<dt>easting             array_like        Easting UTM coordinates .</dt><dd><blockquote>
<div><p>Profile <a href="#id19"><span class="problematic" id="id20">*</span></a>Stn file is</p>
</div></blockquote>
<dl class="simple">
<dt>provided, no need to input.</dt><dd><p>default is None</p>
</dd>
</dl>
</dd>
<dt>northing            array_like        Northing coordinates .</dt><dd><blockquote>
<div><p>If station coordinates</p>
</div></blockquote>
<dl class="simple">
<dt>is provided from <a href="#id21"><span class="problematic" id="id22">*</span></a>stn file .</dt><dd><p>It will detect</p>
</dd>
</dl>
<p>automatically.default is None.</p>
</dd>
</dl>
<p>elevation           array_like        Elevation area . Default is None.
scalled_east_north  tuple             scalled the easting and northing.</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>Substract or add value to easting
or northing values .</p>
</div></blockquote>
<p>the first index1= easting and
index2  = Nothing. for more details</p>
</div></blockquote>
<p>. Default is not scalled : (0,0)</p>
</div></blockquote>
<dl class="simple">
<dt>output_s_XY           bool           Scalled coordinates  output files.</dt><dd><p>Default is True</p>
</dd>
</dl>
<p>write_negative_depth  bool           utput negative depth. Default is True
input_rho             array_like      Input resistivities of True</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>geological formations (optional)</dt><dd><p>if input resistivities is provided</p>
</dd>
</dl>
<p>will generated output step descent
files (_sd),  roughness_rho (_rr)</p>
</div></blockquote>
<dl class="simple">
<dt>, rho_averaged (_aver). Default is</dt><dd><p>output the main resistivty model.</p>
</dd>
</dl>
</div></blockquote>
<p>input_layers         list|array_like  list of true names of layers (optional)
step_descent         float             Step to cut out data and to</p>
<blockquote>
<div><blockquote>
<div><p>force resistivites calcualted
to match the reference data as
input resistivities</p>
</div></blockquote>
<p>if not provided the step will be
20% of D0I.(opt)</p>
</div></blockquote>
<dl class="simple">
<dt>writeType            str             Writer format <a href="#id23"><span class="problematic" id="id24">*</span></a>.csv or <a href="#id25"><span class="problematic" id="id26">*</span></a>.xlsx .</dt><dd><p>Default is <a href="#id27"><span class="problematic" id="id28">*</span></a>.xlsx</p>
</dd>
<dt>add_header           bool            Add head on exported sheet.</dt><dd><dl class="simple">
<dt>set False to mask heads.</dt><dd><p>Default is True.</p>
</dd>
</dl>
</dd>
<dt>csv_separateType     str            Indicated for csv exported files.</dt><dd><dl class="simple">
<dt>The type of comma</dt><dd><p>delimited. Defaut is ‘,’</p>
</dd>
</dl>
</dd>
<dt>to_log10             bool            if True<span class="classifier">will ouput all</span></dt><dd><p>resistivities data to  log10 values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.geodrill.Geosurface">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.geodrill.</code><code class="sig-name descname">Geosurface</code><span class="sig-paren">(</span><em class="sig-param">path=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geosurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geosurface" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Read Multidata from oasis montaj output files  generated by <cite>geodrill</cite>
module <cite>from godrill.geoCore.geodrill import Geodrill</cite></p>
<blockquote>
<div><p>` Geodrill()._to_oasis_montaj()`</p>
</div></blockquote>
<p>Build  a depth surface map for imaging .
Argument:
———–
<strong>path</strong> : string</p>
<blockquote>
<div><dl class="simple">
<dt>the path to oasis ouput files , frequently the files generated by</dt><dd><p><a href="#id29"><span class="problematic" id="id30">`</span></a>geodrill`modules,</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><dl>
<dt>e.g. :: &gt;&gt;&gt; from geodrill.geoCore.geodrill import Geosurface</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gs_obj</span> <span class="o">=</span> <span class="n">geosurface</span> <span class="p">(</span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span>
<span class="go">                                   &#39;geodrill&#39;, &#39;data&#39;,</span>
<span class="go">                                   InputOas),</span>
<span class="go">                            depth_values = [28, 100])</span>
<span class="gp">... </span><span class="n">gs_obj</span><span class="o">.</span><span class="n">write_file</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geosurface.get_depth_surfaces">
<code class="sig-name descname">get_depth_surfaces</code><span class="sig-paren">(</span><em class="sig-param">path=None</em>, <em class="sig-param">depth_values=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geosurface.get_depth_surfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geosurface.get_depth_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>get the depth surfaces for multi-lines and build the numpy
corresponding array  at that depth .</p>
<dl>
<dt>params :</dt><dd><dl>
<dt>depth_values<span class="classifier">float  or array_like</span></dt><dd><blockquote>
<div><p>array or depth</p>
</div></blockquote>
<p>path : full path to oasis outputfiles .</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geosurface.read_oasis_files">
<code class="sig-name descname">read_oasis_files</code><span class="sig-paren">(</span><em class="sig-param">path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geosurface.read_oasis_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geosurface.read_oasis_files" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>method to get depth spacing , station info  data infos,</dt><dd><p>Each line becomes it own attributes</p>
</dd>
<dt>components  of info values are  [Stations,</dt><dd><blockquote>
<div><p>Easting_X_m      ,Northing_Y_m,</p>
</div></blockquote>
<p>v_H_m,        x_m     Norm_h_m,
sets_m        DOI_max_m]</p>
</dd>
<dt>params :</dt><dd><dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>full path to the oasis files .</p>
</dd>
</dl>
</dd>
<dt>eg<span class="classifier">&gt;&gt;&gt; from geodrill.geoCore.geodrill  import Geosurface</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="sa">r</span><span class="s1">&#39;F:/__main__csamt__\oasis data\OASISWORKSll_data&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo_surface_obj</span> <span class="o">=</span> <span class="n">Geosurface</span><span class="p">(</span> <span class="n">path</span> <span class="o">=</span><span class="n">path</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo_surface_obj</span><span class="o">.</span><span class="n">read_oasis_files</span><span class="p">()</span>
<span class="gp">... </span><span class="n">geofilenames</span> <span class="o">=</span> <span class="n">geo_surface_obj</span><span class="o">.</span><span class="n">filenames</span> <span class="p">:</span><span class="o">---</span> <span class="o">&gt;</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span>
<span class="go">list of all files</span>
<span class="go">--- &gt; to get the values of line K1_cor_oas : &quot;K1_cor_oas.csv&quot;</span>
<span class="gp">... </span><span class="n">k1_obj</span> <span class="o">=</span> <span class="n">geo_surface_obj</span><span class="o">.</span><span class="n">K1_cor_oas</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.Geosurface.write_file">
<code class="sig-name descname">write_file</code><span class="sig-paren">(</span><em class="sig-param">path=None</em>, <em class="sig-param">depth_values=None</em>, <em class="sig-param">fileformat='.csv'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#Geosurface.write_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.Geosurface.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write output files. Output files are <cite>.xlsx</cite> or <cite>.csv</cite> .
params :</p>
<blockquote>
<div><p>path : str : full path to  <cite>geodrill</cite> ouput files
depth value : float or array_like</p>
<blockquote>
<div><p>depth values for imaging</p>
</div></blockquote>
<dl class="simple">
<dt>fileformat<span class="classifier">str</span></dt><dd><p><cite>xlsx</cite> or <cite>csv</cite> are actually the acceptable formats.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="geodrill.geoCore.geodrill.ascertain_layers_with_its_resistivities">
<code class="sig-prename descclassname">geodrill.geoCore.geodrill.</code><code class="sig-name descname">ascertain_layers_with_its_resistivities</code><span class="sig-paren">(</span><em class="sig-param">real_layer_names</em>, <em class="sig-param">real_layer_resistivities</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#ascertain_layers_with_its_resistivities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.ascertain_layers_with_its_resistivities" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Assert the length of of real resistivites with their corresponding layers.
If length of resistivities of larger that the layer’s names, then will add</p>
<blockquote>
<div><p>layer that match the best the remained resistivities. If the length</p>
</div></blockquote>
</div></blockquote>
<p>of layer is larger than resistivities , to avoid miscomputation , will
cut out this more layer and work only the length of resistivities provided.</p>
<blockquote>
<div><dl>
<dt>params :</dt><dd><p>real_layer_names: array_like <a href="#id31"><span class="problematic" id="id32">|</span></a>list : list of input layer names as real
layers names encountered in area
real_layer_resistivities :array_like|list  :</p>
<blockquote>
<div><p>list of resistivities get on survey area</p>
</div></blockquote>
</dd>
<dt>return :</dt><dd><dl class="simple">
<dt>real_layer_names: list :</dt><dd><p>new list of input layers</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geodrill.geoCore.geodrill.geo_length_checker">
<code class="sig-prename descclassname">geodrill.geoCore.geodrill.</code><code class="sig-name descname">geo_length_checker</code><span class="sig-paren">(</span><em class="sig-param">main_param</em>, <em class="sig-param">optional_param</em>, <em class="sig-param">force=False</em>, <em class="sig-param">param_names=('input_resistivities'</em>, <em class="sig-param">'input_layers')</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#geo_length_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.geo_length_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Geo checker is a function to check differents length of different params
.the length of optional params  depend of the length of main params . if
the length of optional params is larger than the length of main
params, the length of optional params will be reduce to the length of main params .
if the optional params  length is shorther than the length of
main params, will filled it either with “None” if dtype param is string
of 0.if dtype params is float or 0 if integer.if Force  is set True ,
it will absolutely check if the main params and the optional params have
the same length. if not the case ,   will generate an error occurs.</p>
<dl>
<dt>params<span class="classifier">main_param</span><span class="classifier">array <a href="#id33"><span class="problematic" id="id34">|</span></a>list</span></dt><dd><blockquote>
<div><p>main parameter that must took
its length as reference length</p>
</div></blockquote>
<dl>
<dt>optional params<span class="classifier">array|list</span></dt><dd><p>optional params , whom length depend
to the length of main params</p>
</dd>
<dt>param_names<span class="classifier">tuple(of str)</span></dt><dd><p>names of main params and optional params
so to generate error if exits.</p>
</dd>
<dt>fill_value: str <a href="#id35"><span class="problematic" id="id36">|</span></a>float , optional</dt><dd><blockquote>
<div><p>Default value to fill thearray in the case where</p>
</div></blockquote>
<dl class="simple">
<dt>the length of optional param is</dt><dd><p>less than the length of the  main param .If None ,
will fill according to array dtype</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>return :</dt><dd><p>optional params :array : optional param truncated according to the man params</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.geodrill.geostrike">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.geodrill.</code><code class="sig-name descname">geostrike</code><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#geostrike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.geostrike" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to deal with computation with profile angle and geo_electrical strike.
Compute Profile angle and strike angle</p>
<blockquote>
<div><p>Need to import scipy.stats as one module . Sometimes import scipy</p>
</div></blockquote>
<p>differently  with stats may not work .
either <cite>import scipy.stats</cite> rather than <cite>import scipy as sp</cite> to use :</p>
<blockquote>
<div><p><cite>sp.stats.linregress</cite> .</p>
</div></blockquote>
<dl class="method">
<dt id="geodrill.geoCore.geodrill.geostrike.compute_geoelectric_strike">
<em class="property">static </em><code class="sig-name descname">compute_geoelectric_strike</code><span class="sig-paren">(</span><em class="sig-param">profile_angle=None</em>, <em class="sig-param">easting=None</em>, <em class="sig-param">northing=None</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#geostrike.compute_geoelectric_strike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.geostrike.compute_geoelectric_strike" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute geoelctric strike
param :</p>
<blockquote>
<div><dl>
<dt>params<span class="classifier">profile_angle</span><span class="classifier">float</span></dt><dd><blockquote>
<div><p>if not provided , will comput with
easting and northing coordinates</p>
</div></blockquote>
<dl class="simple">
<dt>easting<span class="classifier">array_like</span></dt><dd><p>easting coordiantes values</p>
</dd>
<dt>northing<span class="classifier">array_like</span></dt><dd><p>northing coordinates values</p>
</dd>
<dt>geo_strike<span class="classifier">float</span></dt><dd><p>strike value ; if provided, will
recomputed geo_electric strike .</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>return<span class="classifier">tuple(geo_electric_strike, profile_angle, msg )</span></dt><dd><dl class="simple">
<dt>profile_angle<span class="classifier">float</span></dt><dd><p>profile angle in degree E of N</p>
</dd>
<dt>geo_electric_strike , float</dt><dd><p>geo_electric_strike  in degrees E of N</p>
</dd>
</dl>
<p>msg : str : message of return</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geodrill.geoCore.geodrill.geostrike.compute_profile_angle">
<em class="property">static </em><code class="sig-name descname">compute_profile_angle</code><span class="sig-paren">(</span><em class="sig-param">easting=None</em>, <em class="sig-param">northing=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#geostrike.compute_profile_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.geostrike.compute_profile_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Essentially dedicated to compute geoprofile angle
params : easting : array_like</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>easting coordiantes values</p>
</div></blockquote>
<dl class="simple">
<dt>northing<span class="classifier">array_like</span></dt><dd><p>northing coordinates values</p>
</dd>
</dl>
</div></blockquote>
<p>return : tuple(profile_angle , msg )</p>
<blockquote>
<div><dl class="simple">
<dt>profile_angle , float</dt><dd><p>geo_electric_strike</p>
</dd>
<dt>msg<span class="classifier">str</span></dt><dd><p>message of return</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="geodrill.geoCore.geodrill.get_closest_value">
<code class="sig-prename descclassname">geodrill.geoCore.geodrill.</code><code class="sig-name descname">get_closest_value</code><span class="sig-paren">(</span><em class="sig-param">values_range</em>, <em class="sig-param">input_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/geodrill.html#get_closest_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.geodrill.get_closest_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Fonction  to get closest values when input values is not in the values range
we assume that values are single on array. if the same value is repeated
will take the first index and the value at that index</p>
<dl>
<dt>params:</dt><dd><dl class="simple">
<dt>values_range<span class="classifier">array_like</span></dt><dd><p>values to get</p>
</dd>
<dt>input_value :float</dt><dd><p>specific value</p>
</dd>
</dl>
<p>return the closest value and its index</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-geodrill.geoCore.structural">
<span id="module-strutural"></span><h2><strong>Module Strutural</strong><a class="headerlink" href="#module-geodrill.geoCore.structural" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<p>Created on Sat Nov 28 21:19:13 2020</p>
<p>&#64;author: &#64;Daniel03</p>
<dl class="class">
<dt id="geodrill.geoCore.structural.Geo_formation">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">Geo_formation</code><span class="sig-paren">(</span><em class="sig-param">agso_file=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#Geo_formation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.Geo_formation" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is an axilliary class to supplement geodatabase , if the GeodataBase doesnt reply
to SQL request  , then use this c,lass to secah information about structures .
If SQL is done as well , program won’t call this class as rescure .
Contain more than  150 geological strutures …</p>
<p>To see the names of strutures  :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">geodrill.geoCore.strutural</span> <span class="kn">import</span> <span class="n">Geo_formation</span> <span class="k">as</span> <span class="n">gf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo_structure</span> <span class="o">=</span> <span class="n">gf</span><span class="p">()</span>
<span class="gp">... </span><span class="n">geo_structure</span><span class="o">.</span><span class="n">names</span>
</pre></div>
</div>
<dl>
<dt>eg :: to extract color  of the structure amphibollite:</dt><dd><dl class="simple">
<dt>1–&gt; with the name = amphibolite</dt><dd><p>… geo_structure.amphibolite[‘color’]</p>
</dd>
<dt>2 –&gt; with the structure code :</dt><dd><p>… geo_structure.amphibolite[‘code’]
… geoformation_obj.AMP[‘color’]</p>
</dd>
</dl>
<p>output : ‘R128G128’</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.Structure">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">Structure</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#Structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for typical geological strutural conventions
for AGSO_STCODES . .</p>
<blockquote>
<div><p>. all geological structural informations are geostructral object.</p>
</div></blockquote>
<p>Holds the following information:</p>
<p>More attributes can be added by inputing a key word dictionary</p>
<dl>
<dt>e.g ::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">structural</span><span class="o">=</span><span class="n">Structure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boudin</span><span class="o">=</span><span class="n">boudin_axis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># print(boudin.code)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">structural</span><span class="o">.</span><span class="n">boudin_axis</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># print(structural.boudin_axis.color)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.banding_gneissosity">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">banding_gneissosity</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#banding_gneissosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.banding_gneissosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Special class for banding_gneissosity</p>
<p>Holds the following information:</p>
<p>More attributes can be added by inputing a key word dictionary</p>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.boudin_axis">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">boudin_axis</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#boudin_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.boudin_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Special class for boudins_axis</p>
<p>Holds the following information:</p>
<p>More attributes can be added by inputing a key word dictionary</p>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.fault_plane">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">fault_plane</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#fault_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.fault_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Special class for fault_plane</p>
<p>Holds the following information:</p>
<p>More attributes can be added by inputing a key word dictionary</p>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.fold_axial_plane">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">fold_axial_plane</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#fold_axial_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.fold_axial_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Special class for fold_axial_plane</p>
<p>Holds the following information:</p>
<p>More attributes can be added by inputing a key word dictionary</p>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.fracture_joint_set">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">fracture_joint_set</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#fracture_joint_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.fracture_joint_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Special class for fracture_joint_set</p>
<p>Holds the following information:</p>
<p>More attributes can be added by inputing a key word dictionary</p>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.geo_pattern">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">geo_pattern</code><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#geo_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.geo_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Singleton class to deal with geopattern  with other modules. It is and exhaustive pattern
dict, can be add and change. This pattern  will be depreacted later , to create for pyCSAMT,
its owwn geological pattern in coformity with the conventional geological swatches .</p>
<blockquote>
<div><p>deal with USGS(US Geological Survey ) swatches- references and FGDC (Digital cartographic</p>
</div></blockquote>
<p>Standard for Geological  Map Symbolisation):
:::FGDCgeostdTM11A2_A-37-01cs2.eps ::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">_pattern</span><span class="p">:{</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">}</span>
        <span class="o">/</span>   <span class="o">-</span> <span class="n">diagonal</span> <span class="n">hatching</span>
        \   <span class="o">-</span> <span class="n">back</span> <span class="n">diagonal</span>
        <span class="o">|</span>   <span class="o">-</span> <span class="n">vertical</span>
        <span class="o">-</span>   <span class="o">-</span> <span class="n">horizontal</span>
        <span class="o">+</span>   <span class="o">-</span> <span class="n">crossed</span>
        <span class="n">x</span>   <span class="o">-</span> <span class="n">crossed</span> <span class="n">diagonal</span>
        <span class="n">o</span>   <span class="o">-</span> <span class="n">small</span> <span class="n">circle</span>
        <span class="n">O</span>   <span class="o">-</span> <span class="n">large</span> <span class="n">circle</span>
        <span class="o">.</span>   <span class="o">-</span> <span class="n">dots</span>
        <span class="o">*</span>   <span class="o">-</span> <span class="n">stars</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="geodrill.geoCore.structural.get_color_palette">
<code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">get_color_palette</code><span class="sig-paren">(</span><em class="sig-param">RGB_color_palette</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#get_color_palette"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.get_color_palette" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert RGB color into matplotlib color palette. In the RGB color system two bits
of data are used for each color, red, green, and blue. That means that each color runs
on a scale from 0 to 255. Black would be 00,00,00, while white would be 255,255,255.
Matplotlib has lots of pre-defined colormaps for us . They are all normalized to 255,
so they run from 0 to 1. So you need only normalize data, then we can manually
select colors from a color map
params : RGB_color_palette : str value of RGB value
return  rgba : tuple (R, G, B)
eg :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">geodrill.geoCore.structural</span> <span class="kn">import</span> <span class="n">get_color_palette</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_color_palette</span> <span class="p">(</span><span class="n">RGB_color_palette</span> <span class="o">=</span><span class="s1">&#39;R128B128&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.s_fabric">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">s_fabric</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#s_fabric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.s_fabric" title="Permalink to this definition">¶</a></dt>
<dd><p>Special class for s_fabric</p>
<blockquote>
<div><p>Holds the following information:</p>
</div></blockquote>
<p>More attributes can be added by inputing a key word dictionary</p>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.sharp_contact">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">sharp_contact</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#sharp_contact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.sharp_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Special class for sharp_contact</p>
<p>Holds the following information:</p>
<p>More attributes can be added by inputing a key word dictionary</p>
</dd></dl>

<dl class="class">
<dt id="geodrill.geoCore.structural.undifferentiated_plane">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.structural.</code><code class="sig-name descname">undifferentiated_plane</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/structural.html#undifferentiated_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.structural.undifferentiated_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Special class for undifferentiated_plane</p>
<p>Holds the following information:</p>
<p>More attributes can be added by inputing a key word dictionary</p>
</dd></dl>

</div>
<div class="section" id="module-geodrill.geoCore.strata">
<span id="module-strata"></span><h2><strong>Module Strata</strong><a class="headerlink" href="#module-geodrill.geoCore.strata" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>.Metaclasses of geostrata . Takes conventional strata geocodes
look in _geocodes folder .</p>
</div></blockquote>
<p>Created on Wed Nov 25 16:45:33 2020</p>
<p>&#64;author: KouaoLaurent K. alias &#64;Daniel03</p>
<dl class="class">
<dt id="geodrill.geoCore.strata.MetaStrata">
<em class="property">class </em><code class="sig-prename descclassname">geodrill.geoCore.strata.</code><code class="sig-name descname">MetaStrata</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">bases</em>, <em class="sig-param">dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geodrill/geoCore/strata.html#MetaStrata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geodrill.geoCore.strata.MetaStrata" title="Permalink to this definition">¶</a></dt>
<dd><p>control the list of classes</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package GeoCore</a><ul>
<li><a class="reference internal" href="#module-geodrill.geoCore.geodrill"><strong>Module Geodrill</strong></a></li>
<li><a class="reference internal" href="#module-geodrill.geoCore.structural"><strong>Module Strutural</strong></a></li>
<li><a class="reference internal" href="#module-geodrill.geoCore.strata"><strong>Module Strata</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modeling.html"
                        title="previous chapter">Package Modeling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geodb.html"
                        title="next chapter">Package GeoDataBase</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geocore.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geodb.html" title="Package GeoDataBase"
             >next</a> |</li>
        <li class="right" >
          <a href="modeling.html" title="Package Modeling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.01 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kouadio K. Laurent.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>