
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Package Modeling &#8212; pyCSAMT v1.0.01 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package GeoCore" href="geocore.html" />
    <link rel="prev" title="Package Processing" href="processing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geocore.html" title="Package GeoCore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="processing.html" title="Package Processing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.01 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-modeling">
<h1>Package Modeling<a class="headerlink" href="#package-modeling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-csamtpy.modeling.occam2d">
<span id="module-occam2d"></span><h2><strong>Module Occam2D</strong><a class="headerlink" href="#module-csamtpy.modeling.occam2d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl>
<dt>. Occam 2D :</dt><dd><p>The Occam 2D MT inversion code (v3.0) presented here is an implementation
of the general Occam procedure of Constable, et al. (1987) extended to
2D by deGroot-Hedlin and Constable (1990). The 2D MT forward
calculations are carried out with codeprovided by Wannamaker, et al (1987)
using reciprocity to calculate the Jacobian (de Lugao and Wannamaker, 1996).</p>
<dl class="simple">
<dt>for more details and download the occam 2D software<span class="classifier">please follow this link :</span></dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://marineemlab.ucsd.edu/Projects/Occam/sharp/index.html">http://marineemlab.ucsd.edu/Projects/Occam/sharp/index.html</a></p></li>
<li><p><a class="reference external" href="https://marineemlab.ucsd.edu/~kkey/Software.php">https://marineemlab.ucsd.edu/~kkey/Software.php</a></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>NB : Actually this module is not able to write Occam2D meshes file or build
OccamInputfiles. However , a MT excellent tool  of Alison Louise Kirkby1,Fei
Zhang1, Jared Peacock2, Rakib Hassan1, and Jingming Duan is already available.
User can install MTpy and use it to build OCCAM2Dinputfiles.</p>
<blockquote>
<div><ul class="simple">
<li><p>DOI : 10.21105/joss.01358</p></li>
<li><p><a class="reference external" href="https://mtpy2.readthedocs.io/en/develop/core.html">https://mtpy2.readthedocs.io/en/develop/core.html</a></p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>&#64;author: KouaoLaurent alias &#64;Daniel03
Created on Fri Jan 22 20:31:14 2021</p>
<dl class="class">
<dt id="csamtpy.modeling.occam2d.Data">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param">data_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and write Occam data
arguments :</p>
<blockquote>
<div><p>fn : str : full path to occam Data file</p>
</div></blockquote>
<p>Attributes
(<a href="#id1"><span class="problematic" id="id2">**</span></a>=occam_data)      type                        Description
===========================================================================
<a href="#id3"><span class="problematic" id="id4">**</span></a>format              str               occam sofware version name
<a href="#id5"><span class="problematic" id="id6">**</span></a>title               str               title given the building files
<a href="#id7"><span class="problematic" id="id8">**</span></a>sites               array_like        array of stations names
<a href="#id9"><span class="problematic" id="id10">**</span></a>offsets             array_like        array of site locations along</p>
<blockquote>
<div><p>the 2D line in meters</p>
</div></blockquote>
<p><a href="#id11"><span class="problematic" id="id12">**</span></a>frequencies         array_like      array of frequencies in decreasing order
<a href="#id13"><span class="problematic" id="id14">**</span></a>data_nblocks           int            number of data blocks for building</p>
<blockquote>
<div><p>models</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id15"><span class="problematic" id="id16">**</span></a>data                   (ndarray,4)    array of {site, freq, type, datum,</dt><dd><p>error} . datacollected</p>
</dd>
</dl>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.Data.read_occam2d_datafile">
<code class="sig-name descname">read_occam2d_datafile</code><span class="sig-paren">(</span><em class="sig-param">data_fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Data.read_occam2d_datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Data.read_occam2d_datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>read_occam_data file. and populates attributes
params : fn : full path to occam data file .
eg</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span> <span class="s1">&#39;OccamDataFile.dat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">occamdata_obj</span> <span class="o">=</span><span class="n">Data</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occamdata_obj</span><span class="o">.</span><span class="n">occam_data_format</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occamdata_obj</span><span class="o">.</span><span class="n">occam_data_blocks</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occamdata_obj</span><span class="o">.</span><span class="n">occam_data_title</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occamdata_obj</span><span class="o">.</span><span class="n">occam_data_sites</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occamdata_obj</span><span class="o">.</span><span class="n">occam_data_frequencies</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occamdata_obj</span><span class="o">.</span><span class="n">occam_data_offsets</span><span class="p">)</span>
<span class="gp">... </span><span class="n">occamDATA</span> <span class="o">=</span> <span class="n">occamdata_obj</span><span class="o">.</span><span class="n">occam_data</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="csamtpy.modeling.occam2d.Data.write_occam2d_data">
<code class="sig-name descname">write_occam2d_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Data.write_occam2d_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Data.write_occam2d_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Future plan</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csamtpy.modeling.occam2d.DataBlock">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">DataBlock</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#DataBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.DataBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Read OccamDataBlock aand set corresponding attributes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attributes</p></th>
<th class="head"><p>Description (Restriction)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>site</p></td>
<td><dl class="simple">
<dt>number of the site from the site list that this data</dt><dd><p>belongs to.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>freq</p></td>
<td><p>number of the frequency from the frequency list.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>type of data</p></td>
</tr>
<tr class="row-odd"><td><p>datum</p></td>
<td><p>data value</p></td>
</tr>
<tr class="row-even"><td><p>error</p></td>
<td><dl>
<dt>size of the error for this measurement :</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>For log10 resistivity this value can look a little</dt><dd><p>strange. It is derived from the calculation</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p>d(log_10(x))/dx = 1/[x ln(10)]. So for 10% error,
dx = 0.10x thus d(log_10(x)) = 0.10x / x ln(10)</p>
<blockquote>
<div><p>= .1/ln(10) = 0.0434</p>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl>
<dt>eg :</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="n">csamtpy</span><span class="o">.</span><span class="n">ff</span><span class="o">.</span><span class="n">modeling</span> <span class="kn">import</span> <span class="nn">DataBlock</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1983</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dblocks_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;site&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;S</span><span class="si">{0:02}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span>  <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">10</span><span class="p">)],</span>
<span class="go">                &#39;freq&#39;: np.linspace(1, 8912, 10),</span>
<span class="go">                &#39;type&#39; :(5,6),</span>
<span class="go">                &#39;data&#39; : np.power(10, np.random.randn(20*2)),</span>
<span class="go">                &#39;error&#39; : np.random.randn(20)</span>
<span class="go">                }</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dblock_obj</span> <span class="o">=</span> <span class="n">DataBlock</span><span class="p">(</span><span class="o">**</span><span class="n">dblocks_dict</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">dblock_obj</span><span class="o">.</span><span class="n">freq</span> <span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">dblock_obj</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">dblock_obj</span><span class="o">.</span><span class="n">site</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.DataBlock.decode_each_site_data">
<em class="property">static </em><code class="sig-name descname">decode_each_site_data</code><span class="sig-paren">(</span><em class="sig-param">data_blocks</em>, <em class="sig-param">data_type_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#DataBlock.decode_each_site_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.DataBlock.decode_each_site_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode each site data and get differents values array
params :</p>
<blockquote>
<div><p>datablocks : ndarray ; datafrom differents blocks
data_type_index : int : specify the data type index</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csamtpy.modeling.occam2d.Iter">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">Iter</code><span class="sig-paren">(</span><em class="sig-param">iter_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Occam iteration file
arguments :</p>
<blockquote>
<div><p>iter_fn : str : full path to occam iteration file</p>
</div></blockquote>
<p>inherets from startup obj , in fact two object a similar the same</p>
<p>Most attributes are describe in Startup.__doc__
Iter is a copy of the startup file with the model parameters set to the values from the end</p>
<blockquote>
<div><p>of iteration “??” (?? means = number of iteration output file.)</p>
</div></blockquote>
<p>Attributes
(<a href="#id17"><span class="problematic" id="id18">**</span></a>=occam_iter_)      type                        Description
========================================================================================
<a href="#id19"><span class="problematic" id="id20">**</span></a>iteration         int                 Occam2D iteration number represented on the file.
<a href="#id21"><span class="problematic" id="id22">**</span></a>param_count       int                 assumes that the model parameter
<a href="#id23"><span class="problematic" id="id24">**</span></a>iteraion_data     array               iteration data output after inversion
============================================================================================</p>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.Iter.read_occam2d_iterfile">
<code class="sig-name descname">read_occam2d_iterfile</code><span class="sig-paren">(</span><em class="sig-param">iter_fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Iter.read_occam2d_iterfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Iter.read_occam2d_iterfile" title="Permalink to this definition">¶</a></dt>
<dd><p>read_occam iteration file  and populate attributes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span> <span class="s1">&#39;ITER17.iter&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iter_obj</span><span class="o">=</span><span class="n">Iter</span><span class="p">(</span><span class="n">iter_fn</span><span class="o">=</span> <span class="n">path</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">iter_obj</span><span class="o">.</span><span class="n">occam_iter_param_count</span><span class="p">)</span>
<span class="gp">... </span><span class="n">iterDATA</span><span class="o">=</span> <span class="n">iter_obj</span><span class="o">.</span><span class="n">occam_iter_data</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csamtpy.modeling.occam2d.Iter2Dat">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">Iter2Dat</code><span class="sig-paren">(</span><em class="sig-param">iter2dat_fn=None</em>, <em class="sig-param">model_fn=None</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Iter2Dat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Iter2Dat" title="Permalink to this definition">¶</a></dt>
<dd><p>ITER2DAT A format converter which convert <a href="#id25"><span class="problematic" id="id26">*</span></a>.iter file and related mesh
files to so called ‘x,y,z’ <a href="#id27"><span class="problematic" id="id28">*</span></a>.data file for post-processing.</p>
<dl class="simple">
<dt>arguments :</dt><dd><p>path_to_occamfiles : str : path to occamfiles : put on one directory</p>
</dd>
</dl>
<p>The class was inpired from the Bo Yang matlab script . reading
functions come from ‘plotOccam2DMT.m’ routine (<a class="reference external" href="http://marineemlab.ucsd.edu/Projects/Occam/sharp/index.html">http://marineemlab.ucsd.edu/Projects/Occam/sharp/index.html</a> )
of SIO, UCSD.</p>
<blockquote>
<div><blockquote>
<div><p>Bo Yang matlab-script is on external packages of pyCSAMT. If your are familiar with matlab and you want
to use this sripts , please contact authors :</p>
</div></blockquote>
<p>Bo Yang, 2011.
China Univ. of Geosciences, Wuhan, China.
<a class="reference external" href="mailto:yangbo&#46;cug&#37;&#52;&#48;163&#46;com">yangbo<span>&#46;</span>cug<span>&#64;</span>163<span>&#46;</span>com</a>.
Copyright 2011-2016 Bo Yang.
$Revision: 1.0 $ $Date: 2012/04/05 21:50:20 $
Revision log:
2012/04/04 : Version 1.0 released.</p>
</div></blockquote>
<p>** Data                 obj                 Occam Data object
<a href="#id29"><span class="problematic" id="id30">**</span></a>Iter                  obj                 occam Iteration object
<a href="#id31"><span class="problematic" id="id32">**</span></a>Response              obj                 OccamResponse object
model_fn                str                 full path to occam model file
iter_fn                 str                 full path to iteration file
mesh_fn                 str                 full path to occam mesh file
data_fn                 str                 full path to occam data file</p>
<dl class="simple">
<dt>doi                     str of float       depth of investigation. default is 1km</dt><dd><p>if your povide  value on float,</p>
</dd>
</dl>
<p>model_x_nodes           array_like          rescalled station offsets according to doi.
model_z_nodes           array_like          rescalled depth offsets accordng to doi
model_res               ndarray             rescalled model resistivity according to doi</p>
<blockquote>
<div><p>shape =(len(model_z_nodes, model_x_nodes))</p>
</div></blockquote>
<p>station_names           list                list of sites names
station_location        array_like          station offsets
elevation               array               elevation value  , to rewrite a file</p>
<blockquote>
<div><p>if elevation is given , will take elevation</p>
</div></blockquote>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.Iter2Dat.read_iter2dat">
<code class="sig-name descname">read_iter2dat</code><span class="sig-paren">(</span><em class="sig-param">iter2dat_fn=None</em>, <em class="sig-param">bln_fn=None</em>, <em class="sig-param">scale='km'</em>, <em class="sig-param">model_fn=None</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">doi='1km'</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">occam_model_obj=None</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Iter2Dat.read_iter2dat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Iter2Dat.read_iter2dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Read YangBo iter2data file or provided  Occam 2D specific files .
params :</p>
<blockquote>
<div><p>iter2dat_fn : str : full path to iter2dat file
bln_file : str : full path to bln file
scale : str : scale of output data . Most of time , Bo yang iter2Dat file is converted</p>
<blockquote>
<div><p>in kilometer . If not turn the scale to {‘m’}</p>
</div></blockquote>
</div></blockquote>
<dl>
<dt>e G::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i2d</span><span class="o">=</span><span class="s1">&#39;iter17.2412.dat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i2d_2</span><span class="o">=</span><span class="s1">&#39;K1.iter.dat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bln</span><span class="o">=</span><span class="s1">&#39;iter17.2412.bln&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bln_2</span> <span class="o">=</span> <span class="s1">&#39;K1.bln&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pathiter</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">]),</span> <span class="s1">&#39;_iter2dat_&#39;</span><span class="p">,</span> <span class="n">i2d_2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pathbln</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">]),</span> <span class="s1">&#39;_iter2dat_&#39;</span><span class="p">,</span> <span class="n">bln_2</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">occam_iter2dat_obj</span> <span class="o">=</span><span class="n">Iter2Dat</span><span class="p">(</span><span class="n">iter2dat_fn</span><span class="o">=</span><span class="n">pathiter</span><span class="p">,</span> <span class="n">bln_fn</span> <span class="o">=</span><span class="n">pathbln</span> <span class="p">)</span>
<span class="gp">... </span><span class="n">i2d_data</span> <span class="o">=</span> <span class="n">occam_iter2dat_obj</span><span class="o">.</span><span class="n">read_iter2datfile</span><span class="p">()</span>
<span class="gp">... </span><span class="n">i2d_sta</span><span class="p">,</span> <span class="n">i2d_depth</span> <span class="o">=</span> <span class="n">occam_iter2dat_obj</span><span class="o">.</span><span class="n">model_x_nodes</span><span class="p">,</span> <span class="n">occam_iter2dat_obj</span><span class="o">.</span><span class="n">model_z_nodes</span>
<span class="gp">... </span><span class="n">i2d_model_res</span> <span class="o">=</span> <span class="n">occam_iter2dat_obj</span><span class="o">.</span><span class="n">model_res</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="csamtpy.modeling.occam2d.Iter2Dat.read_occamfiles">
<code class="sig-name descname">read_occamfiles</code><span class="sig-paren">(</span><em class="sig-param">path_to_occamfiles=None</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Iter2Dat.read_occamfiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Iter2Dat.read_occamfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>getffiles and readfiles to populates speciales attributes
params :</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_occamfiles</span> <span class="p">:</span> <span class="nb">str</span> <span class="p">:</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">occamfiles</span> <span class="p">[</span><span class="n">ITER</span><span class="o">|</span><span class="n">DATA</span><span class="o">|</span><span class="n">RESP</span><span class="p">]</span> <span class="n">files</span><span class="o">.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">)</span>
<span class="go">.. iter2_obj=Iter2Dat(path_to_occamfiles= path)</span>
<span class="gp">... </span><span class="n">sites</span><span class="o">=</span> <span class="n">iter2_obj</span><span class="o">.</span><span class="n">OccamData</span><span class="o">.</span><span class="n">occam_data_sites</span>
<span class="gp">... </span><span class="n">freq</span> <span class="o">=</span><span class="n">iter2_obj</span><span class="o">.</span><span class="n">OccamData</span><span class="o">.</span><span class="n">occam_data_frequencies</span>
</pre></div>
</div>
<p>… iter_roughn =iter2_obj.OccamIter.occam_iter_roughness_value
… iter_misfit=iter2_obj.OccamIter.occam_iter_misfit_reached</p>
<p>… forward_data = iter2_obj.OccamResponse.forward_data
… residual_data = iter2_obj.OccamResponse.residual</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="csamtpy.modeling.occam2d.Iter2Dat.write_iter2dat_file">
<code class="sig-name descname">write_iter2dat_file</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">model_fn=None</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">doi='1km'</em>, <em class="sig-param">savepath=None</em>, <em class="sig-param">occam_model_obj=None</em>, <em class="sig-param">negative_depth=True</em>, <em class="sig-param">scale='km'</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Iter2Dat.write_iter2dat_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Iter2Dat.write_iter2dat_file" title="Permalink to this definition">¶</a></dt>
<dd><p>write  ‘x,y,z’ <a href="#id33"><span class="problematic" id="id34">*</span></a>.data file for post-processing
can read and rewrite iter2dat file</p>
<p>x : offset , y=depth , z=log10 resistivities</p>
<p>model_fn        :str            : full path to occam model file
iter_fn         :str            : full path to iteration file
mesh_fn         :str            :  full path to occam mesh file
data_fn         :str            : fll path to occam data file
filename        :str            : output of iter2dat file
doi             :str of float   : depth of investigation. default is 1km</p>
<blockquote>
<div><p>if your povide  value on float,
default unit is “meter” eg : 2000 = 2000m</p>
</div></blockquote>
<dl class="simple">
<dt>negative_depth  :bool ,<span class="classifier">if True , will provide file with</span></dt><dd><p>negative depth value</p>
</dd>
<dt>scale           :str<span class="classifier">scaled the offset value and elevation .</span></dt><dd><p>might be [m|km]</p>
</dd>
</dl>
<p>eg ::  ( 1 ) –&gt;  write with Occam 2D files :</p>
<blockquote>
<div><blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">csamtpy.modeling.occam2d</span> <span class="kn">import</span> <span class="n">Iter2Dat</span> <span class="k">as</span> <span class="n">i2d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;OccamDataFile.dat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;Occam2DMesh&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;Occam2DModel&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iter_</span><span class="o">=</span><span class="s1">&#39;ITER17.iter&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idat</span> <span class="o">=</span> <span class="n">K1</span><span class="o">.</span><span class="n">iter</span><span class="o">.</span><span class="mf">20142.</span><span class="n">dat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bln</span> <span class="o">=</span> <span class="n">K1</span><span class="o">.</span><span class="n">iter</span><span class="o">.</span><span class="mf">20142.</span><span class="n">bln</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">)</span>
<span class="go">                   #,&#39;OccamDataFile.dat&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pathi2d</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;_iter2dat_&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>… occam_iter2dat_obj =i2d(mesh_fn=os.path.join(path, mesh),</dt><dd><p>iter_fn = os.path.join(path, <a href="#id111"><span class="problematic" id="id112">iter_</span></a>),
model_fn =os.path.join(path, model),
data_fn =os.path.join(path, data))</p>
</dd>
</dl>
<p>… occam_iter2dat_obj.write_iter2dat_file()</p>
</div></blockquote>
<dl>
<dt>( 2 ) –&gt; Rewrite the  with iter2dat file</dt><dd><dl class="simple">
<dt>… occam_iter2dat_obj =i2d(iter2dat_fn=os.path.join(pathi2d, idat),</dt><dd><p>bln_fn = os.path.join(pathi2d, bln)</p>
</dd>
</dl>
<p>… occam_iter2dat_obj.write_iter2dat_file()</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csamtpy.modeling.occam2d.Mesh">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">Mesh</code><span class="sig-paren">(</span><em class="sig-param">mesh_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Read Occam read mesh file
arguments :</p>
<blockquote>
<div><p>mesh_fn : str : full path to occam_2D mesh file</p>
</div></blockquote>
<p>Attributes              type                        Description
(<a href="#id35"><span class="problematic" id="id36">**</span></a>=mesh_)
========================================================================================
<a href="#id37"><span class="problematic" id="id38">**</span></a>x_nodes               ndarray,                    horizontal “nodes” (i.e. blocks + 1)
<a href="#id39"><span class="problematic" id="id40">**</span></a>z_nodes               ndarray,                    vertical “nodes” (i.e. layers + 1)
<a href="#id41"><span class="problematic" id="id42">**</span></a>mesh_values           ndarray(xnodes,z_nodes)     array of mesh files parameters</p>
<blockquote>
<div><p>specifications</p>
</div></blockquote>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.Mesh.read_occam2d_mesh">
<code class="sig-name descname">read_occam2d_mesh</code><span class="sig-paren">(</span><em class="sig-param">mesh_fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Mesh.read_occam2d_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Mesh.read_occam2d_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Read mesh and get mesh values data and populates attributes
params : mesh_fn : str : full path to mesh file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csamtpy.modeling.occam2d.Model">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param">model_fn=None</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Occam Model . Actually read model file
arguments :</p>
<blockquote>
<div><p>model_fn : str : full path to occam model file</p>
</div></blockquote>
<p>Attributes        type                        Description
(<a href="#id43"><span class="problematic" id="id44">**</span></a><a href="#id113"><span class="problematic" id="id114">model_</span></a>)
===========================================================================
<a href="#id45"><span class="problematic" id="id46">**</span></a>format              str               occam sofware version name
<a href="#id47"><span class="problematic" id="id48">**</span></a>description         str               describe the model
<a href="#id49"><span class="problematic" id="id50">**</span></a>name                str               name of the models
<a href="#id51"><span class="problematic" id="id52">**</span></a>meshfile            str               The name of the mesh file.
<a href="#id53"><span class="problematic" id="id54">**</span></a>mesh_type           str               the type of the mesh ,default is PW2D
<a href="#id55"><span class="problematic" id="id56">**</span></a>static_file         str               name of static file if given .</p>
<blockquote>
<div><p>Default  is ‘none’.</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id57"><span class="problematic" id="id58">**</span></a>prejudice_file      str               name of the prejudice file if given.</dt><dd><dl class="simple">
<dt>default is ‘none’.</dt><dd><p>models</p>
</dd>
</dl>
</dd>
<dt><a href="#id59"><span class="problematic" id="id60">**</span></a>binding_offset      float               pram value for a model block can be</dt><dd><p>aggregation into  many mesh blocks</p>
</dd>
</dl>
<dl>
<dt>eg ::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">csamtpy.modeling.occam2d</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;OccamDataFile.dat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;Occam2DMesh&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;Occam2DModel&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iter_</span><span class="o">=</span><span class="s1">&#39;ITER17.iter&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="go">                   #,&#39;OccamDataFile.dat&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">occam_model_obj</span> <span class="o">=</span><span class="n">Model</span><span class="p">(</span><span class="n">mesh_fn</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
<span class="go">                    iter_fn = os.path.join(os.path.dirname(path), iter_),</span>
<span class="go">                    model_fn =os.path.join(os.path.dirname(path), model) )</span>
</pre></div>
</div>
<p>… print(occam_model_obj.model_binding_offset)
… print(occam_model_obj.model_resistivity)
… print(occam_model_obj.model_values)</p>
</dd>
</dl>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.Model.read_occam2d_modelfile">
<code class="sig-name descname">read_occam2d_modelfile</code><span class="sig-paren">(</span><em class="sig-param">model_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">iter_fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Model.read_occam2d_modelfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Model.read_occam2d_modelfile" title="Permalink to this definition">¶</a></dt>
<dd><p>read modelfiles .
params : model_fn : full path to OCCAM2D model file
eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span> <span class="s1">&#39;Occam2DModel&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">occammodel_obj</span> <span class="o">=</span><span class="n">Model</span><span class="p">(</span><span class="n">model_fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occammodel_obj</span><span class="o">.</span><span class="n">model_name</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occammodel_obj</span><span class="o">.</span><span class="n">model_mesh_file</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occammodel_obj</span><span class="o">.</span><span class="n">model_num_layers</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csamtpy.modeling.occam2d.Response">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">Response</code><span class="sig-paren">(</span><em class="sig-param">response_fn=None</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Occam response file . Response is paired with the iteration file above.
One is output at the end of each successful iteration.Inherets from Occam 2D data file
argument :</p>
<blockquote>
<div><p>response_fn : str : full path to Occam 2D  response_file
data_fn : str : full path to Occam 2D data file</p>
</div></blockquote>
<p>Attributes              type                        Description
(<a href="#id61"><span class="problematic" id="id62">**</span></a>=resp_)
<a href="#id63"><span class="problematic" id="id64">**</span></a><em>=resp_+{occam_dtype})
========================================================================================
occam_mode              str                 occam  mode of survey area
occam_dtye              str                 Type of data provided
**receiver_number       int                 number of sites names
**frequencies           array_like          frequency array
**datatype              array_like          datatype from OccamData file (TE, TM etc..)
*</em> data_value           array_like          occam2d data value in OccamDatafile .
** forward_data         array_like          data value produced by the forward code using</p>
<blockquote>
<div><p>the model from ITER??.iter</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id65"><span class="problematic" id="id66">**</span></a><a href="#id67"><span class="problematic" id="id68">*</span></a>residual              array_like         normalized difference:</dt><dd><p>(input data – forward data) / error.
The “error” value is from the input data file.</p>
</dd>
</dl>
<p><a href="#id69"><span class="problematic" id="id70">**</span></a><a href="#id71"><span class="problematic" id="id72">*</span></a>forward              ndarray             array of forward mode resistivities
<a href="#id73"><span class="problematic" id="id74">**</span></a><a href="#id75"><span class="problematic" id="id76">*</span></a>forward_phase        ndarray             array of computed phase forward mode
<a href="#id77"><span class="problematic" id="id78">**</span></a><a href="#id79"><span class="problematic" id="id80">*</span></a>strike_angle         ndarray             array of strike angle , it rotation is applied</p>
<dl>
<dt>Note<span class="classifier">easy way to get all attributes for other purposes :</span></dt><dd><p>eg :: {occam_mode} means the data type provided  see Data.occam_mode and Data.data_type for more
infos :  if {occam_dtype}= tm_log10 them</p>
<blockquote>
<div><p>–&gt; resp_obj.resp_{occam_dtype}_residual  ====&gt; resp_obj.resp_tm_log10_residual</p>
</div></blockquote>
</dd>
<dt>ex<span class="classifier">&gt;&gt;&gt; from csamtpy.modeling.occam2d import Response</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resp_obj</span> <span class="o">=</span><span class="n">Response</span> <span class="p">(</span><span class="n">data_fn</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">pyCSAMT</span><span class="p">],</span>
<span class="go">                                              &#39;csamtpy&#39;, data, occam2D, &#39;OccamDataFile.dat&#39;),</span>
<span class="go">                        response_fn =os.path.join(os.environ[pyCSAMT],</span>
<span class="go">                                              &#39;csamtpy&#39;, data, occam2D, &#39;RESP17.resp&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">occam_mode</span> <span class="o">=</span><span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_occam_mode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">occam_data_type</span> <span class="o">=</span><span class="n">resp_obj</span><span class="o">.</span><span class="n">occam_dtype</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">occam_mode_forward</span> <span class="o">=</span><span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_</span><span class="p">{</span><span class="n">occam_dtype</span><span class="p">}</span><span class="n">_forward</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">occam_mode_residual</span> <span class="o">=</span><span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_</span><span class="p">{</span><span class="n">occam_dtype</span><span class="p">}</span><span class="n">_residual</span>
<span class="go">&gt;&gt; occam_mode_phase_error = resp_obj.resp_{occam_dtype}_residual_phase_error</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.Response.read_occam2d_responsefile">
<code class="sig-name descname">read_occam2d_responsefile</code><span class="sig-paren">(</span><em class="sig-param">response_fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Response.read_occam2d_responsefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Response.read_occam2d_responsefile" title="Permalink to this definition">¶</a></dt>
<dd><p>read_OCCAM2D response file
params :response_fn :str: full path to response file</p>
<dl>
<dt>eg ::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">csamtpy.modeling.occam2d</span> <span class="kn">import</span> <span class="n">Response</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pathresp</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span><span class="n">RESP17</span><span class="o">.</span><span class="n">resp</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_data</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span><span class="n">OccamDataFile</span><span class="o">.</span><span class="n">dat</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp_obj</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">response_fn</span><span class="o">=</span><span class="n">pathresp</span><span class="p">,</span> <span class="n">data_fn</span> <span class="o">=</span> <span class="n">path_data</span> <span class="p">)</span>
<span class="gp">... </span><span class="n">respDATA</span><span class="o">=</span> <span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_data_value</span>
<span class="gp">... </span><span class="n">resp_obj</span><span class="o">.</span><span class="n">occam_mode</span>
<span class="gp">... </span><span class="n">resp_obj</span><span class="o">.</span><span class="n">occam_dtype</span>
<span class="gp">... </span><span class="n">forward_data</span> <span class="o">=</span> <span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_forward_value</span>
<span class="gp">... </span><span class="n">residual_data</span> <span class="o">=</span> <span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_residual_value</span>
<span class="gp">... </span><span class="n">tm_log10</span><span class="o">=</span> <span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_tm_log10</span>
<span class="gp">... </span><span class="n">tm_phase</span><span class="o">=</span><span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_tm_phase</span>
<span class="gp">... </span><span class="n">tm_forward</span> <span class="o">=</span> <span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_tm_log10_forward</span>
<span class="gp">... </span><span class="n">tm_residual</span> <span class="o">=</span> <span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_tm_log10_forward</span>
<span class="gp">... </span><span class="n">tm_forward</span> <span class="o">=</span> <span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_tm_log10_residual</span>
<span class="gp">... </span><span class="n">tm_phase_error</span> <span class="o">=</span> <span class="n">resp_obj</span><span class="o">.</span><span class="n">resp_tm_phase_err</span>
<span class="gp">... </span><span class="n">tm_phase_err</span> <span class="o">=</span> <span class="n">occam_resp_obj</span><span class="o">.</span><span class="n">resp_tm_log10_forward_phase</span>
<span class="gp">... </span><span class="n">tm_residual_phase_err</span> <span class="o">=</span> <span class="n">occam_resp_obj</span><span class="o">.</span><span class="n">resp_tm_log10_residual_phase_err</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csamtpy.modeling.occam2d.Startup">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">Startup</code><span class="sig-paren">(</span><em class="sig-param">startup_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Startup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Startup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Occam startup file…for more detail about occam 2D , please consult :</dt><dd><p><a class="reference external" href="http://marineemlab.ucsd.edu/Projects/Occam/sharp/index.html">http://marineemlab.ucsd.edu/Projects/Occam/sharp/index.html</a></p>
</dd>
</dl>
<p>Occam startup . Actually read startup file
arguments :</p>
<blockquote>
<div><p>startup_fn : str : full path to occam startup file</p>
</div></blockquote>
<p>Attributes
(<a href="#id81"><span class="problematic" id="id82">**</span></a>=startup_)      type                        Description
========================================================================================
<a href="#id83"><span class="problematic" id="id84">**</span></a>format              str               occam sofware version name
<a href="#id85"><span class="problematic" id="id86">**</span></a>description         str               describe the startup file
<a href="#id87"><span class="problematic" id="id88">**</span></a>model_file          str               name of the model file .
<a href="#id89"><span class="problematic" id="id90">**</span></a>data_file           str               The name of the data file.
<a href="#id91"><span class="problematic" id="id92">**</span></a>iteration_to_run    float             number of iteration to run
<a href="#id93"><span class="problematic" id="id94">**</span></a>target_misfit       float             misfit target. default is 1.0
<a href="#id95"><span class="problematic" id="id96">**</span></a>roughness_type      int               type of roughness params:
<a href="#id97"><span class="problematic" id="id98">**</span></a>diagonal_penalties  int               penalties horizontally &amp; vertically</p>
<blockquote>
<div><p>[0|1].default is 0</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id99"><span class="problematic" id="id100">**</span></a>stepsize_cut_count int                The parameter limits the number of times</dt><dd><p>Occam cuts the step size in a
search for a better fitting model.</p>
</dd>
<dt><a href="#id101"><span class="problematic" id="id102">**</span></a>model_limits        tuple             (min, max):params imposes limits</dt><dd><p>on the values that the model parameters
may take.min &amp; max are also log10 resistivity</p>
</dd>
<dt><a href="#id103"><span class="problematic" id="id104">**</span></a>model_value_steps  flaot              stepsize<span class="classifier">discretizes model parameter</span></dt><dd><p>space into steps “stepsize” large.the model space
is in log10 resistivity, so these steps are
in the exponent (e.g. for stepsize=0.1, values
allowed will be 100.1, 100.2, 100.3, 100.4, etc…</p>
</dd>
<dt><a href="#id105"><span class="problematic" id="id106">**</span></a>debug_level       int                 may be [0, 1, 2] :</dt><dd><p>0 minimizes the amount of “chatter” that Occam2D
displays while running.
1 (the default), displays progress on a
frequency-by-frequency basis.
2 displays more diagnostic info and changes
the way Occam2D searches model space!</p>
</dd>
</dl>
<p><a href="#id107"><span class="problematic" id="id108">**</span></a>iteration         int                 Occam2D iteration number represented on the file.
<a href="#id109"><span class="problematic" id="id110">**</span></a>param_count       int                 assumes that the model parameter</p>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.Startup.read_occam2d_startupfile">
<code class="sig-name descname">read_occam2d_startupfile</code><span class="sig-paren">(</span><em class="sig-param">startup_fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#Startup.read_occam2d_startupfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.Startup.read_occam2d_startupfile" title="Permalink to this definition">¶</a></dt>
<dd><p>read occam2d_startupfile
startup_fn : full path to startup_file
eg</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span> <span class="s1">&#39;Startup&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">startup_obj</span><span class="o">=</span><span class="n">Startup</span><span class="p">(</span><span class="n">startup_fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">startup_obj</span><span class="o">.</span><span class="n">occam_startup_data_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csamtpy.modeling.occam2d.occamLog">
<em class="property">class </em><code class="sig-prename descclassname">csamtpy.modeling.occam2d.</code><code class="sig-name descname">occamLog</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#occamLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.occamLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to deal with occcam 2d logfile . File output after inverted data
arguments :</p>
<blockquote>
<div><p>fn : str : full path to occam logfile</p>
</div></blockquote>
<p>rms                 float           RootMeansquared computation Error
iteration           float           number of iteration
fminocc             float           minimum tolerance
stepsize            float           cutoff evaluation function
roughness           float           deGrootHeldin roughness parameters.
===========================================================================</p>
<dl class="method">
<dt id="csamtpy.modeling.occam2d.occamLog.read_occam2d_logfile">
<code class="sig-name descname">read_occam2d_logfile</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/csamtpy/modeling/occam2d.html#occamLog.read_occam2d_logfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#csamtpy.modeling.occam2d.occamLog.read_occam2d_logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read occam file and populate attributes
params :</p>
<blockquote>
<div><p>fn : str : full path to occam2d log file</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">csamtpy.ff.modeling</span> <span class="kn">import</span> <span class="n">occam2d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span> <span class="s1">&#39;csamtpy&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span>
<span class="go">                       &#39;occam2D&#39;, &#39;logFile.logfile&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">occamlog_obj</span> <span class="o">=</span><span class="n">occam2d</span><span class="o">.</span><span class="n">Log</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occamlog_obj</span><span class="o">.</span><span class="n">rms</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">occamlog_obj</span><span class="o">.</span><span class="n">roughness</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package Modeling</a><ul>
<li><a class="reference internal" href="#module-csamtpy.modeling.occam2d"><strong>Module Occam2D</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="processing.html"
                        title="previous chapter">Package Processing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geocore.html"
                        title="next chapter">Package GeoCore</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modeling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geocore.html" title="Package GeoCore"
             >next</a> |</li>
        <li class="right" >
          <a href="processing.html" title="Package Processing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.01 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kouadio K. Laurent.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>