
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Package Visualization &#8212; pyCSAMT v1.0.01 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Package Utils" href="utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Package Utils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.01 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-visualization">
<h1>Package Visualization<a class="headerlink" href="#package-visualization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-viewer.plot">
<span id="module-plot"></span><h2><strong>Module Plot</strong><a class="headerlink" href="#module-viewer.plot" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>!From <cite>viewer</cite> subpackage. <cite>plot</cite> module is the visualization module of
pyCSAMT software. All analyses , processings , corrections  are vusualized
thoughoutthis module. We decided this option so to avoid importing several time
matplotlib and its properties into differents subpackages . Import Matplotlib
packages into a special module allow a good visibility of scripts  and let
the editor to easy customize the plots without knowning deeply the module
itself.
.
. Plot module special plot 1d, 2d and 3D.</p>
</div></blockquote>
<p>Created on Mon Dec 28 14:28:06 2020</p>
<p>&#64;author: KLaurent alias &#64;Daniel03</p>
<dl class="class">
<dt id="viewer.plot.Plot1d">
<em class="property">class </em><code class="sig-prename descclassname">viewer.plot.</code><code class="sig-name descname">Plot1d</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d" title="Permalink to this definition">¶</a></dt>
<dd><p>plot 1d class : Deal with all 1D plots.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key Words</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fig_dpi</p></td>
<td><p>dots-per-inch resolution of the figure
<em>default</em> is 300</p></td>
</tr>
<tr class="row-odd"><td><p>fig_num</p></td>
<td><p>number of the figure instance
<em>default</em> is ‘Mesh’</p></td>
</tr>
<tr class="row-even"><td><p>fig_size</p></td>
<td><p>size of figure in inches (width, height)
<em>default</em> is [5, 5]</p></td>
</tr>
<tr class="row-odd"><td><p>fs</p></td>
<td><p>size of font of axis tick labels, axis labels are
fs+2. <em>default</em> is 6</p></td>
</tr>
<tr class="row-even"><td><p>ls</p></td>
<td><p>[ ‘-‘ | ‘.’ | ‘:’ ] line style of mesh lines
<em>default</em> is ‘-‘</p></td>
</tr>
<tr class="row-odd"><td><p>marker</p></td>
<td><p>marker of stations
<em>default</em> is r”$lacktriangledown$”</p></td>
</tr>
<tr class="row-even"><td><p>ms</p></td>
<td><p>size of marker in points. <em>default</em> is 5</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>plot_topo_sep_azim<span class="classifier">plot_topography , station separation and</span></dt><dd><p>azimuth  profile can plot individually or
grouped by.</p>
</dd>
<dt>penetrated1D                skindepth plot. penetration depth at different</dt><dd><p>frequencies</p>
</dd>
<dt>plot_static_correction      plot rho and rho corrected by different filter</dt><dd><p>defalut filter is TMA.</p>
</dd>
</dl>
<p>plot_freqVSRhoPhase         Resistivity and phase plot.
plot_curves                 plot data curves : specific for</p>
<blockquote>
<div><p>Zonge Engineering AVG file.</p>
</div></blockquote>
<dl class="simple">
<dt>plot_RhoPhase errors        plot errors bar of resistivities in ohm.m and</dt><dd><p>phase in degree.</p>
</dd>
</dl>
<dl class="method">
<dt id="viewer.plot.Plot1d.penetrated1D">
<code class="sig-name descname">penetrated1D</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">selected_frequency=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d.penetrated1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d.penetrated1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Pentration1D depth : Show skin depth at selected frequencies .for multiples frequencies ,
put argument “selected_frequency” on list. If frequency provided is not on the frequency
range , it will be interpolated.
params :</p>
<blockquote>
<div><p>fn : full path to [AVG|EDI|J] file
profile_fn : full path to <a href="#id1"><span class="problematic" id="id2">*</span></a>stn station file . If user used  EDI or J files . Dont need to</p>
<blockquote>
<div><p>add profile_file</p>
</div></blockquote>
<dl class="simple">
<dt>selected_frequency<span class="classifier">list</span><span class="classifier">list of freauency want to see the penetration depth.</span></dt><dd><p>must be on a list  . egg : [8, 511,1024 ]</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>rename_station      list            bring the station name . Be sure the</dt><dd><p>len of station name you provided match
the data station name .</p>
</dd>
<dt>rotate_station      int             rotation station name  .</dt><dd><ul class="simple">
<li><p>Default is 90 degree.</p></li>
</ul>
</dd>
<dt>fs                  float           can change the size of marker.</dt><dd><p><a href="#id3"><span class="problematic" id="id4">*</span></a>Default is .7 : eg ms =9*fs</p>
</dd>
</dl>
<p>lw                  float           change the linewdth
plot_grid           bool            add grid on your plot .</p>
<blockquote>
<div><p>Default is False</p>
</div></blockquote>
<dl>
<dt>eg ::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">viewer.plot</span> <span class="kn">import</span> <span class="n">Plot1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="go">              &#39;csamtpy&#39;,&#39;data&#39;, file_1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span> <span class="o">=</span><span class="n">Plot1d</span><span class="p">()</span>
<span class="gp">... </span><span class="n">plot1d_depth</span> <span class="o">=</span> <span class="n">plot_1d_obj</span><span class="o">.</span><span class="n">penetrated1D</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span><span class="n">path</span> <span class="p">,</span>
<span class="go">                    profile_fn= os.path.join(os.path.dirname(path), &#39;K1.stn&#39;),</span>
<span class="go">                    selected_frequency =511)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="viewer.plot.Plot1d.plotRMS">
<code class="sig-name descname">plotRMS</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">target=1.0</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d.plotRMS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d.plotRMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot RMS . If occamlogfile is not available , set rms value ,
iteration value at each rms and|or roughness.
params  :</p>
<blockquote>
<div><p>fn : str : full path to occam2D logfile
savefig : str : full directory to save fig
target : float : target supposed RMS to reach . Default is 1.</p>
</div></blockquote>
<dl class="simple">
<dt>Additionals Notes :</dt><dd><p>If occam2d logfile is availbale , dont need other parameters , except
the path “fn” and as possible the “target”.</p>
</dd>
</dl>
<p>rms :           array_like          RootMeanSquare array .
iteration       int                 number of interation reached .</p>
<blockquote>
<div><p>iteration starts from “0”. so we will
add the number provided plus 1.</p>
</div></blockquote>
<dl class="simple">
<dt>roughness       array_like          deGootHeldlin roughness parameters.</dt><dd><p>number of params =Num(RMS)-1 . so we
excluded the starting R.M.S</p>
</dd>
<dt>target          float               RMS target weexpected to reach .</dt><dd><p>Default is   1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="viewer.plot.Plot1d.plot_curves">
<code class="sig-name descname">plot_curves</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">selected_stations=1</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d.plot_curves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d.plot_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Zonge Engineering AVG file with different components E and H at differents
frequencies.</p>
<dl class="simple">
<dt>params<span class="classifier">fn</span><span class="classifier">full path to Zonge Engineering file</span></dt><dd><p>profile_fn : str : full path to profile file .
savefig : str : path to figure plot</p>
</dd>
</dl>
<dl class="simple">
<dt>fs                  float           can change the size of marker.</dt><dd><p><a href="#id5"><span class="problematic" id="id6">*</span></a>Default is .7 : eg ms =9*fs</p>
</dd>
</dl>
<p>lw                  float           change the linewdth
error_bar           bool            set to false to let invisible.</p>
<blockquote>
<div><p>Default is True</p>
</div></blockquote>
<dl>
<dt>eg ::   &gt;&gt;&gt; from viewer.plot import Plot1d</dt><dd><dl class="simple">
<dt>&gt;&gt;&gt;path =  os.path.join(os.environ[“pyCSAMT”],</dt><dd><p>‘csamtpy’,’data’, file_1)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span> <span class="o">=</span><span class="n">Plot1d</span><span class="p">()</span>
<span class="gp">... </span><span class="n">plotcurves</span> <span class="o">=</span> <span class="n">plot_1d_obj</span> <span class="o">.</span><span class="n">plot_curves</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">,</span>
<span class="go">                                    selected_stations=[1,10, 20],</span>
<span class="go">                                      error_bar=True)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="viewer.plot.Plot1d.plot_freqVSRhoPhase">
<code class="sig-name descname">plot_freqVSRhoPhase</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">station_id=1</em>, <em class="sig-param">rename_stations=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d.plot_freqVSRhoPhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d.plot_freqVSRhoPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot apparent resistivity <a href="#id7"><span class="problematic" id="id8">|</span></a>phase vs frequency .
params : fn : str : full path to [AVG|EDI|J] file :</p>
<blockquote>
<div><blockquote>
<div><p>profile_fn : str : full path to station profile .</p>
</div></blockquote>
<p>NB : if user use drectly <em>AVG data , must provide station profile ‘</em>.stn’</p>
</div></blockquote>
<dl class="simple">
<dt>station_id      str or int          plot the name of station</dt><dd><p>if string is povided make be sure that
the station name is on the station list
eg : station_id = 1 means –&gt; plot  S00
station =[1,13] means plot &gt;S00,S12
station [S05, 7, 8]–&gt;[ S05, S06, S07]</p>
</dd>
<dt>rename_stations      list            bring the station name . Be sure the</dt><dd><p>len of station name you provided match
the data station name .</p>
</dd>
<dt>show_error          bool            if True , see errobar plot. Default is</dt><dd><p>False.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="viewer.plot.Plot1d.plot_multiStations">
<code class="sig-name descname">plot_multiStations</code><span class="sig-paren">(</span><em class="sig-param">X=None</em>, <em class="sig-param">Y=None</em>, <em class="sig-param">path=None</em>, <em class="sig-param">profile_lines=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d.plot_multiStations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d.plot_multiStations" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multisations of site sof survey area
params :</p>
<blockquote>
<div><dl>
<dt>path<span class="classifier">str</span><span class="classifier">full path to station profile path . In the case where</span></dt><dd><p>Zonge avg file is provided , use <cite>stn</cite> profile files. Group
all <cite>stn</cite> file on a folder will call automatically</p>
</dd>
<dt>profile_lines<span class="classifier">list</span><span class="classifier">name of profile lines . if profile lines is NOne</span></dt><dd><p>will tale all <cite>stn</cite> profiles in the path directory</p>
</dd>
<dt>X<span class="classifier">list</span><span class="classifier">list of arrays array of X coordinates values  for each</span></dt><dd><p>survey line. Can be easting or Northing</p>
</dd>
<dt>Y:  list<span class="classifier">list of arrays  of Y coordinates values</span><span class="classifier">can be easting</span></dt><dd><blockquote>
<div><p>or northing</p>
</div></blockquote>
<p>! X and Y MUST be the same length</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="viewer.plot.Plot1d.plot_static_correction">
<code class="sig-name descname">plot_static_correction</code><span class="sig-paren">(</span><em class="sig-param">data_fn</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">frequency_id=1</em>, <em class="sig-param">ADD_FILTER='tma'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d.plot_static_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d.plot_static_correction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>plot coorected apparent resistivities at different stations by reducing the problem of static shift .</dt><dd><p>data_fn : str : full path to file , can be [AVG|EDI|J] files
profile_fn : str : pathLike : full path to Zonge Engeneering <a href="#id9"><span class="problematic" id="id10">*</span></a>.station file .</p>
</dd>
</dl>
<p>Note : If user provide raw Zonge AVG file , may also add profile file (<a href="#id11"><span class="problematic" id="id12">*</span></a>.stn)</p>
<dl class="simple">
<dt>frequency_id      str or int        plot the filtered frequency.</dt><dd><p>eg : frequency_id = 1023 means –&gt;
plot  uncorrected rho and static rho
at that frequency . set on list to plot
multiple frequency [8,1101 ].</p>
</dd>
<dt>ADD_FILTER          str             name of filter to apply .</dt><dd><p>TMA : Trimming moving average
AMA : Adaptative moving average
FLMA : Fixed Length moving average</p>
</dd>
</dl>
<dl>
<dt>eg ::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">from</span> <span class="n">viewer</span><span class="o">.</span><span class="n">plot</span> <span class="kn">import</span> <span class="nn">Plot1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="go">              &#39;csamtpy&#39;,&#39;data&#39;, file_1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span> <span class="o">=</span><span class="n">Plot1d</span><span class="p">()</span>
<span class="gp">... </span><span class="n">plot_1d_obj</span><span class="o">.</span><span class="n">plot_static_correction</span><span class="p">(</span><span class="n">data_fn</span> <span class="o">=</span><span class="n">path</span> <span class="p">,</span>
<span class="go">                                   profile_fn= os.path.join(os.path.dirname(path), &#39;K1.stn&#39;),</span>
<span class="go">                                   frequency_id =1023)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="viewer.plot.Plot1d.plot_station_profile">
<code class="sig-name descname">plot_station_profile</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">straighten_type='classic'</em>, <em class="sig-param">reajust_coordinates=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d.plot_station_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d.plot_station_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot original station profile and coordinate reajustment profiles.
Deal with Zonge AVG file .
params :</p>
<blockquote>
<div><dl>
<dt>fn<span class="classifier">full path to profile station file (Zonge Engineering station</span></dt><dd><p>profile file ). format = <a href="#id13"><span class="problematic" id="id14">*</span></a>.stn</p>
</dd>
<dt>straighten_type<span class="classifier">str</span><span class="classifier">type of straingther profile</span><span class="classifier">it may be</span></dt><dd><blockquote>
<div><p>‘classic, equisistant or distord’</p>
</div></blockquote>
<p>see Profile().straighten_profileline.__doc__</p>
</dd>
<dt>reajust_coordinates<span class="classifier">list</span><span class="classifier">list of float x, y values .</span></dt><dd><p>see profile.reajust_coordinates_values.__doc__</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>eg :</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="go">          &#39;csamtpy&#39;,&#39;data&#39;, &#39;avg&#39;, &#39;K1.stn&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span><span class="o">=</span> <span class="n">Plot1d</span><span class="p">()</span>
<span class="gp">... </span><span class="n">plot_1d_obj</span><span class="o">.</span><span class="n">plot_station_profile</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="viewer.plot.Plot1d.plot_topo_sep_azim">
<code class="sig-name descname">plot_topo_sep_azim</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot1d.plot_topo_sep_azim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot1d.plot_topo_sep_azim" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot topographic , stations separation and azimuth profiles .
User can add station_names and and set _it to let the program to plot on the corresponding
figure. He can alse force the program to plot its dipole length otherwise the program will
compute it automatically. If “set_station_name” is False , No Name of station will be visible.
User has the possibility to plot one by one figure or all by using a “*”  symbol or 123.
To polt one figure , it may use keyword argument “plot” following the king [‘topo’,
azimuth’, ‘sep’] or integer 1|2|3.Method is flexible .User can customize the plot , marker and
line as he wants by putting on list the matplotlib labels properties . The program
uses the label properties on order to set configuration lines  and other properties .
Topography plot correspond to index 0 , stations-separation to index 1 and azimuth to
index 2.To plot individually , User doesnt need to put properties on list. Programm will
recognize and set the poperties provided according the figure He wants.</p>
<dl>
<dt>params<span class="classifier">fn</span><span class="classifier">str :</span></dt><dd><blockquote>
<div><p>full path to [EDI|J|AVG] file.</p>
</div></blockquote>
<dl class="simple">
<dt>profile_fn<span class="classifier">str</span></dt><dd><p>path to file : may Zonge Engineering <a href="#id15"><span class="problematic" id="id16">*</span></a>.stn  file .</p>
</dd>
<dt>plot<span class="classifier">str</span></dt><dd><p>type of plot : default is ‘*’ mean of three profile.</p>
</dd>
<dt>Station_Names’: list :</dt><dd><p>list of station names , User could provide. Default is None ;
compute automatically</p>
</dd>
<dt>set_station_names<span class="classifier">bool ,</span></dt><dd><p>display the station name on figure axis . Default is False.</p>
</dd>
<dt>elevation<span class="classifier">(ndarray,1)</span></dt><dd><p>Array_like of elevation</p>
</dd>
<dt>station_pk<span class="classifier">array_like</span></dt><dd><p>array_like station dipole center value.</p>
</dd>
</dl>
<p>savefig : str : path  to save figure.</p>
</dd>
</dl>
<dl>
<dt>e:g::     import os</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file_stn</span><span class="o">=</span><span class="s1">&#39;K6.stn&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="go">                          &#39;csamtpy&#39;,&#39;data&#39;, file_stn)</span>
</pre></div>
</div>
<p>…  plot_1d_obj= Plot1d()
…. plot_1d_obj.plot_topo_sep_azim(profile_fn= path , plot=’*’,</p>
<blockquote>
<div><blockquote>
<div><p>set_station_names=True,</p>
</div></blockquote>
<p>dipole_length_curve=False)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewer.plot.Plot2d">
<em class="property">class </em><code class="sig-prename descclassname">viewer.plot.</code><code class="sig-name descname">Plot2d</code><span class="sig-paren">(</span><em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewer/plot.html#Plot2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewer.plot.Plot2d" title="Permalink to this definition">¶</a></dt>
<dd><p>class to plot 2D map  : Deal with all 2D plots
======================= ===============================================
keywords                description
======================= ===============================================
cb_pad                  padding between axes edge and color bar
cb_shrink               percentage to shrink the color bar
climits                 limits of the color scale for resistivity</p>
<blockquote>
<div><p>in log scale (min, max)</p>
</div></blockquote>
<p>cmap                    name of color map for resistivity values
fig_aspect              aspect ratio between width and height of</p>
<blockquote>
<div><p>resistivity image. 1 for equal axes</p>
</div></blockquote>
<p>fig_dpi                 resolution of figure in dots-per-inch
fig_num                 number of figure instance
fig_size                size of figure in inches (width, height)
font_size               size of axes tick labels, axes labels is +2
grid                    [ ‘both’ | ‘major’ <a href="#id17"><span class="problematic" id="id18">|</span></a>’minor’ | None ] string</p>
<blockquote>
<div><p>to tell the program to make a grid on the
specified axes.</p>
</div></blockquote>
<p>ms                      size of station marker
plot_yn                 [ ‘y’ | ‘n’]</p>
<blockquote>
<div><p>‘y’ –&gt; to plot on instantiation
‘n’ –&gt; to not plot on instantiation</p>
</div></blockquote>
<p>station_color           color of station marker
station_font_color      color station label
station_font_pad        padding between station label and marker
station_font_rotation   angle of station label in degrees 0 is</p>
<blockquote>
<div><p>horizontal</p>
</div></blockquote>
<p>station_font_size       font size of station label
station_font_weight     font weight of station label
station_id              index to take station label from station name
station_marker          station marker.  if inputing a LaTex marker</p>
<blockquote>
<div><p>be sure to input as r”LaTexMarker” otherwise
might not plot properly</p>
</div></blockquote>
<dl class="simple">
<dt>title                   title of plot.  If None then the name of the</dt><dd><p>iteration file and containing folder will be
the title with RMS and Roughness.</p>
</dd>
</dl>
<p>xlimits                 limits of plot in x-direction in (km)
xminorticks             increment of minor ticks in x direction
xpad                    padding in x-direction in km
ylimits                 depth limits of plot positive down (km)
yminorticks             increment of minor ticks in y-direction
ypad                    padding in negative y-direction (km)
yscale                  [ ‘km’ | ‘m’ ] scale of plot, if ‘m’ everything</p>
<blockquote>
<div><p>will be scaled accordingly.</p>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package Visualization</a><ul>
<li><a class="reference internal" href="#module-viewer.plot"><strong>Module Plot</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">Package Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/viewer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Package Utils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.01 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kouadio K. Laurent.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>