
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Package GeoDataBase &#8212; pyCSAMT v1.0.03 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package Utils" href="utils.html" />
    <link rel="prev" title="Package GeoCore" href="geocore.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Package Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geocore.html" title="Package GeoCore"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.03 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-geodatabase">
<h1>Package GeoDataBase<a class="headerlink" href="#package-geodatabase" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pycsamt.geodrill.geoDB.sql_recorder">
<span id="module-recorder"></span><h2><strong>Module Recorder</strong><a class="headerlink" href="#module-pycsamt.geodrill.geoDB.sql_recorder" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<p>Created on Wed Oct 14 13:38:13 2020</p>
<p>&#64;author:kkouaoLaurent alias &#64;Daniel03</p>
<dl class="class">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase">
<em class="property">class </em><code class="sig-prename descclassname">pycsamt.geodrill.geoDB.sql_recorder.</code><code class="sig-name descname">GeoDataBase</code><span class="sig-paren">(</span><em class="sig-param">geo_structure_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#GeoDataBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Geodatabase class . Currently we do not create the specific pattern
for each geostructures. DataBase is built is built following the</p>
<blockquote>
<div><p>codef <cite>code</cite>,   <cite>label</cite>,`__description`,`pattern`, <cite>pat_size</cite>,`pat_density`,
<cite>pat_thickness</cite>,`RGBA`, <cite>electrical_props</cite>, <cite>hatch</cite>, <cite>colorMPL</cite>, <cite>FGDC</cite> .</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.colorMPL" title="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.colorMPL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">colorMPL</span></code></a></dt><dd><p>return geocolorMPL</p>
</dd>
<dt><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.electrical_props" title="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.electrical_props"><code class="xref py py-obj docutils literal notranslate"><span class="pre">electrical_props</span></code></a></dt><dd><p>return electrical property</p>
</dd>
<dt><strong>hatch</strong></dt><dd></dd>
<dt><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.pattern" title="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern</span></code></a></dt><dd><p>return geopattern</p>
</dd>
<dt><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.rgb" title="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.rgb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rgb</span></code></a></dt><dd><p>return georgb</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._add_geo_structure">
<em class="property">static </em><code class="sig-name descname">_add_geo_structure</code><span class="sig-paren">(</span><em class="sig-param">new_geological_rock_name=None</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#GeoDataBase._add_geo_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._add_geo_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new _geological information  into geodatabase .</p>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._avoid_injection">
<code class="sig-name descname">_avoid_injection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#GeoDataBase._avoid_injection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._avoid_injection" title="Permalink to this definition">¶</a></dt>
<dd><p>For secure , we do not firstly introduce directly the request. We will check
whether the object <cite>request</cite>   exists effectively  in our
GeoDatabase . if not , request will be redirect to structural and strata class
issue from  module <cite>structural</cite></p>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._get_geo_structure">
<code class="sig-name descname">_get_geo_structure</code><span class="sig-paren">(</span><em class="sig-param">structure_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#GeoDataBase._get_geo_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._get_geo_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>After checking wether the name of structures exists ,
let find the geoformation properties   from geodatabase  .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>struture_name</strong> (<em>str</em>) – name of geological rock or layer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._reminder_geo_recorder">
<code class="sig-name descname">_reminder_geo_recorder</code><span class="sig-paren">(</span><em class="sig-param">geo_structure_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#GeoDataBase._reminder_geo_recorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._reminder_geo_recorder" title="Permalink to this definition">¶</a></dt>
<dd><p>To have reminder of geological formation into the geodatabase ,
this method allow to output information
if the structure doesnt not exist, An error will occurs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geo_structure_name</strong> (<em>str</em>) – name of geological formation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._setGeoDatabase">
<em class="property">property </em><code class="sig-name descname">_setGeoDatabase</code><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._setGeoDatabase" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>property of  GeoDataBase -create the GeoDataBase
Setting geoDataBase table
No Need to reset the DataBase at least you dropped the table,
avoid to do that if you are not sure of what you are doing.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._update_geo_structure">
<code class="sig-name descname">_update_geo_structure</code><span class="sig-paren">(</span><em class="sig-param">geo_formation_name=None</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#GeoDataBase._update_geo_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase._update_geo_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Update _indormation into geoDataBase .</p>
<p>Remember that the geodatabase is build following this table
codef ‘code’,’label’,’__description’,’pattern’, ‘pat_size’,
‘pat_density’,’pat_thickness’,’rgb’,’electrical_props’,  ‘hatch’,
‘colorMPL’, ‘FGDC’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geo_formation_name</strong> (<em>str</em>) – name of formation be sure the formation
already exists in the geoDataBase
if not an error occurs</p>
</dd>
</dl>
<ul class="simple">
<li><p>Update the electrical property of basement rocks = [1e99, 1e6 ]</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycsamt.geodrill.geoDB.sql_recorder</span> <span class="kn">import</span> <span class="n">GeoDataBase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GeoDataBase</span><span class="p">()</span><span class="o">.</span><span class="n">_update_geo_structure</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;__description&#39;</span><span class="p">:</span><span class="s1">&#39;basement rocks&#39;</span><span class="p">,</span>
<span class="go">                                &#39;electrical_props&#39;:[1e99, 1e6 ]})</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.colorMPL">
<em class="property">property </em><code class="sig-name descname">colorMPL</code><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.colorMPL" title="Permalink to this definition">¶</a></dt>
<dd><p>return geocolorMPL</p>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.electrical_props">
<em class="property">property </em><code class="sig-name descname">electrical_props</code><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.electrical_props" title="Permalink to this definition">¶</a></dt>
<dd><p>return electrical property</p>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.pattern">
<em class="property">property </em><code class="sig-name descname">pattern</code><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>return geopattern</p>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.rgb">
<em class="property">property </em><code class="sig-name descname">rgb</code><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.GeoDataBase.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>return georgb</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql">
<em class="property">class </em><code class="sig-prename descclassname">pycsamt.geodrill.geoDB.sql_recorder.</code><code class="sig-name descname">Recorder_sql</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">table=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#Recorder_sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to record data from file or pd.core.DataFrame and to tranfer
into SQL database.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.arrangeData_for_dictapp" title="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.arrangeData_for_dictapp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrangeData_for_dictapp</span></code></a>(datalist, **kwargs)</p></td>
<td><p>Function overwritten from “set_on_dictapp func”.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.keepDataInfos" title="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.keepDataInfos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keepDataInfos</span></code></a>(data[, new_tablename])</p></td>
<td><p>Function to KeepData from file infos .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.recordData" title="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.recordData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recordData</span></code></a>(data[, new_tablename])</p></td>
<td><p>Function to KeepData from file infos .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.set_on_dict_app" title="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.set_on_dict_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_on_dict_app</span></code></a>(datalist, **kwargs)</p></td>
<td><p>Function overwritten from “set_on_dictapp func”.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.transferdata_to_sqlDB" title="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.transferdata_to_sqlDB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transferdata_to_sqlDB</span></code></a>([record_list, …])</p></td>
<td><p>Function to transfer Data from Dict_app to SQL DataBase.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.arrangeData_for_dictapp">
<em class="property">static </em><code class="sig-name descname">arrangeData_for_dictapp</code><span class="sig-paren">(</span><em class="sig-param">datalist</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#Recorder_sql.arrangeData_for_dictapp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.arrangeData_for_dictapp" title="Permalink to this definition">¶</a></dt>
<dd><p>Function overwritten from “set_on_dictapp func”. Reorganise
data to dict_app model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>* datalist</strong><span class="classifier">list, dict</span></dt><dd><p>list of value providen for fill the dict_app.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>datalist, Data arranged according to  dict_app arrangement.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>pyCSAMTError_SQL_manager</dt><dd><p>None dataname detected</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.keepDataInfos">
<em class="property">static </em><code class="sig-name descname">keepDataInfos</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">new_tablename=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#Recorder_sql.keepDataInfos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.keepDataInfos" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to KeepData from file infos . the function
is otherwritten fo RecordData. The difference between two function
is that function organise data from each row of columns</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>* data</strong><span class="classifier">str, np.array, list, or pd.core.DataFrame object</span></dt><dd><blockquote>
<div><p>Data ca, be on the format above or filename of data
if the argument “data” is a filename, we must be convert on “.csv” format.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>new_tablename<span class="classifier">str, optional</span></dt><dd><p>Name of database. if name is not given , the
function return only list . The default is None.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>list of value in the case of no name is providen for tablename.
else  return dict if name of datatable is providen.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl>
<dt>IndexError.</dt><dd><blockquote>
<div><p>if lengh of number of columns like heads of data</p>
</div></blockquote>
<p>does not match the data.shape[0], then errors will occurs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.recordData">
<em class="property">static </em><code class="sig-name descname">recordData</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">new_tablename=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#Recorder_sql.recordData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.recordData" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to KeepData from file infos . the function
is otherwritten fo RecordData. The difference between two function
is that function organise data from each row of columns</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>* data</strong><span class="classifier">str, np.array, list, or pd.core.DataFrame object</span></dt><dd><blockquote>
<div><p>Data ca, be on the format above or filename of data
if the argument “data” is a filename, we must be convert on “.csv” format.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>new_tablename<span class="classifier">str, optional</span></dt><dd><p>Name of database. if name is not given , the
function return only list . The default is None.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>list of value in the case of no name is providen for tablename.
else  return dict if name of datatable is providen.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl>
<dt>IndexError.</dt><dd><blockquote>
<div><p>if lengh of number of columns like heads of data</p>
</div></blockquote>
<p>does not match the data.shape[0], then errors will occurs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.set_on_dict_app">
<em class="property">static </em><code class="sig-name descname">set_on_dict_app</code><span class="sig-paren">(</span><em class="sig-param">datalist</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#Recorder_sql.set_on_dict_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.set_on_dict_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Function overwritten from “set_on_dictapp func”. Reorganise
data to dict_app model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>* datalist</strong><span class="classifier">list, dict</span></dt><dd><p>list of value providen for fill the dict_app.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>datalist, Data arranged according to  dict_app arrangement.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>pyCSAMTError_SQL_manager</dt><dd><p>None dataname detected</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.transferdata_to_sqlDB">
<code class="sig-name descname">transferdata_to_sqlDB</code><span class="sig-paren">(</span><em class="sig-param">record_list=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">table_name=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sql_recorder.html#Recorder_sql.transferdata_to_sqlDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sql_recorder.Recorder_sql.transferdata_to_sqlDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to transfer Data from Dict_app to SQL DataBase. Users can use this function by
including several arguments. The function will build the data , arrange  it and put it in
the dataBase by commit the dataBase. Use only this func is benefit.
It is better to revise arguments of that function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>* record_list</strong><span class="classifier">dict, optional</span></dt><dd><blockquote>
<div><p>Dictionnay build according the dict_app model.
The <em>default</em> is None.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>filename<span class="classifier">str, optional</span></dt><dd><p>file must be on “.csv” format. The default is None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>table_name<span class="classifier">str, optional</span></dt><dd><p>Name of DataBase Table. The default is None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>comments<span class="classifier">str</span></dt><dd><p>little comment to identify your database table.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_to_sqlDataBase<span class="classifier">str</span></dt><dd><p>path where the SQL dataBase is located .</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>visualize_table_creating_query<span class="classifier">bool</span></dt><dd><p>If the connexion to server is unlikable
set to True to see whether query entered is right or wrong.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Drop_DB_Tables<span class="classifier">str,</span></dt><dd><blockquote>
<div><p>way to drop table in SQL Database . set litteral arguments like</p>
</div></blockquote>
<p>the name of database user want to drop or [ no “*” or all to drop all tables.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ready_to_transfer<span class="classifier">str</span></dt><dd><p>process to commit Database , the curso tranfered the dataBase to SQL connexion.
set litteral ‘no’ or ‘yes’ to do.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>close_connexion<span class="classifier">bool ,</span></dt><dd><p>set True when transfer is done . it seems connexion.close()</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>Exception occurs when Table Name is not set on dict_app.</dt><dd></dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The process of organization is full request of  PostgreSQL
..</p>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycsamt.geodrill.geoDB.interfaceDB">
<span id="module-interface"></span><h2><strong>Module Interface</strong><a class="headerlink" href="#module-pycsamt.geodrill.geoDB.interfaceDB" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p>Specially dedicate to Manage SQL</p>
</dd>
</dl>
</div></blockquote>
<p>Created on Tue Oct 13 15:28:57 2020</p>
<p>&#64;author: &#64;Daniel03</p>
<dl class="class">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB">
<em class="property">class </em><code class="sig-prename descclassname">pycsamt.geodrill.geoDB.interfaceDB.</code><code class="sig-name descname">ManageDB</code><span class="sig-paren">(</span><em class="sig-param">db_name=None</em>, <em class="sig-param">db_host=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB" title="Permalink to this definition">¶</a></dt>
<dd><p>build a datable postgre Sql  from dict_app.py  simple way to make a transit
between two objects One object dict_app to populate DataBase</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.closeDB" title="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.closeDB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closeDB</span></code></a>()</p></td>
<td><p>simple method to close Database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.commit" title="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a>()</p></td>
<td><p>special commit method for the database when cursor  and connexion are still open.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.connect_DB" title="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.connect_DB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_DB</span></code></a>([db_host, db_name])</p></td>
<td><p>Create sqqlite Database</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.dicT_sqlDB" title="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.dicT_sqlDB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dicT_sqlDB</span></code></a>(dicTables, **kwargs)</p></td>
<td><p>Method to create Table for sqlDataBase .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.drop_TableDB" title="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.drop_TableDB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drop_TableDB</span></code></a>(dicTables[, drop_table_name, …])</p></td>
<td><p>Drop the name of table on dataBase or all databases.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.executeReq" title="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.executeReq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">executeReq</span></code></a>(query[, param])</p></td>
<td><p>Execute request  of dataBase  with detection of error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.export_req" title="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.export_req"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_req</span></code></a>([query, export_type])</p></td>
<td><p>method to export data  from DataBase</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.print_query" title="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.print_query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_query</span></code></a>([column_name])</p></td>
<td><p>return the result of the previous query.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.closeDB">
<code class="sig-name descname">closeDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB.closeDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.closeDB" title="Permalink to this definition">¶</a></dt>
<dd><p>simple method to close Database.</p>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>special commit method for the database when cursor  and connexion
are still open.</p>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.connect_DB">
<code class="sig-name descname">connect_DB</code><span class="sig-paren">(</span><em class="sig-param">db_host=None</em>, <em class="sig-param">db_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB.connect_DB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.connect_DB" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sqqlite Database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_host</strong> (<em>str</em>) – DataBase location path</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – str , DataBase name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.dicT_sqlDB">
<code class="sig-name descname">dicT_sqlDB</code><span class="sig-paren">(</span><em class="sig-param">dicTables</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB.dicT_sqlDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.dicT_sqlDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create Table for sqlDataBase .
Enter Data to DataBase from dictionnary.
Interface objet : Database _Dictionnary
to see how dicTable is arranged , may consult dict_app module</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>* dictTables</strong><span class="classifier">dict</span></dt><dd><p>Rely on dict_app.py module. it populates the  datababse
from dictionnay app</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>str</dt><dd><p>execute queries from dict_app</p>
</dd>
<dt>:Example :</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">mDB</span><span class="o">=</span><span class="n">GestionDB</span> <span class="p">(</span><span class="n">dbname</span><span class="o">=</span><span class="s1">&#39;memory.sq3,</span>
<span class="gp">... </span>                  <span class="n">db_host</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="s1">&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mDB</span><span class="o">.</span><span class="n">dicT_sqlDB</span><span class="p">(</span><span class="n">dicTables</span><span class="o">=</span><span class="n">Glob</span><span class="o">.</span><span class="n">dicoT</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">visualize_request</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="o">=</span><span class="n">mB</span><span class="o">.</span><span class="n">print_last_query</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.drop_TableDB">
<code class="sig-name descname">drop_TableDB</code><span class="sig-paren">(</span><em class="sig-param">dicTables</em>, <em class="sig-param">drop_table_name=None</em>, <em class="sig-param">drop_all=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB.drop_TableDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.drop_TableDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop the name of table on dataBase or all databases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>* dicTables</strong><span class="classifier">dict</span></dt><dd><p>application dictionnary. Normally provide from
dict_app.py module</p>
</dd>
<dt><strong>* drop_table_name</strong><span class="classifier">str, optional</span></dt><dd><p>field name of dictionnay (Table Name).
The default is None.</p>
</dd>
<dt><strong>* drop_all</strong><span class="classifier">Bool, optional</span></dt><dd><p>Must select if you need to drop all table.
The default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Exception</strong><span class="classifier">Errors occurs ! .</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.executeReq">
<code class="sig-name descname">executeReq</code><span class="sig-paren">(</span><em class="sig-param">query</em>, <em class="sig-param">param=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB.executeReq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.executeReq" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute request  of dataBase  with detection of error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>* query</strong><span class="classifier">str</span></dt><dd><p>sql_query</p>
</dd>
<dt><strong>* param</strong><span class="classifier">str</span></dt><dd><p>Default is None .</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.export_req">
<code class="sig-name descname">export_req</code><span class="sig-paren">(</span><em class="sig-param">query=None</em>, <em class="sig-param">export_type='.csv'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB.export_req"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.export_req" title="Permalink to this definition">¶</a></dt>
<dd><p>method to export data  from DataBase</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>* query</strong><span class="classifier">str, optional</span></dt><dd><p>Sql requests. You may consult sql_request files.
The default is None.</p>
</dd>
<dt><strong>* export_type</strong><span class="classifier">Str, optional</span></dt><dd><p>file extension. if None , it will export on simple file.
The default is ‘.csv’.</p>
</dd>
<dt><strong>* kwargs</strong><span class="classifier">str</span></dt><dd><p>Others parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>Exception</dt><dd><p>Print wrong sqlrequests.</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlrequests</span> <span class="kn">import</span> <span class="n">SqlQ</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">manageDB</span><span class="o">.</span><span class="n">executeReq</span><span class="p">(</span><span class="n">SqlQ</span><span class="o">.</span><span class="n">sql_req</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="o">=</span><span class="n">manageDB</span><span class="o">.</span><span class="n">print_last_Query</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">manageDB</span><span class="o">.</span><span class="n">export_req</span><span class="p">(</span><span class="n">SqlQ</span><span class="o">.</span><span class="n">sql_req</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="go">                    export_type=&#39;.csv&#39;,</span>
<span class="go">                    )</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.geodrill.geoDB.interfaceDB.ManageDB.print_query">
<code class="sig-name descname">print_query</code><span class="sig-paren">(</span><em class="sig-param">column_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/interfaceDB.html#ManageDB.print_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.interfaceDB.ManageDB.print_query" title="Permalink to this definition">¶</a></dt>
<dd><p>return the result of the previous query.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycsamt.geodrill.geoDB.sqlrequests">
<span id="module-request"></span><h2><strong>Module Request</strong><a class="headerlink" href="#module-pycsamt.geodrill.geoDB.sqlrequests" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p>Deal with Boreholes and well data , requests to DataBase</p>
</dd>
</dl>
</div></blockquote>
<p>Created on Tue Oct 13 17:36:35 2020</p>
<p>&#64;author: &#64;Daniel03</p>
<dl class="class">
<dt id="pycsamt.geodrill.geoDB.sqlrequests.SqlQ">
<em class="property">class </em><code class="sig-prename descclassname">pycsamt.geodrill.geoDB.sqlrequests.</code><code class="sig-name descname">SqlQ</code><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/sqlrequests.html#SqlQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.sqlrequests.SqlQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Build sql _requests - Not use for others
you may populate request for your purpose. the request in not general ,
the user must change the request according its will .</p>
</dd></dl>

</div>
<div class="section" id="module-pycsamt.geodrill.geoDB.dict_app">
<span id="module-dictapp"></span><h2><strong>Module DictApp</strong><a class="headerlink" href="#module-pycsamt.geodrill.geoDB.dict_app" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<p>Created on Tue Oct 13 14:52:08 2020</p>
<p>&#64;author: Daniel03</p>
<dl class="simple">
<dt>use :</dt><dd><p>for sql dataBase works
dico to sql_database .</p>
</dd>
</dl>
<dl class="class">
<dt id="pycsamt.geodrill.geoDB.dict_app.Glob">
<em class="property">class </em><code class="sig-prename descclassname">pycsamt.geodrill.geoDB.dict_app.</code><code class="sig-name descname">Glob</code><a class="reference internal" href="_modules/pycsamt/geodrill/geoDB/dict_app.html#Glob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.geodrill.geoDB.dict_app.Glob" title="Permalink to this definition">¶</a></dt>
<dd><p>Spaces of variables and fonctions pseudo-globales .
dictionnary can be set outside the container class Glob,
following the dicoT datastructuration .</p>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">value_DB</span> <span class="o">=</span><span class="p">[(</span><span class="s1">&#39;id_new&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;new_vision&#39;</span><span class="p">),</span>
<span class="gp">... </span>  <span class="p">(</span><span class="s1">&#39;infoTab&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;no comment&#39;</span><span class="p">),</span>
<span class="gp">... </span>  <span class="p">(</span><span class="s1">&#39;collar&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;collarDH&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Glob</span><span class="o">.</span><span class="n">dicoT</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="s1">&#39;TableDB_set&#39;</span><span class="p">,</span><span class="n">value_DB</span> <span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package GeoDataBase</a><ul>
<li><a class="reference internal" href="#module-pycsamt.geodrill.geoDB.sql_recorder"><strong>Module Recorder</strong></a></li>
<li><a class="reference internal" href="#module-pycsamt.geodrill.geoDB.interfaceDB"><strong>Module Interface</strong></a></li>
<li><a class="reference internal" href="#module-pycsamt.geodrill.geoDB.sqlrequests"><strong>Module Request</strong></a></li>
<li><a class="reference internal" href="#module-pycsamt.geodrill.geoDB.dict_app"><strong>Module DictApp</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geocore.html"
                        title="previous chapter">Package GeoCore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Package Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geodb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Package Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="geocore.html" title="Package GeoCore"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.03 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kouadio K. Laurent.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>