
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Package Visualization &#8212; pyCSAMT v1.0.03 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Package Utils" href="utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Package Utils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.03 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-visualization">
<h1>Package Visualization<a class="headerlink" href="#package-visualization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pycsamt.viewer.plot">
<span id="module-plot1d2d"></span><h2><strong>Module Plot1D2D</strong><a class="headerlink" href="#module-pycsamt.viewer.plot" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This file is part of pyCSAMT.</p>
<p>pyCSAMT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyCSAMT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with pyCSAMT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<p>Created on Mon Dec 28 14:28:06 2020</p>
<p>&#64;author: KLaurent alias &#64;Daniel03</p>
<dl class="class">
<dt id="pycsamt.viewer.plot.Plot1d">
<em class="property">class </em><code class="sig-prename descclassname">pycsamt.viewer.plot.</code><code class="sig-name descname">Plot1d</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d" title="Permalink to this definition">¶</a></dt>
<dd><p>plot 1d class
Deal with all 1D plots.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key Words</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fig_dpi</p></td>
<td><p>dots-per-inch resolution of the figure
<em>default</em> is 300</p></td>
</tr>
<tr class="row-odd"><td><p>fig_num</p></td>
<td><p>number of the figure instance
<em>default</em> is ‘Mesh’</p></td>
</tr>
<tr class="row-even"><td><p>fig_size</p></td>
<td><p>size of figure in inches (width, height)
<em>default</em> is [5, 5]</p></td>
</tr>
<tr class="row-odd"><td><p>fs</p></td>
<td><p>size of font of axis tick labels, axis labels are
fs+2. <em>default</em> is 6</p></td>
</tr>
<tr class="row-even"><td><p>ls</p></td>
<td><p>[ ‘-‘ | ‘.’ | ‘:’ ] line style of mesh lines
<em>default</em> is ‘-‘</p></td>
</tr>
<tr class="row-odd"><td><p>marker</p></td>
<td><p>marker of stations
<em>default</em> is r”$lacktriangledown$”</p></td>
</tr>
<tr class="row-even"><td><p>ms</p></td>
<td><p>size of marker in points. <em>default</em> is 5</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Methods</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plot_topo_sep_azim</p></td>
<td><p>plot_topography , station separation and
azimuth  profile can plot individually or
grouped by.</p></td>
</tr>
<tr class="row-odd"><td><p>penetrated1D</p></td>
<td><p>skindepth plot. penetration depth at different
frequencies</p></td>
</tr>
<tr class="row-even"><td><p>plot_static_correction</p></td>
<td><p>plot rho and rho corrected by different filter
defalut filter is TMA.</p></td>
</tr>
<tr class="row-odd"><td><p>plot_freqVSRhoPhase</p></td>
<td><p>Resistivity and phase plot.</p></td>
</tr>
<tr class="row-even"><td><p>plot_curves</p></td>
<td><p>plot data curves : specific for
Zonge Engineering AVG file.</p></td>
</tr>
<tr class="row-odd"><td><p>plot_RhoPhase errors</p></td>
<td><p>plot errors bar of resistivities in ohm.m and
phase in degree.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot1d.penetrated1D" title="pycsamt.viewer.plot.Plot1d.penetrated1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penetrated1D</span></code></a>([fn, profile_fn, …])</p></td>
<td><p>Pentration1D depth : Show skin depth at selected frequencies .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot1d.plotRMS" title="pycsamt.viewer.plot.Plot1d.plotRMS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotRMS</span></code></a>([fn, target, savefig])</p></td>
<td><p>Plot RMS .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot1d.plot_curves" title="pycsamt.viewer.plot.Plot1d.plot_curves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_curves</span></code></a>([fn, savefig, selected_stations])</p></td>
<td><p>Plot Zonge Engineering AVG file with different components E and H at differents frequencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot1d.plot_freqVSRhoPhase" title="pycsamt.viewer.plot.Plot1d.plot_freqVSRhoPhase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_freqVSRhoPhase</span></code></a>([fn, profile_fn, …])</p></td>
<td><p>Method to plot apparent resistivity <a href="#id1"><span class="problematic" id="id2">|</span></a>phase vs frequency .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot1d.plot_multiStations" title="pycsamt.viewer.plot.Plot1d.plot_multiStations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_multiStations</span></code></a>([X, Y, path, profile_lines])</p></td>
<td><p>Plot multisations of site sof survey area</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot1d.plot_static_correction" title="pycsamt.viewer.plot.Plot1d.plot_static_correction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_static_correction</span></code></a>(data_fn[, …])</p></td>
<td><p>Plot corrected apparent resistivities at different stations to solve the problem of static shift by adding either Trimimg Moving average (TMA) filter or fixed-length-moving-average(FLMA) filter or Adaptative moving-average (AMA).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot1d.plot_station_profile" title="pycsamt.viewer.plot.Plot1d.plot_station_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_station_profile</span></code></a>([fn, straighten_type, …])</p></td>
<td><p>Method to plot original station profile and coordinate reajustment profiles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot1d.plot_topo_sep_azim" title="pycsamt.viewer.plot.Plot1d.plot_topo_sep_azim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_topo_sep_azim</span></code></a>([fn, profile_fn, savefig])</p></td>
<td><p>Method to plot topographic , stations separation and azimuth profiles .</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycsamt.viewer.plot.Plot1d.penetrated1D">
<code class="sig-name descname">penetrated1D</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">selected_frequency=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d.penetrated1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d.penetrated1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Pentration1D depth : Show skin depth at selected frequencies .
for multiples frequencies , put argument <cite>selected_frequency</cite> on list.
If frequency provided is not on the frequency range , it will be interpolated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>str</em>) – full path to [AVG|EDI|J] file</p></li>
<li><p><strong>profile_fn</strong> (<em>str</em>) – full path to <em>stn</em> station file . If user used  EDI or
J files , Dont need to add profile_file</p></li>
<li><p><strong>selected_frequency</strong> (<em>list</em>) – list ,  list of freauency want to see the
penetration depth. must be on a list  .
i.e [8, 511,1024 ]</p></li>
</ul>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 23%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Params</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rename_station</p></td>
<td><p>list</p></td>
<td><p>Bring the station name .
Be sure the length of station name
you provided match  the size of
the data station name .</p></td>
</tr>
<tr class="row-odd"><td><p>rotate_station</p></td>
<td><p>int</p></td>
<td><p>rotation station name  .
<em>Default</em> is 90 degree.</p></td>
</tr>
<tr class="row-even"><td><p>fs</p></td>
<td><p>float</p></td>
<td><p>can change the size of marker.
<em>Default</em> is .7 : eg ms =9*fs</p></td>
</tr>
<tr class="row-odd"><td><p>lw</p></td>
<td><p>float</p></td>
<td><p>change the linewdth</p></td>
</tr>
<tr class="row-even"><td><p>plot_grid</p></td>
<td><p>bool</p></td>
<td><p>add grid on your plot .
Default is False</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>browse to see others plot config.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">viewer.plot</span> <span class="kn">import</span> <span class="n">Plot1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="gp">... </span>             <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">file_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span> <span class="o">=</span><span class="n">Plot1d</span><span class="p">()</span>
<span class="gp">... </span><span class="n">plot1d_depth</span> <span class="o">=</span> <span class="n">plot_1d_obj</span><span class="o">.</span><span class="n">penetrated1D</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span><span class="n">path</span> <span class="p">,</span>
<span class="gp">... </span>                   <span class="n">profile_fn</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="gp">... </span>                       <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s1">&#39;K1.stn&#39;</span><span class="p">),</span>
<span class="gp">... </span>                   <span class="n">selected_frequency</span> <span class="o">=</span><span class="mi">511</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot1d.plotRMS">
<code class="sig-name descname">plotRMS</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">target=1.0</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d.plotRMS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d.plotRMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot RMS . If occamlogfile is not available , set rms value ,
iteration value at each rms and|or roughness.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>* fn</strong><span class="classifier">str</span></dt><dd><blockquote>
<div><p>full path to occam2D logfile</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>savefig<span class="classifier">str</span></dt><dd><p>full directory to save fig</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>target<span class="classifier">float</span></dt><dd><p>target supposed RMS to reach . Default is 1.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>obj , plot_RMS obj</dt><dd></dd>
</dl>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If occam2d logfile is availbale , dont need other parameters ,
except the path “fn” and as possible the “target”.</p>
</div>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot1d.plot_curves">
<code class="sig-name descname">plot_curves</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">selected_stations=1</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d.plot_curves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d.plot_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Zonge Engineering AVG file with different components
E and H at differents frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>str</em>) – full path to Zonge Engineering file</p></li>
<li><p><strong>profile_fn</strong> (<em>str</em>) – full path to profile file .</p></li>
<li><p><strong>savefig</strong> (<em>str</em>) – path to figure plot</p></li>
</ul>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 17%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Params</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fs</p></td>
<td><p>float</p></td>
<td><p>can change the size of marker.
<a href="#id3"><span class="problematic" id="id4">*</span></a>Default is .7 : eg ms =9*fs</p></td>
</tr>
<tr class="row-odd"><td><p>lw</p></td>
<td><p>float</p></td>
<td><p>change the linewdth</p></td>
</tr>
<tr class="row-even"><td><p>error_bar</p></td>
<td><p>bool</p></td>
<td><p>set to false to let invisible.
Default is True</p></td>
</tr>
</tbody>
</table>
<p>:Example :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">viewer.plot</span> <span class="kn">import</span> <span class="n">Plot1d</span>
<span class="go">&gt;&gt;&gt;path =  os.path.join(os.environ[&quot;pyCSAMT&quot;],</span>
<span class="gp">... </span>         <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">file_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span> <span class="o">=</span><span class="n">Plot1d</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plotcurves</span> <span class="o">=</span> <span class="n">plot_1d_obj</span> <span class="o">.</span><span class="n">plot_curves</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">,</span>
<span class="go">                                        selected_stations=[1,10, 20],</span>
<span class="go">                                          error_bar=True)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot1d.plot_freqVSRhoPhase">
<code class="sig-name descname">plot_freqVSRhoPhase</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">station_id=1</em>, <em class="sig-param">rename_stations=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d.plot_freqVSRhoPhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d.plot_freqVSRhoPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot apparent resistivity <a href="#id5"><span class="problematic" id="id6">|</span></a>phase vs frequency .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>str</em>) – full path to [AVG|EDI|J] file</p></li>
<li><p><strong>profile_fn</strong> (<em>str</em>) – full path to station profile .</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if user use drectly <em>AVG data
must provide station profile ‘</em>.stn’</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 21%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Others params</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>station_id</p></td>
<td><p>str or int</p></td>
<td><p>plot the name of station if string
is povided make be sure that
the station name is on the station
list eg : station_id = 1 means
plot  S00 station =[1,13] means
plot &gt;S00,S12station [S05, 7, 8]
– [ S05, S06, S07]</p></td>
</tr>
<tr class="row-odd"><td><p>rename_stations</p></td>
<td><p>list</p></td>
<td><p>bring the station name . Be sure
the length of station name you
provided match the data station name</p></td>
</tr>
<tr class="row-even"><td><p>show_error</p></td>
<td><p>bool</p></td>
<td><p>if True , see errobar plot.
<em>Default</em> is False.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot1d.plot_multiStations">
<code class="sig-name descname">plot_multiStations</code><span class="sig-paren">(</span><em class="sig-param">X=None</em>, <em class="sig-param">Y=None</em>, <em class="sig-param">path=None</em>, <em class="sig-param">profile_lines=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d.plot_multiStations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d.plot_multiStations" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multisations of site sof survey area</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>* path</strong><span class="classifier">str</span></dt><dd><blockquote>
<div><p>full path to station profile path . In the case where
Zonge avg file is provided , use <cite>stn</cite> profile files. Group
all <cite>stn</cite> file on a folder will call automatically</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>profile_lines<span class="classifier">list</span></dt><dd><p>name of profile lines . if profile lines is NOne
will tale all <cite>stn</cite> profiles in the path directory</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>X<span class="classifier">list</span></dt><dd><dl class="simple">
<dt>list of arrays array of X coordinates values  for each</dt><dd><p>survey line. Can be easting or Northing</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Y:  list</dt><dd><dl class="simple">
<dt>list of arrays  of Y coordinates values<span class="classifier">can be easting</span></dt><dd><p>or northing</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>.. note::  `X` and `Y` MUST be the same length</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot1d.plot_static_correction">
<code class="sig-name descname">plot_static_correction</code><span class="sig-paren">(</span><em class="sig-param">data_fn</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">dipole_length=50.0</em>, <em class="sig-param">frequency_id=1</em>, <em class="sig-param">ADD_FILTER='tma'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d.plot_static_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d.plot_static_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot corrected apparent resistivities at different stations to solve
the problem of static shift by adding either Trimimg Moving average (TMA)
filter or fixed-length-moving-average(FLMA) filter or Adaptative
moving-average (AMA). Actually FLMA and TMA filter are available and
default filTer is TMA. To plot all filter into one figure add the joker <cite>*</cite>
to arguments <cite>ADD_FILER</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_fn</strong> (<em>str</em>) – full path to file , can be [AVG|EDI|J] files</p></li>
<li><p><strong>profile_fn</strong> (<em>str</em>) – pathLike  full path to Zonge Engeneering <a href="#id7"><span class="problematic" id="id8">*</span></a>.station file .</p></li>
<li><p><strong>dipole_length</strong> (<em>float</em><em>, </em><em>int</em>) – length of dipole in meters when user applied for FLMA</p></li>
</ul>
</dd>
</dl>
<p>Holding others informations</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 16%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Params</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>frequency_id</p></td>
<td><p>str,int</p></td>
<td><p>plot the filtered frequency,
eg  frequency_id = 1023 means
plot  uncorrected rho and static rho
at that frequency . set on list to
plot multiple frequency [8,1101 ].</p></td>
</tr>
<tr class="row-odd"><td><p>ADD_FILTER</p></td>
<td><p>str</p></td>
<td><p>name of filter to apply .
TMA  Trimming moving average
AMA  Adaptative moving average
FLMA  Fixed Length moving average</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Profile file (<a href="#id9"><span class="problematic" id="id10">*</span></a>.stn) is compolsory when provide raw Zonge AVG
otherwise no need to profile for EDI or J file. In addition
when FLMA filter is used m, provided <cite>dipole_length</cite> and
<cite>number_of_points</cite> for window width are necessaries.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">from</span> <span class="n">viewer</span><span class="o">.</span><span class="n">plot</span> <span class="kn">import</span> <span class="nn">Plot1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="gp">... </span>             <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">file_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span> <span class="o">=</span><span class="n">Plot1d</span><span class="p">()</span>
<span class="gp">... </span><span class="n">plot_1d_obj</span><span class="o">.</span><span class="n">plot_static_correction</span><span class="p">(</span><span class="n">data_fn</span> <span class="o">=</span><span class="n">path</span> <span class="p">,</span>
<span class="gp">... </span>                                  <span class="n">profile_fn</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="gp">... </span>                                   <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s1">&#39;K1.stn&#39;</span><span class="p">),</span>
<span class="gp">... </span>                                  <span class="n">frequency_id</span> <span class="o">=</span><span class="mi">1023</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot1d.plot_station_profile">
<code class="sig-name descname">plot_station_profile</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">straighten_type='classic'</em>, <em class="sig-param">reajust_coordinates=(0</em>, <em class="sig-param">0)</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d.plot_station_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d.plot_station_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot original station profile and coordinate reajustment profiles.
Deal with Zonge AVG file .</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>* fn</strong><span class="classifier">str</span></dt><dd><blockquote>
<div><p>full path to profile station file  of Zonge Engineering station
profile file . format egal to <a href="#id11"><span class="problematic" id="id12">*</span></a>.stn</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>straighten_type<span class="classifier">str</span></dt><dd><p>type of straingther profile
it may be <cite>classic</cite>, <cite>equisistant</cite> or <cite>distord</cite>
<em>Default</em> is ‘classic’</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>reajust_coordinates<span class="classifier">list</span></dt><dd><p>list of float x, y values</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>:Example:</strong></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="gp">... </span>         <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;avg&#39;</span><span class="p">,</span> <span class="s1">&#39;K1.stn&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span><span class="o">=</span> <span class="n">Plot1d</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_1d_obj</span><span class="o">.</span><span class="n">plot_station_profile</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot1d.plot_topo_sep_azim">
<code class="sig-name descname">plot_topo_sep_azim</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot1d.plot_topo_sep_azim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot1d.plot_topo_sep_azim" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot topographic , stations separation and azimuth profiles .
User can add station_names and and set _it to let the program to plot on the corresponding
figure. He can alse force the program to plot its dipole length otherwise the program will
compute it automatically. If “set_station_name” is False , No Name of station will be visible.
User has the possibility to plot one by one figure or all by using a “*”  symbol or 123.
To polt one figure , it may use keyword argument “plot” following the king [‘topo’,
azimuth’, ‘sep’] or integer 1|2|3.Method is flexible .User can customize the plot , marker and
line as he wants by putting on list the matplotlib labels properties . The program
uses the label properties on order to set configuration lines  and other properties .
Topography plot correspond to index 0 , stations-separation to index 1 and azimuth to
index 2.To plot individually , User doesnt need to put properties on list. Programm will
recognize and set the poperties provided according the figure He wants.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>* fn</strong><span class="classifier">str</span></dt><dd><blockquote>
<div><p>full path to [EDI|J|AVG] file.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>profile_fn<span class="classifier">str</span></dt><dd><p>path to file  may Zonge Engineering <a href="#id13"><span class="problematic" id="id14">*</span></a>.stn  file</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>plot<span class="classifier">str</span></dt><dd><p>type of plot ,  default is ‘*’ mean of three profile.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Station_Names: list</dt><dd><p>list of station names , User could provide. Default is None
compute automatically</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>set_station_names<span class="classifier">bool</span></dt><dd><p>display the station name on figure axis . Default is False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>elevation<span class="classifier">(ndarray,1)</span></dt><dd><p>Array_like of elevation</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>station_pk<span class="classifier">array_like,</span></dt><dd><p>array_like station dipole center value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>savefig<span class="classifier">str</span></dt><dd><p>path  to save figure.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>obj,</dt><dd><p>plot_obj azim- topo and station separation.</p>
</dd>
</dl>
<blockquote>
<div></div></blockquote>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_stn</span><span class="o">=</span><span class="s1">&#39;K6.stn&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">file_stn</span><span class="p">)</span>
<span class="gp">... </span> <span class="n">plot_1d_obj</span><span class="o">=</span> <span class="n">Plot1d</span><span class="p">()</span>
<span class="go">.... plot_1d_obj.plot_topo_sep_azim(profile_fn= path , plot=&#39;*&#39;,</span>
<span class="go">                                    set_station_names=True,</span>
<span class="go">                                   dipole_length_curve=False)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycsamt.viewer.plot.Plot2d">
<em class="property">class </em><code class="sig-prename descclassname">pycsamt.viewer.plot.</code><code class="sig-name descname">Plot2d</code><span class="sig-paren">(</span><em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot2d" title="Permalink to this definition">¶</a></dt>
<dd><p>class to plot 2D map
Deal with all 2D plots</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>keywords</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cb_pad</p></td>
<td><p>padding between axes edge and color bar</p></td>
</tr>
<tr class="row-odd"><td><p>cb_shrink</p></td>
<td><p>percentage to shrink the color bar</p></td>
</tr>
<tr class="row-even"><td><p>climits</p></td>
<td><p>limits of the color scale for resistivity
in log scale (min, max)</p></td>
</tr>
<tr class="row-odd"><td><p>cmap</p></td>
<td><p>name of color map for resistivity values</p></td>
</tr>
<tr class="row-even"><td><p>fig_aspect</p></td>
<td><p>aspect ratio between width and height of
resistivity image. 1 for equal axes</p></td>
</tr>
<tr class="row-odd"><td><p>fig_dpi</p></td>
<td><p>resolution of figure in dots-per-inch</p></td>
</tr>
<tr class="row-even"><td><p>fig_num</p></td>
<td><p>number of figure instance</p></td>
</tr>
<tr class="row-odd"><td><p>fig_size</p></td>
<td><p>size of figure in inches (width, height)</p></td>
</tr>
<tr class="row-even"><td><p>font_size</p></td>
<td><p>size of axes tick labels, axes labels is +2</p></td>
</tr>
<tr class="row-odd"><td><p>grid</p></td>
<td><p>[ ‘both’ | ‘major’ <a href="#id15"><span class="problematic" id="id16">|</span></a>’minor’ | None ] string
to tell the program to make a grid on the
specified axes.</p></td>
</tr>
<tr class="row-even"><td><p>ms</p></td>
<td><p>size of station marker</p></td>
</tr>
<tr class="row-odd"><td><p>plot_yn</p></td>
<td><p>[ ‘y’ | ‘n’]
‘y’ –&gt; to plot on instantiation
‘n’ –&gt; to not plot on instantiation</p></td>
</tr>
<tr class="row-even"><td><p>station_color</p></td>
<td><p>color of station marker</p></td>
</tr>
<tr class="row-odd"><td><p>station_font_color</p></td>
<td><p>color station label</p></td>
</tr>
<tr class="row-even"><td><p>station_font_pad</p></td>
<td><p>padding between station label and marker</p></td>
</tr>
<tr class="row-odd"><td><p>station_font_rotation</p></td>
<td><p>angle of station label in degrees 0 is
horizontal</p></td>
</tr>
<tr class="row-even"><td><p>station_font_size</p></td>
<td><p>font size of station label</p></td>
</tr>
<tr class="row-odd"><td><p>station_font_weight</p></td>
<td><p>font weight of station label</p></td>
</tr>
<tr class="row-even"><td><p>station_id</p></td>
<td><p>index to take station label from station name</p></td>
</tr>
<tr class="row-odd"><td><p>station_marker</p></td>
<td><p>station marker.  if inputing a LaTex marker
be sure to input as r”LaTexMarker” otherwise
might not plot properly</p></td>
</tr>
<tr class="row-even"><td><p>title</p></td>
<td><p>title of plot.  If None then the name of the
iteration file and containing folder will be
the title with RMS and Roughness.</p></td>
</tr>
<tr class="row-odd"><td><p>xlimits</p></td>
<td><p>limits of plot in x-direction in (km)</p></td>
</tr>
<tr class="row-even"><td><p>xminorticks</p></td>
<td><p>increment of minor ticks in x direction</p></td>
</tr>
<tr class="row-odd"><td><p>xpad</p></td>
<td><p>padding in x-direction in km</p></td>
</tr>
<tr class="row-even"><td><p>ylimits</p></td>
<td><p>depth limits of plot positive down (km)</p></td>
</tr>
<tr class="row-odd"><td><p>yminorticks</p></td>
<td><p>increment of minor ticks in y-direction</p></td>
</tr>
<tr class="row-even"><td><p>ypad</p></td>
<td><p>padding in negative y-direction (km)</p></td>
</tr>
<tr class="row-odd"><td><p>yscale</p></td>
<td><p>[ ‘km’ | ‘m’ ] scale of plot, if ‘m’ everything
will be scaled accordingly.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot2d.penetration2D" title="pycsamt.viewer.plot.Plot2d.penetration2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penetration2D</span></code></a>([fn, profile_fn, savefig, doi])</p></td>
<td><p>Plot penetration 2D.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot2d.plot_Pseudolog" title="pycsamt.viewer.plot.Plot2d.plot_Pseudolog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_Pseudolog</span></code></a>([station_id, iter_fn, …])</p></td>
<td><p>Build pseudodrill from the model resistivity .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot2d.plot_Response" title="pycsamt.viewer.plot.Plot2d.plot_Response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_Response</span></code></a>([data_fn, response_fn, mode])</p></td>
<td><p>Function to plot forward value , and residual value from Occam 2D</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot2d.plot_occam2dModel" title="pycsamt.viewer.plot.Plot2d.plot_occam2dModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_occam2dModel</span></code></a>([model_fn, iter_fn, …])</p></td>
<td><p>Plotoccam Model  form Occam Model class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pycsamt.viewer.plot.Plot2d.pseudocrossResPhase" title="pycsamt.viewer.plot.Plot2d.pseudocrossResPhase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pseudocrossResPhase</span></code></a>(fn[, profile_fn, …])</p></td>
<td><p>Plot Pseudocrossection of resistivity and phase.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pycsamt.viewer.plot.Plot2d.penetration2D">
<code class="sig-name descname">penetration2D</code><span class="sig-paren">(</span><em class="sig-param">fn=None</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">doi='2km'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot2d.penetration2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot2d.penetration2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot penetration 2D.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>* fn</strong><span class="classifier">str</span></dt><dd><blockquote>
<div><p>full path to [EDI|AVG|J] files.</p>
</div></blockquote>
<ul>
<li><dl>
<dt>doi<span class="classifier">float</span></dt><dd><p>depth assumed to be imaged , default is 2000m For  CSAMT ,
2km is enought to have more info about near surface.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default* unit is “m”.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>profile_fn<span class="classifier">str</span></dt><dd><p>full path to profile <a href="#id17"><span class="problematic" id="id18">*</span></a>stn file</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>savefig<span class="classifier">str</span></dt><dd><p>outdir</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>obj ,</dt><dd><p>plot penetration obj.</p>
</dd>
</dl>
<blockquote>
<div></div></blockquote>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;pyCSAMT&quot;</span><span class="p">],</span>
<span class="gp">... </span>     <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">K1</span><span class="o">.</span><span class="n">AVG</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2d_obj</span> <span class="o">=</span> <span class="n">plot2d</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2d_obj</span><span class="o">.</span><span class="n">penetration2D</span><span class="p">(</span><span class="n">fn</span> <span class="o">=</span> <span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">profile_fn</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="gp">... </span>                           <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span><span class="s1">&#39;K1.stn&#39;</span><span class="p">),</span>
<span class="gp">... </span>                        <span class="n">plot_style</span><span class="o">=</span><span class="s1">&#39;imshow&#39;</span><span class="p">,</span>  <span class="n">doi</span><span class="o">=</span><span class="s1">&#39;10000m&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot2d.plot_Pseudolog">
<code class="sig-name descname">plot_Pseudolog</code><span class="sig-paren">(</span><em class="sig-param">station_id='S00'</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">iter2dat_fn=None</em>, <em class="sig-param">bln_fn=None</em>, <em class="sig-param">model_fn=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot2d.plot_Pseudolog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot2d.plot_Pseudolog" title="Permalink to this definition">¶</a></dt>
<dd><p>Build pseudodrill from the model resistivity .</p>
<p>Deal with true value of ressitivity obtained during survey .In fact ,
How to input these values into our model to produce an accuracy
underground map is the chalenge.Building pseudolog allow to know how
layers are disposal in underground so to emphasize the large
conductive zone in the case of groundwater exploration. It is
combinaison with geophysic data especially inversion data with
geological data. Actually the program deal with  Occam 2D inverison file
or Bo Yang (x,y,z) file. We will extend this program later with
other external softares files extension. If user have a golder software
installed on its  computer , can use the files generated by  the software
and to produce 2D map so to compare both . Model map and detail-sequences
map to see the difference Details sequences map  is  most closest
to the reality . When step descent parameter is small ,the detail
sequences  trend to model map . So More geological values are, more the
accuracy of detail sequences logs becomes. Geological data allow to
harmonize  the value of resistivity produced by our model so to force
the pogramm to make a correlation between data from true layers and
the model values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>station_id</strong> (<em>str</em><em>, </em><em>int</em>) – Number or the site id of the survey area
number starts from 1 to the end .</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User caneither use Occam 2D inversions files to plot or
BoYang (x, y, file)+ station location file (<a href="#id19"><span class="problematic" id="id20">*</span></a>bln) to plot
if the two types of files are provided , program with give
priority to Occam 2D inversion files.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 15%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Params</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>model_fn</p></td>
<td><p>str</p></td>
<td><p>full path to Occam model file .</p></td>
</tr>
<tr class="row-odd"><td><p>iter_fn</p></td>
<td><p>str</p></td>
<td><p>full path to occam iteration file</p></td>
</tr>
<tr class="row-even"><td><p>data_fn</p></td>
<td><p>str</p></td>
<td><p>full path to occam_data file</p></td>
</tr>
<tr class="row-odd"><td><p>doi</p></td>
<td><p>str</p></td>
<td><p>depth of investigation might be
float or str like “1km” =1000</p></td>
</tr>
<tr class="row-even"><td><p>depth_scale</p></td>
<td><p>str</p></td>
<td><p>scale of imaging depth can be
“km” or “m”. Default is”m”</p></td>
</tr>
<tr class="row-odd"><td><p>step_descent</p></td>
<td><p>float</p></td>
<td><p>step to enforce the model
resistivities to keep truth layers
values as reference data . if step
descentis egal to doi max, data
looks like model at 99.99%.Step
decent is function of depth and rho.</p></td>
</tr>
<tr class="row-even"><td><p>lc_AD_curves</p></td>
<td><p>tuple</p></td>
<td><p>customize line color of average
curve and details sequneces
logs  eg : ((0.5, 0.8, 0.),’blue’)</p></td>
</tr>
<tr class="row-odd"><td><p>default_unknow_lcolor</p></td>
<td><p>str</p></td>
<td><p>In the case  the name of layer
is notin our data base ,
customize the layer color .
default is “(1.0, 1.0, 1.0)”.</p></td>
</tr>
<tr class="row-even"><td><p>default_unknow_lpatter</p></td>
<td><p>str</p></td>
<td><p>In the case  the name of layer
is not in our data base ,
customize the layer pattern
default is “+.+.+.”</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>constrained_electrical _properties_of_rocks param
keeps the Truth layers resistivities  as reference resistivities.
If value is false will check in our    data base to find the
resistivities that match better the given resistivities of</p>
<blockquote>
<div><p>the layers. <em>Default</em> is True.</p>
</div></blockquote>
</div>
<p>Customize your plot using matplotlib properties.</p>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">viewer.plot</span> <span class="kn">import</span> <span class="n">Plot2d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2d_obj</span> <span class="o">=</span> <span class="n">Plot2d</span><span class="p">(</span><span class="n">station_label_rotation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">show_grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">font_size</span> <span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">lc</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">fig_size</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">markeredgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2d_obj</span><span class="o">.</span><span class="n">plot_Pseudolog</span><span class="p">(</span> <span class="n">station_id</span><span class="o">=</span><span class="p">[</span><span class="mi">43</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="n">input_resistivities</span><span class="o">=</span><span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span>
<span class="gp">... </span>                                            <span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span>
<span class="gp">... </span>                                            <span class="mi">4000</span><span class="p">,</span> <span class="mi">6000</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="n">input_layers</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;alluvium&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="s1">&#39;amphibolite&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="s1">&#39;altered rock&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                         <span class="s1">&#39;augen gneiss&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                         <span class="s1">&#39;granite&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">mesh_fn</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>                                                <span class="s1">&#39;Occam2DMesh&#39;</span><span class="p">)</span>
<span class="gp">... </span>                           <span class="n">iter_fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>                                                  <span class="s1">&#39;ITER17.iter&#39;</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="n">model_fn</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>                                                  <span class="s1">&#39;Occam2DModel&#39;</span><span class="p">)</span> <span class="p">,</span>
<span class="gp">... </span>                           <span class="n">data_fn</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>                                                 <span class="s1">&#39;OccamDataFile.dat&#39;</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="n">doi</span><span class="o">=</span><span class="s1">&#39;1km&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">step_descent</span><span class="o">=</span><span class="mf">200.</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">plot_style</span><span class="o">=</span> <span class="s1">&#39;pcolormesh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot2d.plot_Response">
<code class="sig-name descname">plot_Response</code><span class="sig-paren">(</span><em class="sig-param">data_fn=None</em>, <em class="sig-param">response_fn=None</em>, <em class="sig-param">mode=None</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot2d.plot_Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot2d.plot_Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to plot forward value , and residual value from Occam 2D</p>
<p>list of params are below :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 22%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Params</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>response_fn</p></td>
<td><p>str</p></td>
<td><p>full path to occam iteration file</p></td>
</tr>
<tr class="row-odd"><td><p>data_fn</p></td>
<td><p>str</p></td>
<td><p>full path to occam_data file</p></td>
</tr>
<tr class="row-even"><td><p>doi</p></td>
<td><p>str</p></td>
<td><p>depth of investigation might be
float or str like “1km” =1000</p></td>
</tr>
<tr class="row-odd"><td><p>show_station_id</p></td>
<td><p>str</p></td>
<td><p>show station names</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">viewer.plot</span> <span class="kn">import</span> <span class="n">Plot2d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pathresp</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span>
<span class="gp">... </span>                          <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span><span class="s1">&#39;RESP17.resp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_data</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="s1">&#39;pycsamt&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span><span class="s1">&#39;OccamDataFile.dat&#39;</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2d_obj</span> <span class="o">=</span> <span class="n">plot2d</span><span class="p">()</span>
<span class="gp">... </span><span class="n">plot2d_obj</span><span class="o">.</span><span class="n">plot_Response</span><span class="p">(</span><span class="n">data_fn</span> <span class="o">=</span><span class="n">path_data</span> <span class="p">,</span> <span class="n">response_fn</span><span class="o">=</span>  <span class="n">pathresp</span> <span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot2d.plot_occam2dModel">
<code class="sig-name descname">plot_occam2dModel</code><span class="sig-paren">(</span><em class="sig-param">model_fn=None</em>, <em class="sig-param">iter_fn=None</em>, <em class="sig-param">mesh_fn=None</em>, <em class="sig-param">data_fn=None</em>, <em class="sig-param">doi=1000</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot2d.plot_occam2dModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot2d.plot_occam2dModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotoccam Model  form Occam Model class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_fn</strong> (<em>str</em>) – full path to Occam 2Dmodel file</p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 15%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Params</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>iter_fn</p></td>
<td><p>str</p></td>
<td><p>full path to occam iteration file</p></td>
</tr>
<tr class="row-odd"><td><p>mesh_fn</p></td>
<td><p>str</p></td>
<td><p>full path to mesh_fn file</p></td>
</tr>
<tr class="row-even"><td><p>data_fn</p></td>
<td><p>str</p></td>
<td><p>full path to occam_data file</p></td>
</tr>
<tr class="row-odd"><td><p>doi</p></td>
<td><p>str</p></td>
<td><p>depth of investigation might
be float or str like “1km” =1000</p></td>
</tr>
<tr class="row-even"><td><p>depth_scale</p></td>
<td><p>str</p></td>
<td><p>scale of imaging depth can be
“km” or “m”. <em>Default</em> is”m”</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;OccamDataFile.dat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;Occam2DMesh&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;Occam2DModel&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iter_</span><span class="o">=</span><span class="s1">&#39;ITER17.iter&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span> <span class="p">[</span><span class="s1">&#39;pyCSAMT&#39;</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;occam2D&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2d_obj</span> <span class="o">=</span> <span class="n">plot2d</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2d_obj</span><span class="o">.</span><span class="n">plot_occam2dModel</span><span class="p">(</span><span class="n">mesh_fn</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">iter_fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="gp">... </span>                               <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">iter_</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="n">model_fn</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="gp">... </span>                               <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">model</span><span class="p">)</span> <span class="p">,</span>
<span class="gp">... </span>                           <span class="n">data_fn</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="gp">... </span>                               <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">data</span> <span class="p">),</span> <span class="n">doi</span><span class="o">=</span><span class="s1">&#39;1km&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycsamt.viewer.plot.Plot2d.pseudocrossResPhase">
<code class="sig-name descname">pseudocrossResPhase</code><span class="sig-paren">(</span><em class="sig-param">fn</em>, <em class="sig-param">profile_fn=None</em>, <em class="sig-param">savefig=None</em>, <em class="sig-param">plot_style=None</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycsamt/viewer/plot.html#Plot2d.pseudocrossResPhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycsamt.viewer.plot.Plot2d.pseudocrossResPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Pseudocrossection of resistivity and phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>str</em>) – full path to [‘AVG’, ‘EDI’, ‘J’] file .</p></li>
<li><p><strong>profile_fn</strong> (<em>str</em>) – full path to profile station file  in the case fn
is <a href="#id21"><span class="problematic" id="id22">*</span></a>AVG.</p></li>
<li><p><strong>savefig</strong> (<em>str</em>) – path to save figure</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package Visualization</a><ul>
<li><a class="reference internal" href="#module-pycsamt.viewer.plot"><strong>Module Plot1D2D</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">Package Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/viewer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Package Utils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyCSAMT v1.0.03 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kouadio K. Laurent.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>